# -*- mode: mandoku-view; -*-
#+TITLE: 四川通志
#+DATE: 2015-08-24 22:42:51.425829
#+PROPERTY: ID KR2k0052
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七 上
<pb:KR2k0052_WYG_037-1a>¶
欽定四庫全書¶
　四川通志卷三十七上¶
　選舉¶
皇清武進士¶
　　梁　彪(閬中/縣人)　孫之爵(綿州/人)　蔣南波(閬中/縣人)¶
　　馬如龍(閬中/縣人)　王　瑋(越巂/衞人)　韓良卿(合州/人)¶
　　朱先甫(成都/縣人)　夏　□(涪州/人)　閆重軌(閬中/縣人)¶
　　保　璠(閬中/縣人)　楊永和(松潘/衞人)　王聨舉(安居/縣人)¶
<pb:KR2k0052_WYG_037-1b>¶
　　李　永(雅州/人)　李天祚(松潘/衞人)　尚　相(成都/縣人)¶
　　李　琥(石泉/縣人)　王孫駥(資陽/縣人)　孫榮祖(榮昌/縣人)¶
　　張鵬翥(遂寧/縣人)　蕭　瑔(閬中/縣人)　羅　俊(閬中/縣人)¶
　　王士懷(閬中/縣人)　李庚生(閬中/縣人)　黄　竹(綿竹/縣人)¶
　　李　經(富順/縣人)　蔡瓊玫(安岳/縣人)　王　勲(成都/縣人)¶
　　王　紳(閬中/縣人)　王汝舟(安岳/縣人)　譚行貴(潼川/州人)¶
　　蔣　璉(閬中/縣人)　雷　動(榮昌/縣人)　謝　舉(閬中/縣人)¶
　　余遐福(瀘州/人)　黄　槐(榮縣/人)　茍思賢(成都/縣人)¶
<pb:KR2k0052_WYG_037-2a>¶
　　紀　麟(龍安/府人)　湯起鳯(資州/人)　王國珩(新都/縣人)¶
　　羅朝瑾(潼川/州人)　譚　經(潼川/州人)　李庚明(成都/縣人)¶
　　胡玉書(溫江/縣人)　楊得元(成都/縣人)　谷　濬(閬中/縣人)¶
　　李　焰(郫縣/人)　髙星照(華陽/縣人)　張　珌(雲陽/縣人)¶
　　戴宗麓(長夀/縣人)　喻其義(越巂/衞人)　劉昇東(壁山/縣人)¶
　　楊　楷(成都/縣人)　陳以深(保縣/人)¶
皇清武舉¶
　康熙己酉科¶
<pb:KR2k0052_WYG_037-2b>¶
　　徐開元(嘉定/州人)　王維藩(仁懐/縣人)　陳孫猷(馬湖/府人)¶
　　劉　珩(成都/府人)　李先凱(郫縣/人)　熊國佐(重慶/府人)¶
　　王　敏(漢州/人)　張毓璠(平武/縣人)¶
　壬子科¶
　　張　袋(閬中/縣人)　蔣時毅(永川/縣人)　楊廷尚(綏陽/縣人)¶
　　劉光斗(洪雅/縣人)　楊鳴鳯(潼川/州人)　邱鍾英(閬中/縣人)¶
　　何現瑞(合州/人)　曹長祚(巴縣/人)　杜　李(嘉定/州人)¶
　　李先頤(南部/縣人)　張鵬起(樂至/縣人)　髙登芳(保寧/府人)¶
<pb:KR2k0052_WYG_037-3a>¶
　　郭裔文(溫江/縣人)　任　楷(郫縣/人)　楊　崑(新繁/縣人)¶
　　江　湍(夾江/縣人)　陳　雄(成都/府人)　吳登魁(夾江/縣人)¶
　　周垣棟(隣水/縣人)　趙世系(郫縣/人)　王廷屛(眉州/人)¶
　補行辛酉科¶
　　王　翼(重慶/府人)　吳麟趾(巴縣/人)　袁𢎞毅(眉州/人)¶
　　晏　朝(内江/縣人)　李嗣昌(閬中/縣人)　趙國璽(建始/縣人)¶
　　牟國珍(洪雅/縣人)　任定國(閬巾/縣人)　李繼伯(成都/縣人)¶
　　陳于廷(成都/府人)　馬于飛(保寧/府人)　杜文光(南充/縣人)¶
<pb:KR2k0052_WYG_037-3b>¶
　　吳膺熊(昭化/縣人)　潘雲隆(大邑/縣人)　徐燦斗(眉州/人)¶
　　楊亮彩(平武/縣人)　劉居健(閬中/縣人)　李天秩(梁山/縣人)¶
　　李　英(永川/縣人)　鄒述麟(巴縣/人)　牟　尼(中江/縣人)¶
　　王廷翼(重慶/府人)　任肇先(資陽/縣人)　王鼎甲(遂寧/縣人)¶
　　蔡　斌(重慶/府人)　周志詮(南充/縣人)　王文彬(合州/人)¶
　　蔡鍾雲(郫縣/人)　梁　贇(劒州/人)　祝　尊(達州/人)¶
　　王任貴(嘉定/州人)　劉　沛(廣元/縣人)　程　震(嘉定/州人)¶
　　馬雲先(南充/縣人)　羅覆楚(重慶/府人)　戴應侯(洪雅/縣人)¶
<pb:KR2k0052_WYG_037-4a>¶
　　苗茂榮(巴縣/人)　唐熙運(郫縣/人)　馮乾生(成都/府人)¶
　甲子科¶
　　曾恒正(江安/縣人)　張其勇(合江/縣人)　王圖麟(綏陽/縣人)¶
　　王之屛(順慶/府人)　黄　廷(閬中/縣人)　胡　炳(重慶/府人)¶
　　王　誥(南部/縣人)　李如綱(成都/府人)　黄繼舒(昭化/縣人)¶
　　岳　謙(昭化/縣人)　黄元裳(洪雅/縣人)　曾恒復(瀘州/人)¶
　　陳登魁(富順/縣人)　張起驤(巴州/人)　李在苑(嘉定/州人)¶
　　黄鳯鼇(成都/縣人)　周　晟(大足/縣人)　朱國祚(嘉定/州人)¶
<pb:KR2k0052_WYG_037-4b>¶
　　蒲方薦(蓬溪/縣人)　王之臣(大足/縣人)　江若海(夾江/縣人)¶
　　王　宣(蘆山/縣人)　王　綸(潼川/州人)　王九一(夾江/縣人)¶
　　趙　隆(富順/縣人)　楊𢎞策(重慶/府人)　徐元弼(成都/府人)¶
　　王國瑞(平武/縣人)　萬　任(夾江/縣人)　韓虎臣(邛州/人)¶
　　馬化隆(保寧/府人)　顧　冕(成都/府人)　馬　珩(叙州/府人)¶
　　黄　瑢(中江/縣人)　黄美中(潼川/州人)　楊　蘇(綦江/縣人)¶
　　帥珩貴(嘉定/州人)　趙　詡(合江/縣人)　羅　英(夔州/府人)¶
　　董印昌(合州/人)　唐欽明(南川/縣人)¶
<pb:KR2k0052_WYG_037-5a>¶
　丁夘科¶
　　魏　鐸(郫縣/人)　吳夢魁(巫山/縣人)　馬　英(成都/府人)¶
　　嚴　巘(達州/人)　游玉階(夔州/府人)　謝人隆(巴縣/人)¶
　　彭　珩(丹稜/縣人)　楊鳯䎂(廣安/州人)　楊全斌(敘州/府人)¶
　　金如瑶(郫縣/人)　邱之岊(保寧/府人)　髙名標(新都/縣人)¶
　　王啓龍(龍安/府人)　魏德林(夔州/府人)　劉漢裔(崇慶/州人)¶
　　王之卿(夔州/府人)　吳卿雲(江津/縣人)　劉洪先(成都/府人)¶
　　向大愷(嘉定/州人)　張為義(成都/府人)　諶際虞(建昌/衞人)¶
<pb:KR2k0052_WYG_037-5b>¶
　　趙偉略(犍為/縣人)　鄭　昶(隆昌/縣人)　楊　崑(合江/縣人)¶
　　張文英(涪州/人)　常秉權(重慶/府人)　余思聰(遂寧/縣人)¶
　　毛文彩(成都/府人)　秦之舜(新津/縣人)　帥之鵬(閬中/縣人)¶
　　袁象乾(遂寧/縣人)　湯開逺(潼川/州人)　范其芳(郫縣/人)¶
　　王懋極(平武/縣人)　劉景賢(敘州/府人)　張　超(郫縣/人)¶
　　宋　珍(溫江/縣人)　唐相徵(大邑/縣人)　金　燦(保縣/人)¶
　　趙　勲(瀘州/人)　曹膺選(富順/縣人)　羅　袞(重慶/府人)¶
　庚午科¶
<pb:KR2k0052_WYG_037-6a>¶
　　龔維垣(龍安/府人)　李　蒧(江津/縣人)　秦　璉(達州/人)¶
　　王文憲(洪雅/縣人)　熊卜渭(敘州/府人)　何現圖(射洪/縣人)¶
　　周維新(洪雅/縣人)　巴文錦(銅梁/縣人)　祝世貴(榮昌/縣人)¶
　　謝　璜(長夀/縣人)　楊景時(巴縣/人)　劉其清(廣安/州人)¶
　　馬世麟(巫山/縣人)　張瑞鳯(富順/縣人)　劉堯勲(萬縣/人)¶
　　宋鳯立(建昌/衞人)　王　昌(成都/府人)　蘇　乾(蘆山/縣人)¶
　　馮加璵(鹽亭/縣人)　劉天䕃(成都/府人)　劉翊公(仁夀/縣人)¶
　　楊鳯藻(嘉定/州人)　黄正音(奉節/縣人)　辛士俊(宜賓/縣人)¶
<pb:KR2k0052_WYG_037-6b>¶
　　江孔殷(夾江/縣人)　劉之鼎(閬中/縣人)　倪象節(榮縣/人)¶
　　楊文井(成都/府人)　楊　珮(新繁/縣人)　胡　瑫(納谿/縣人)¶
　　劉文佐(大足/縣人)　王　柱(南部/縣人)　羅仕傑(富順/縣人)¶
　　張開甲(渠縣/人)　李其仁(簡州/人)　朱正色(新繁/縣人)¶
　　白師易(眉州/人)　李飛熊(蓬溪/縣人)　吳　幹(溫江/縣人)¶
　　張竒彦(鎮雄/府人)　陳　迪(成都/府人)　馮若驥(順慶/府人)¶
　癸酉科¶
　　栁芳榮(松潘/衞人)　蔣大𢎞(重慶/府人)　孟亮揆(遂寧/縣人)¶
<pb:KR2k0052_WYG_037-7a>¶
　　嚴　威(大足/縣人)　王　瑋(奉節/縣人)　閭大賓(保寧/府人)¶
　　蔣　萃(松潘/衞人)　張成鳯(萬縣/人)　劉堯思(奉節/縣人)¶
　　祝如升(達州/人)　馮聖典(遵義/府人)　李天衢(郫縣/人)¶
　　張玉麟(郫縣/人)　姜于漢(保縣/人)　葉之秀(威州/人)¶
　　周長林(嘉定/州人)　李顯揚(成都/府人)　馬如援(新都/縣人)¶
　　劉尚寛(郫縣/人)　王　魯(富順/縣人)　曹思忠(奉節/縣人)¶
　　趙攀雲(射洪/縣人)　吳永昌(溫江/縣人)　安大年(巴縣/人)¶
　　郭陽裔(彭水/縣人)　葉　奐(郫縣/人)　方如川(宜賓/縣人)¶
<pb:KR2k0052_WYG_037-7b>¶
　　王正儒(忠州/人)　彭調元(成都/縣人)　王應㨗(遵義/府人)¶
　　張鴻儀(保寧/府人)　程象賢(松潘/衞人)　余啓泰(敘州/府人)¶
　　劉啓榮(成都/府人)　李克廣(富順/縣人)　趙世臣(敘州/府人)¶
　　余廷柱(犍為/縣人)　田福國(成都/府人)　張所抱(成都/府人)¶
　　李　鵾(郫縣/人)　張　愷(閬中/縣人)　蔡鶴鳴(保寧/府人)¶
　丙子科¶
　　陳　韜(奉節/縣人)　唐德明(石泉/縣人)　余廷治(犍為/縣人)¶
　　郭　堅(真安/州人)　齊天德(巴縣/人)　藍天霞(成都/府人)¶
<pb:KR2k0052_WYG_037-8a>¶
　　孫枝秀(巴縣/人)　黄　愷(巴縣/人)　董　俊(安居/縣人)¶
　　汪　泓(彭水/縣人)　李正化(酆都/縣人)　髙　曜(酆都/縣人)¶
　　楊允明(洪雅/縣人)　郭　璞(威州/人)　彭述彭(隆昌/縣人)¶
　　涂　璉(奉節/縣人)　張運長(夔州/府人)　郝天齡(榮縣/人)¶
　　王廷簡(成都/縣人)　王鳯麒(成都/縣人)　梁　彦(大足/縣人)¶
　　陶邵虞(威州/人)　陳治本(重慶/府人)　喬　遷(合州/人)¶
　　梁　棟(大足/縣人)　幹朝卿(夾江/縣人)　戴　翊(榮昌/縣人)¶
　　余國珩(成都/府人)　崔士儒(奉節/縣人)　李如楠(酆都/縣人)¶
<pb:KR2k0052_WYG_037-8b>¶
　　張祚昌(峩眉/縣人)　陳繼戎(石泉/縣人)　費元臣(峩眉/縣人)¶
　　馬瑞圖(新都/縣人)　皮鳴鳯(奉節/縣人)　趙爾象(眉州/人)¶
　　涂應祖(射洪/縣人)　靳君聘(成都/縣人)　余象鮫(新津/縣人)¶
　　李芳徽(松潘/衞人)　梁德極(江津/縣人)　解　鵬(成都/縣人)¶
　己夘科¶
　　石　璽(溫江/縣人)　趙雲龍(黔江/縣人)　蒲在鎬(蓬州/人)¶
　　劉成猷(萬縣/人)　王令樹(涪州/人)　葉開元(崇慶/州人)¶
　　張　鵬(通江/縣人)　李熙靖(閬中/縣人)　李　韜(灌縣/人)¶
<pb:KR2k0052_WYG_037-9a>¶
　　張健翎(保寧/府人)　刁三傑(巴縣/人)　劉芳名(逹州/人)¶
　　何士傑(奉節/縣人)　張朝暘(成都/縣人)　張　綱(威州/人)¶
　　楊　輯(鎮雄/府人)　楊竒賢(廣安/州人)　周　瑛(松潘/衞人)¶
　　王尚明(興文/縣人)　徐有章(成都/府人)　周　禎(閬巾/縣人)¶
　　易　林(夔州/府人)　胡志虞(合州/人)　毛　增(越巂/衞人)¶
　　石　堃(溫江/縣人)　袁　沛(黔江/縣人)　胡登鼇(奉節/縣人)¶
　　馬錫庶(瀘州/人)　梁　鋡(江津/縣人)　戴　雋(敘州/府人)¶
　　陳王道(瀘州/人)　賈又復(郫縣/人)　傅　雯(金堂/縣人)¶
<pb:KR2k0052_WYG_037-9b>¶
　　潘允恭(成都/縣人)　孫啓華(重慶/府人)　王韜臣(嘉定/州人)¶
　　胡為瓚(嘉定/州人)　曹升元(榮縣/人)　黄　俊(忠州/人)¶
　　李𢎞倫(夔州/府人)　王成玉(江津/縣人)　魏于蕃(合州/人)¶
　壬午科¶
　　梁　彪(閬中/縣人)　董之駿(松潘/衞人)　侯懋功(崇慶/州人)¶
　　茍　琮(崇慶/州人)　何騰蛟(成都/府人)　熊天瑞(成都/府人)¶
　　林中麒(鎮雄/府人)　趙　珣(射洪/縣人)　尹為憲(宜賓/縣人)¶
　　劉士清(定逺/縣人)　鍾　鼎(射洪/縣人)　林起鵬(㑹川/衞人)¶
<pb:KR2k0052_WYG_037-10a>¶
　　白含藻(保寧/府人)　田宗虞(保寧/府人)　張元佐(松潘/衞人)¶
　　段　紳(簡州/人)　趙汝重(威州/人)　孫之爵(綿州/人)¶
　　楊鎮朝(温江/縣人)　趙　謙(成都/府人)　李正茂(郫縣/人)¶
　　蹇洪恩(成都/縣人)　尹　毅(建昌/衞人)　李世俊(宜賓/縣人)¶
　　陳方平(敘州/府人)　楊　繡(巴縣/人)　陳予鋭(長夀/縣人)¶
　　張　玠(巴縣/人)　何登福(忠州/人)　黎耀鵬(永川/縣人)¶
　　冉裕楢(酉陽/司人)　張永勝(涪州/人)　王金鑾(榮縣/人)¶
　　徐　縉(邛州/人)　李　琳(遵義/府人)　郭世臣(萬縣/人)¶
<pb:KR2k0052_WYG_037-10b>¶
　　王應鴻(永寧/㕔人)　吳鵬舉(慶符/縣人)　楊　敏(富順/縣人)¶
　　王永正(安岳/縣人)　王　玠(南充/縣人)　王天印(閬中/縣人)¶
　乙酉科¶
　　譚聖治(㑹川/衞人)　陳裔虞(郫縣/人)　趙應麒(松潘/衞人)¶
　　張　祚(仁懐/縣人)　邱名揚(松潘/衞人)　劉成圖(夔州/府人)¶
　　李　菁(成都/縣人)　韓　偉(松潘/衞人)　顧偉烈(閬中/縣人)¶
　　楊廷柱(溫江/縣人)　王應鳯(永寧/㕔人)　袁士琦(夔州/府人)¶
　　曾三元(夔州/府人)　李爾珍(合江/縣人)　趙應泰(灌縣/人)¶
<pb:KR2k0052_WYG_037-11a>¶
　　沈國卿(松潘/衞人)　薛　澄(閬中/縣人)　張茂先(渠縣/人)¶
　　舒中强(郫縣/人)　謝其錫(榮縣/人)　羅　瑛(新都/縣人)¶
　　周相臣(郫縣/人)　傅商㧞(簡州/人)　曾　廣(崇慶/州人)¶
　　李　鶴(保寧/府人)　王朝佐(慶符/縣人)　涂振翼(洪雅/縣人)¶
　　朱志熹(崇慶/州人)　黄萬章(綿竹/縣人)　文　璸(保寧/府人)¶
　　卜卣祚(奉節/縣人)　余象鯨(新津/縣人)　彭　昱(樂至/縣人)¶
　　徐騰霄(成都/縣人)　王之旦(遵義/縣人)　朱貴鼎(榮縣/人)¶
　　武世臣(新津/縣人)　髙洪祚(保縣/人)　楊衞國(安岳/縣人)¶
<pb:KR2k0052_WYG_037-11b>¶
　　譚中武(瀘州/人)　顧聨登(龍安/府人)　劉啓福(榮縣/人)¶
　戊子科¶
　　蔣南波(閬中/縣人)　趙玉爵(定逺/縣人)　王作所(萬縣/人)¶
　　潘世澤(寧番/衞人)　夏朝虞(新繁/縣人)　楊　琦(成都/縣人)¶
　　蔣朝翰(成都/府人)　董時暎(茂州/人)　李仲元(渠縣/人)¶
　　馬允慧(建昌/衞人)　劉　崑(巴州/人)　張崇德(長夀/縣人)¶
　　楊　蕃(松潘/衞人)　戴奕熊(保縣/人)　錢玉麟(黔江/縣人)¶
　　張所正(南充/縣人)　李廷翰(永川/縣人)　馬如龍(閬中/縣人)¶
<pb:KR2k0052_WYG_037-12a>¶
　　蕭九敘(㑹川/衞人)　李仙品(郫縣/人)　王近龍(㑹川/衞人)¶
　　陳光先(松潘/衞人)　朱子哲(新津/縣人)　郭　瑾(威州/人)¶
　　陳建章(松潘/衞人)　唐　容(敘川/府人)　張懋端(遂寧/縣人)¶
　　鄔興元(開縣/人)　曾夀國(安居/縣人)　于翀鵬(茂州/人)¶
　　撒廷亮(㑹川/衞人)　李含𢎞(新都/縣人)　羅　俊(閬中/縣人)¶
　　王　瑋(越巂/衞人)　王廷詔(成都/府人)　陳善治(成都/府人)¶
　　唐曰訓(成都/府人)　葛耀龍(閬中/縣人)　周世緒(重慶/府人)¶
　　王　章(永寧/㕔人)　黄元錦(富順/縣人)　劉汝佐(綏陽/縣人)¶
<pb:KR2k0052_WYG_037-12b>¶
　辛夘科¶
　　胡澤浩(成都/府人)　梁聖彦(仁懷/縣人)　杜　茂(郫縣/人)¶
　　韓良卿(合州/人)　崔岱生(成都/縣人)　陳良璐(西充/縣人)¶
　　王君相(提標/兵丁)　雷　銓(重慶/府人)　哈有儀(閬中/縣人)¶
　　陳九思(重慶鎮/兵丁)王　琔(成都/縣人)　劉　珽(溫江/縣人)¶
　　譚行義(潼川/州人)　蔣作柱(閬中/縣人)　栁先張(郫縣/人)¶
　　秦于寛(新津/縣人)　朱先甫(提標/兵丁)　余自成(松潘/衞人)¶
　　包世安(威州/人)　尉　璉(撫標/兵丁)　王仕忠(松潘鎮/兵丁)¶
<pb:KR2k0052_WYG_037-13a>¶
　　　王　煥(成都/府人)　陳君恩(成都/縣人)　張文璧(巴縣/人)¶
　　　馮　竒(重慶鎮/兵丁)王國太(建昌鎮/兵丁)蔣作楷(閬中/縣人)¶
　　　保　璠(閬中/縣人)　閆重軌(閬中/縣人)　王士懷(閬中/縣人)¶
　　　劉　琰(成都/縣人)　劉國佐(城守營/兵丁)夏　□(重慶/府人)¶
　　　劉　欽(㑹川/衞人)　楊永和(松潘/衞人)　王聨舉(安居/縣人)¶
　　　撒廷璽(㑹川/衞人)　金連昇(城守營/兵丁)陳錫吉(松潘鎮/兵丁)¶
　　　李　永(雅州/人)　李天祚(松潘/衞人)　李竒方(川北鎮/兵丁)¶
　　癸巳¶
<pb:KR2k0052_WYG_037-13b>¶
萬夀恩科¶
　　　蕭康侯(閬中/縣人)　李　馥(榮昌/縣人)彭端節(丹稜/縣人)¶
　　　羅　繸(成都/府人)　馬朝柱(平武/縣人)孫榮祖(榮昌/縣人)¶
　　　楊之璧(重慶/府人)　張廷蘭(成都/府人)尚　相(提標/兵丁)¶
　　　師天禄(閬中/縣人)　王仕偉(小河營/兵丁)岳鎮國(潼川/州人)¶
　　　張起麟(松潘/衞人)　韓纘愈(長夀/縣人)余世英(提標/兵丁)¶
　　　郭俞都(徳陽/縣人)　畢茂霖(犍為/縣人)張　遴(敘州/府人)¶
　　　陳　惠(保縣/人)　王孫駥(資陽/縣人)王可才(南充/縣人)¶
<pb:KR2k0052_WYG_037-14a>¶
　　唐興詩(永寜/縣人)　杜寛行(嘉定/州人)　余廷璋(奉節/縣人)¶
　　李　琥(石泉/縣人)　趙國棟(㑹川/衞人)　石中璵(鎮雄/府人)¶
　　楊　玠(成都/府人)　余君輔(成都/府人)　劉　鈰(郫縣/人)¶
　　韓緒文(廣元/縣人)　左之萱(漢州/人)　龎上達(溫江/縣人)¶
　　張　旺(川北鎮/兵丁)唐曰愈(成都/府人)　董文英(崇慶/州人)¶
　　劉廣䛑(敘州/府人)　張鵬翥(成都/府人)　何惟慎(廣安/州人)¶
　　李斯達(仁懷/縣人)　朱志德(撫標/兵丁)¶
　甲午科¶
<pb:KR2k0052_WYG_037-14b>¶
　　謝　敏(保寧/府人)　舒　春(鎮雄/府人)　陳　瑞(石泉/縣人)¶
　　黎　斌(璧山/縣人)　曾　憲(榮昌/縣人)　王紹武(提標/兵丁)¶
　　劉　芳(保縣/人)　何　圖(成都/府人)　李國良(松潘/衞人)¶
　　方　璉(撫標/兵丁)　李　翊(合江/縣人)　張　勲(保寧/府人)¶
　　李　畝(成都/府人)　彭商輔(㑹川/衞人)　徐　偀(榮經/縣人)¶
　　徐　佶(撫標/兵丁)　閆重文(閬中/縣人)　楊　城(重慶/府人)¶
　　李　瑜(汶川/縣人)　鄧　旭(㑹川/衞人)　余廷獻(成都/府人)¶
　　李鍾瑮(提標/兵丁)　龎家棟(城守營/兵丁)馬　雲(㑹川/衞人)¶
<pb:KR2k0052_WYG_037-15a>¶
　　楊　楠(射洪/縣人)　范　濬(郫縣/人)　盛　錦(鎮雄/府人)¶
　　王敬簡(提標/兵丁)　余自修(松潘/衞人)　陶以咏(萬縣/人)¶
　　孫必榮(松潘/衞人)　郝文錦(閬中/縣人)　趙維屛(鹽亭/縣人)¶
　　鄭起龍(成都/府人)　張延蕙(成都/府人)　駱汝龍(重慶/府人)¶
　　蘇騰蛟(川北鎮/兵丁)胡世俊(撫標/兵丁)　王成詔(敘州/府人)¶
　　趙懷仁(提標/兵丁)　俞　經(松潘/衞人)　楊天運(仁懷/縣人)¶
　丁酉科¶
　　謝承爵(鹽井/衞人)　茹連舉(松潘/衞人)　黄元錫(鎮雄/府人)¶
<pb:KR2k0052_WYG_037-15b>¶
　　馬　驄(閬中/縣人)　楊澤厚(㑹川/衞人)　段起賢(撫標/兵丁)¶
　　蕭　瑔(閬中/縣人)　常顯虎(提標/兵丁)　栁先璧(郫縣/人)¶
　　雷作霖(成都/府人)　蔡長青(提標/兵丁)　陳　瑛(漢州/人)¶
　　陳洪道(遵義/府人)　趙其昇(萬縣/人)　薛耀祖(成都/府人)¶
　　劉學洤(提標/兵丁)　韓志忠(撫標/兵丁)　龍有印(提標/兵丁)¶
　　馬　麟(邛州/人)　李　元(萬縣/人)　徐玉樹(威州/人)¶
　　趙　環(松潘/衞人)　韓昌國(閬中/縣人)　吳　瑛(慶符/縣人)¶
　　羅　紱(江油/縣人)　王維新(富順/縣人)　梁　灤(遂寧/縣人)¶
<pb:KR2k0052_WYG_037-16a>¶
　　王　植(成都/府人)　楊之仁(撫標/兵丁)　陳　徽(川北鎮/兵丁)¶
　　余學先(成都/府人)　閆重學(保寧/府人)　謝其禄(榮縣/人)¶
　　張　謙(合江/縣人)　王世勲(仁懷/縣人)　楊如玉(提標/兵丁)¶
　　岳　崑(松潘/衞人)　茍若璠(松潘/衞人)　聶天倫(大足/縣人)¶
　　陳國璧(夔州/府人)　楊　瑛(汶川/縣人)　曹元凱(雅州/府人)¶
　庚子科¶
　　王　惟(榮縣/人)　黄澤浩(威州/人)　徐如林(建昌/衞人)¶
　　魏禹年(鎮雄/府人)　馮名世(瀘州/人)　王　勲(成都/縣人)¶
<pb:KR2k0052_WYG_037-16b>¶
　　李庚生(閬中/縣人)　黎之相(成都/府人)　黄　竹(綿竹/縣人)¶
　　戴秉珽(成都/府人)　陳朝相(提標/兵丁)　王　鎬(萬縣/人)¶
　　謝廷傑(成都/府人)　顔世顯(龍安/府人)　趙𢎞量(鹽亭/縣人)¶
　　許　鎮(威州/人)　劉　瑛(汶川/縣人)　李　經(富順/縣人)¶
　　張天霞(督標/兵丁)　敖于江(金堂/縣人)　曹　琰(雅州/人)¶
　　陶　珩(石泉/縣人)　石　彮(石泉/縣人)　劉輔世(成都/縣人)¶
　　蔡瓊玟(安岳/縣人)　謝文若(安居/縣人)　馬元勲(閬中/縣人)¶
　　王　紳(閬中/縣人)　林　震(長夀/縣人)　張書紳(保寧/府人)¶
<pb:KR2k0052_WYG_037-17a>¶
　　　劉淵浩(資陽/縣人)　姜　堂(什邡/縣人)姜又聨(松潘/衞人)¶
　　　洪元達(威州/人)　何如圭(洪雅/縣人)王　梅(成都/府人)¶
　　　郝文通(閬中/縣人)　宋邦傑(督標/兵丁)姚　鋐(遵義/縣人)¶
　　　趙國璵(漢州/人)　戴秉瑞(成都/縣人)梁漢輔(城守/兵丁)¶
　　雍正癸夘¶
恩科¶
　　　秦國柱(成都/府人)　周　及(成都/府人)胡澤沛(成都/府人)¶
　　　黎之宰(郫縣/人)　余遐福(瀘州/人)劉　鑑(郫縣/人)¶
<pb:KR2k0052_WYG_037-17b>¶
　　　蔣　璉(閬中/縣人)　雷玉輅(保縣/人)黄　槐(榮縣/人)¶
　　　石中璜(烏䝉/府人)　劉　璸(溫江/縣人)趙　環(新都/縣人)¶
　　　鄧朝權(嘉定/州人)　彭　昦(成都/府人)方文魁(提標/兵丁)¶
　　　甘文瑍(漢州/人)　雷　動(榮昌/縣人)吳　禄(太平/縣人)¶
　　　謝　舉(閬中/縣人)　牟秀升(溫江/縣人)鄭天爵(㑹川/衞人)¶
　　　陳顯祖(郫縣/人)　周　錦(成都/府人)崔鳯鳴(成都/府人)¶
　　　張組李(嘉定/州人)　段起智(提標/兵丁)冉　恪(成都/府人)¶
　　　李世芳(永寧/人)　王國珩(新都/縣人)唐尚詩(敘州/府人)¶
<pb:KR2k0052_WYG_037-18a>¶
　　劉克昌(灌縣/人)　尉　玨(石泉/縣人)　李　瑛(夔州/府人)¶
　　羅　啓(閬中/縣人)　楊文炤(郫縣/人)　谷　濬(閬中/縣人)¶
　　張　緒(成都/縣人)　唐肇詩(永寧/人)　闞永吉(成都/縣人)¶
　　王汝舟(安岳/縣人)　趙聨晉(城守/兵丁)　譚行貴(潼綿營/兵丁)¶
　甲辰補行癸夘正科¶
　　毛之縉(郫縣/人)　姜　堯(什邡/縣人)　劉經世(成都/府人)¶
　　李庚臨(南充/縣人)　羅錦章(華陽/縣人)　王謹仁(富順/縣人)¶
　　文　彦(射洪/縣人)　楊洪緒(成都/府人)　黄　琳(眉州/人)¶
<pb:KR2k0052_WYG_037-18b>¶
　　古　京(新都/縣人)　譚仁元(安岳/縣人)　周汝南(漢州/人)¶
　　趙守謙(成都/府人)　艾文德(彭水/縣人)　陳　恭(閬中/縣人)¶
　　陶贊舜(崇慶/州人)　解毓竒(資縣/人)　闞永昌(成都/府人)¶
　　朱　註(成都/府人)　毛振翔(新都/縣人)　胡玉書(溫江/縣人)¶
　　楊　瑜(新都/縣人)　李天祺(新都/縣人)　蔡昌祖(營山/縣人)¶
　　譚　經(潼川/州人)　姚　智(鹽亭/縣人)　張　琯(富順/縣人)¶
　　徐　澧(涪州/人)　譚祖璞(酉陽/司人)　張世彦(新津/縣人)¶
　　尹佐湯(閬中/縣人)　簡榮詔(嘉定/州人)　趙　麟(夾江/縣人)¶
<pb:KR2k0052_WYG_037-19a>¶
　　汪　鴻(井研/縣人)　王懋能(平武/縣人)　王恭臨(夾江/縣人)¶
　　尚朝選(灌縣/人)　冉　宷(漢州/人)　葉鴻勲(邛州/人)¶
　　楊之棟(城守/兵丁)　劉定邦(崇慶/州人)　楊天培(大邑/縣人)¶
　丙午科¶
　　黄為扆(潼川/州人)　王　瑄(漢州/人)　彭翹翼(雙流/縣人)¶
　　李為龍(富順/縣人)　段好德(烏蒙/府人)　黄　甲(汶川/縣人)¶
　　李　浩(成都/府人)　武安邦(茂州/人)　茍思賢(灌縣/人)¶
　　李崇堯(鎮雄/府人)　熊良相(撫標/兵丁)　彭端第(成都/府人)¶
<pb:KR2k0052_WYG_037-19b>¶
　　余遐禄(瀘州/人)　李秩榘(成都/府人)　楊得元(提標/兵丁)¶
　　陳　祧(安縣/人)　徐　燿(成都/縣人)　羅朝瑾(潼川/州人)¶
　　王孔葢(富順/縣人)　戴宗麓(長夀/縣人)　吳起祥(提標/兵丁)¶
　　雷　嵩(溫江/縣人)　彭端策(丹稜/縣人)　李天相(灌縣/人)¶
　　羅　瑄(漢州/人)　李　焰(郫縣/人)　周鴻業(松潘/衞人)¶
　　黄廷謨(榮經/縣人)　李如檜(松潘/衞人)　王　珻(撫標/兵丁)¶
　　紀　麟(龍安/府人)　張承綸(仁夀/縣人)　湯起鳯(資縣/人)¶
　　楊　雲(漢州/人)　黄世麟(壁山/縣人)　劉昇東(壁山/縣人)¶
<pb:KR2k0052_WYG_037-20a>¶
　　汪學聖(永寜/人)　柳　琪(奉節/縣人)　劉類先(東川/府人)¶
　　江有鯤(安岳/縣人)　張　珌(雲陽/縣人)　米慶年(奉節/縣人)¶
　己酉科¶
　　楊　楷(成都/府人)　寗　譽(成都/府人)　徐　景(保縣/人)¶
　　鄒景章(定逺/縣人)　陶於禮(綿州/人)　喻其義(越巂/衞人)¶
　　毛　經(華陽/縣人)　馬　駿(成都/府人)　傅名世(江油/縣人)¶
　　陳以深(保縣/人)　印世勛(成都/府人)　尉　琳(華陽/縣人)¶
　　馬成龍(提標/兵丁)　陳箕疇(保寧/府人)　馬　騏(閬中/縣人)¶
<pb:KR2k0052_WYG_037-20b>¶
　　樊　超(撫標/兵丁)　梁　沛(溫江/縣人)　駱　騤(邛州/人)¶
　　石中瓊(郫縣/人)　彭端笏(丹稜/縣人)　吳士壯(敘州/府人)¶
　　劉文雄(閬中/縣人)　王　選(提標/兵丁)　周　紳(華陽/縣人)¶
　　張　翥(眉州/人)　李登魁(灌縣/人)　髙星照(提標/兵丁)¶
　　方澤沛(新津/縣人)　岳天祐(新津/縣人)　陳宗孔(保寧/府人)¶
　　黄　桂(巴縣/人)　廖　鑌(閬中/縣人)　張　翼(仁夀/縣人)¶
　　王定仁(富順/縣人)　黄廷佐(撫標/兵丁)　余　珩(郫縣/人)¶
　　何廷先(洪雅/縣人)　黎文林(夾江/縣人)　吳登俊(城守/兵丁)¶
<pb:KR2k0052_WYG_037-21a>¶
　　王永錫(成都/府人)¶
　壬子科¶
　　焦文德(成都/縣人)　張　熔(簡州/人)　張士雄(成都/縣人)¶
　　汪　浩(石泉/縣人)　何周璋(成都/縣人)　武星耀(新繁/縣人)¶
　　傅名耀(溫江/縣人)　馬　騰(成都/府人)　張　卓(仁夀/縣人)¶
　　劉　琯(新都/縣人)　張應貴(提標/兵丁)　武九齡(新津/縣人)¶
　　王明元(成都/縣人)　李定國(成都/縣人)　王一柱(眉川/人)¶
　　袁樹琦(新繁/縣人)　張　洲(鹽亭/縣人)　茍如玉(忠州/人)¶
<pb:KR2k0052_WYG_037-21b>¶
　　陳蔚文(温江/縣人)　季執中(成都/縣人)　吳士勝(提標/兵丁)¶
　　岳中仙(平武/縣人)　李春繁(酆都/縣人)　廖爾音(長夀/縣人)¶
　　王允執(簡州/人)　張公選(華陽/縣人)　湯聖裔(瀘州/人)¶
　　田子龍(督標/兵丁)　曾竒遇(郫縣/人)　楊士楷(華陽/縣人)¶
　　馬德良(南部/縣人)　李　銓(巫山/縣人)　趙　瑾(松潘/衞人)¶
　　李樹本(潼川/州人)　溫中和(提標/兵丁)　張九成(新繁/縣人)¶
　　陳曰璠(巴縣/人)　張雲鵬(新繁/縣人)　黎文棫(夾江/縣人)¶
　　古永法(邛州/人)¶
<pb:KR2k0052_WYG_037-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0052_WYG_037-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　四川通志卷三十七上¶
#+PROPERTY: JUAN 卷三十七 下
<pb:KR2k0052_WYG_037-23a>¶
　欽定四庫全書¶
　　四川通志卷三十七下¶
　　成均¶
　　　古者崇四術立四教以詩書禮樂造士雖凡民俊¶
　　　秀皆得與焉漢唐以下或立博士或置弟子員或¶
　　　集太學生要皆虞咨典樂周任司成之遺意也蜀¶
　　　中人士探禹穴之竒啓石室之秘其彬雅可觀者¶
　　　名播京洛亦代有其人矣我¶
<pb:KR2k0052_WYG_037-23b>¶
　　朝加意人材槱薪作育惠愷周於黌序英雋拔於泮¶
　　　宫俾濟濟多士得以肄業¶
　　辟雍圜橋觀聽身依日月之光其可不思鼓篋自奮¶
　　　以副¶
聖天子特達之知哉茲為紀其姓氏詳其籍貫别成一¶
　　　編列科第後以並昭其盛云作成均志¶
　　前明貢士¶
　　　康　健(巴縣/人)　張文富(巴縣/人)　衞　琰(巴縣/人)¶
<pb:KR2k0052_WYG_037-24a>¶
　　金　鼐(巴縣/人)　白　玉(巴縣/人)　郭　璲(巴縣/人)¶
　　曾　申(巴縣/人)　張　斌(巴縣/人)　顧經祖(巴縣/人)¶
　　劉　紃(巴縣/人)　董克正(巴縣/人)　周于德(江津/縣人)¶
　　趙　儁(江津/縣人)　胡　受(江津/縣人)　周　莊(江津/縣人)¶
　　張　璧(江津/縣人)　廖惟義(長夀/縣人)　王明選(長夀/縣人)¶
　　李庚齊(長夀/縣人)　江　睿(大足/縣人)　萬　斌(大足/縣人)¶
　　申克敬(昭化/縣人)　熊宗魯(南溪/縣人)　阮振中(富順/縣人)¶
　　李惟鼎(潼川/州人)　陸必夀(中江/縣人)　李　挺(井硏/縣人)¶
<pb:KR2k0052_WYG_037-24b>¶
　　孟紹孔(汶川/縣人)¶
皇清恩貢¶
　成都府¶
　　王應侯(成都/縣人)　馬如龍(成都/縣人)　劉雲起(成都/縣人)¶
　　李　培(成都/縣人)　范　鼎(成都/縣人)　何　書(成都/縣人)¶
　　劉君顧(成都/縣人)　譚懷道(成都/縣人)　彭汝珍(華陽/縣人)¶
　　宣　猷(溫江/縣人)　艾國夀(溫江/縣人)　王懋修(新津/縣人)¶
　　趙　晉(新津/縣人)　朱世桂(金堂/縣人)　張兊生(金堂/縣人)¶
<pb:KR2k0052_WYG_037-25a>¶
　　李　莊(金堂/縣人)　楊棟榮(金堂/縣人)　梁　樨(新都/縣人)¶
　　張　拱(新都/縣人)　李開柏(簡州/人)　傅迪吉(簡州/人)¶
　　何起鼇(簡州/人)　李森嵩(簡州/人)　羅國賢(崇慶/州人)¶
　　李　凝(郫縣/人)　馮光虞(郫縣/人)　顧以績(郫縣/人)¶
　　王永昌(郫縣/人)　李應鯤(新繁/縣人)　唐世棟(漢州/人)¶
　　劉法健(彭縣/人)　盧　荃(成都/縣人)　趙永欽(成都/縣人)¶
　　卞　瓊(溫江/縣人)　楊𢎞縉(新繁/縣人)　張居儀(金堂/縣人)¶
　　李世英(新都/縣人)　覃　煜(郫縣/人)　楊　楷(灌縣/人)¶
<pb:KR2k0052_WYG_037-25b>¶
　　傅商舉(簡州/人)　宋培祖(崇慶/州人)　吳輝先(新津/縣人)¶
　　張鵬飛(漢州/人)　周進爵(什邡/縣人)¶
　重慶府¶
　　黄運清(重慶/府人)　牟一舉(重慶/府人)　戴天節(重慶/府人)¶
　　劉兆遷(重慶/府人)　劉明彦(重慶/府人)　林堅本(重慶/府人)¶
　　劉于錫(巴縣/人)　曾今輿(巴縣/人)　夏　拱(江津/縣人)¶
　　李明賞(長夀/縣人)　陶育英(長夀/縣人)　張星煒(永川/縣人)¶
　　敖謙慶(榮昌/縣人)　蕭　亮(大足/縣人)　羅斐然(綦江/縣人)¶
<pb:KR2k0052_WYG_037-26a>¶
　　馮國璽(合州/人)　嚴于琮(合州/人)　鮮毓蘭(銅梁/縣人)¶
　　田　樟(定逺/縣人)　劉如春(忠州/人)　王納章(忠州/人)¶
　　廖　健(忠州/人)　陶　䝉(酆都/縣人)　冉德乾(酆都/縣人)¶
　　林建本(酆都/縣人)　髙　科(墊江/縣人)　徐　著(涪州/人)¶
　　熊爾忠(涪州/人)　冉永滉(酉陽/司人)　羅正元(重慶/府人)¶
　　郎國羽(巴縣/人)　王世垣(綦江/縣人)　周文元(江津/縣人)¶
　　黄　珣(合州/人)　茍履仁(忠州/人)　董　舒(彭水/縣人)¶
　　何　珵(定逺/縣人)　周景濓(長夀/縣人)　吳三鼎(永川/縣人)¶
<pb:KR2k0052_WYG_037-26b>¶
　　曾　沂(酆都/縣人)　淡可遴(大足/縣人)　余　晉(黔江/縣人)¶
　　楊　雲(南川/縣人)　陳綱世(涪州/人)　髙之相(墊江/縣人)¶
　　謝金階(榮昌/縣人)　劉　錡(安居/縣人)　楊寅春(合州/人)¶
　　劉行試(壁山/縣人)　冉裕謨(酉陽/司人)　張天杓(銅梁/縣人)¶
　保寧府¶
　　黄元吉(保寧/府人)　汪振龍(保寧/府人)　趙占魁(保寧/府人)¶
　　劉以潛(保寧/府人)　鄧陞臣(保寧/府人)　吳之金(保寧/府人)¶
　　張　翀(閬中/縣人)　劉宗延(閬中/縣人)　周之緒(閬中/縣人)¶
<pb:KR2k0052_WYG_037-27a>¶
　　侯書裔(蒼溪/縣人)　薛之英(蒼溪/縣人)　湯自新(蒼溪/縣人)¶
　　樊翼斗(南部/縣人)　帥駐梁(南部/縣人)　正　宗(南部/縣人)¶
　　王　徽(廣元/縣人)　王　岱(廣元/縣人)　魯　璿(廣元/縣人)¶
　　黎貫甲(昭化/縣人)　張應奎(昭化/縣人)　王吉士(巴州/人)¶
　　宋起鳯(巴州/人)　朱　璪(巴州/人)　屈登瀛(通江/縣人)¶
　　錢運琦(通江/縣人)　岳東圖(南江/縣人)　張調元(南江/縣人)¶
　　熊　飛(劒州/人)　何繼志(劒州/人)　羅廷詔(閬中/縣人)¶
　　何亮采(南部/縣人)　王　勷(劒州/人)　屈宗原(通江/縣人)¶
<pb:KR2k0052_WYG_037-27b>¶
　　隂　旦(南江/縣人)　趙　乾(蒼溪/縣人)　劉以觀(廣元/縣人)¶
　　張　敏(昭化/縣人)¶
　順慶府¶
　　熊　秀(順慶/府人)　司元印(順慶/府人)　楊魁阡(順慶/府人)¶
　　陳所修(順慶/府人)　張允彝(順慶/府人)　蒲嗣果(南充/縣人)¶
　　王錫慶(南充/縣人)　馬騰先(南充/縣人)　馬天衢(西充/縣人)¶
　　王際盛(蓬州/人)　楊完美(蓬州/人)　蘇眉英(蓬州/人)¶
　　唐之傑(蓬州/人)　于在心(營山/縣人)　于述珂(營山/縣人)¶
<pb:KR2k0052_WYG_037-28a>¶
　　張景運(儀隴/縣人)　侯于周(儀隴/縣人)　郭崇鼎(廣安/州人)¶
　　歐陽恬(廣安/州人)　郭九鼎(廣安/州人)　葉向辰(廣安/州人)¶
　　田　蕃(渠縣/人)　林明輔(渠縣/人)　任中鳯(渠縣/人)¶
　　陳　瓚(大竹/縣人)　陳其綸(大竹/縣人)　楊曦垣(隣水/縣人)¶
　　包嘉際(隣水/縣人)　張居禮(順慶/府人)　馮如異(南充/縣人)¶
　　于　慎(西充/縣人)　陳明昇(隣水/縣人)　周　恪(渠縣/人)¶
　　楊　檜(蓬州/人)　徐揆基(儀隴/縣人)　李作謨(大竹/縣人)¶
　　鄧履右(廣安/州人)　王吰生(營山/縣人)¶
<pb:KR2k0052_WYG_037-28b>¶
　敘州府¶
　　樊時晉(敘州/府人)　張　華(敘州/府人)　楊仕堯(敘州/府人)¶
　　陳心平(宜賓/縣人)　蔡　復(南溪/縣人)　余遇明(富順/縣人)¶
　　聶　琰(富順/縣人)　江　黄(富順/縣人)　李士偉(隆昌/縣人)¶
　　盧鼎勲(髙縣/人)　陳盤銘(筠連/縣人)　詹　沆(筠連/縣人)¶
　　何　銓(珙縣/人)　何　鼎(珙縣/人)　夏　正(興文/縣人)¶
　　楊竒才(屛山/縣人)　楊景震(屛山/縣人)　魏之英(永寧/縣人)¶
　　楊國柱(永寧/縣人)　郭克寛(敘州/府人)　熊　游(宜賓/縣人)¶
<pb:KR2k0052_WYG_037-29a>¶
　　楊京遷(興文/縣人)　許登元(富順/縣人)　李文魁(永寧/縣人)¶
　　段凌雲(慶符/縣人)　趙起鸞(南溪/縣人)　楊　華(髙縣/人)¶
　　陳純修(隆昌/縣人)　袁士銑(珙縣/人)　胡鳯儀(屛山/縣人)¶
　　趙彤銓(筠連/縣人)　范于泗(長寧/縣人)¶
　夔州府¶
　　冉　徹(夔州/府人)　向士庚(雲陽/縣人)　涂戴霍(梁山/縣人)¶
　　孫　蘭(萬縣/人)　萬永年(開縣/人)　黄　漪(夔州/府人)¶
　　張　光(奉節/縣人)　陳堯道(梁山/縣人)　金友文(建始/縣人)¶
<pb:KR2k0052_WYG_037-29b>¶
　　趙繼三(開縣/人)　易　瑗(巫山/縣人)　陳　文(萬縣/人)¶
　龍安府¶
　　趙肇宗(龍安/府人)　彭作哲(龍安/府人)　劉　塤(龍安/府人)¶
　　江舟楫(龍安/府人)　趙起嗣(龍安/府人)　李世龍(江油/縣人)¶
　　呂大章(江油/縣人)　李猶龍(江油/縣人)　羅　□(松潘/衛人)¶
　　徐其龍(松潘/衞人)　蘇　璿(龍安/府人)　楊先春(平武/縣人)¶
　　舒紹董(江油/縣人)　李　琈(石泉/縣人)　汪沛然(松潘/衞人)¶
　寧遠府¶
<pb:KR2k0052_WYG_037-30a>¶
　　萬曰祥(寧逺/府人)　席　相(寧逺/府人)　王命六(西昌/縣人)¶
　　楊天成(㑹理/州人)　撒騰蛟(西昌/縣人)　何　聰(鹽源/縣人)¶
　　丁　琦(越巂/衞人)　倪致和(㑹理/州人)　李枝蘭(冕寧/縣人)¶
　雅州府¶
　　陳　玫(雅州/府人)　曹學淵(雅州/府人)　曹嘉祚(雅州/府人)¶
　　胡聨第(雅州/府人)　鄭鳯來(榮經/縣人)　竹郎裔(蘆山/縣人)¶
　　周景隆(蘆山/縣人)　張　資(雅州/府人)　陳尚志(名山/縣人)¶
　　吳之權(榮經/縣人)　王心廣(蘆山/縣人)¶
<pb:KR2k0052_WYG_037-30b>¶
　直隸嘉定州(雍正十二/年陞為府)¶
　　陳天授(嘉定/州人)　季玉毛(嘉定/州人)　張星髙(嘉定/州人)¶
　　楊鴻鳴(峩眉/縣人)　江應元(峩眉/縣人)　張聨印(洪雅/縣人)¶
　　周輔西(洪雅/縣人)　鄭大昌(夾江/縣人)　雷乾佐(夾江/縣人)¶
　　黄憲珠(犍為/縣人)　羅居元(嘉定/州人)　趙萬鍾(洪雅/縣人)¶
　　王　嶠(夾江/縣人)　張　鵠(峩眉/縣人)　余為霖(犍為/縣人)¶
　　鄒　珺(榮縣/人)¶
　直𨽻眉州¶
<pb:KR2k0052_WYG_037-31a>¶
　　王映星(眉州/人)　金聲振(眉州/人)　夏方昇(眉州/人)¶
　　李師白(丹稜/縣人)　宋如琦(丹稜/縣人)　安正國(眉州/人)¶
　　胡儀寅(眉州/人)　李其芳(丹稜/縣人)¶
　直𨽻邛州¶
　　孫元勲(邛州/人)　朱孚佑(邛州/人)　魯竒偉(大邑/縣人)¶
　　華方聲(邛州/人)　周士迨(大邑/縣人)　周維簋(蒲江/縣人)¶
　直𨽻潼川州(雍正十二/年陞為府)¶
　　湯三汲(潼川/州人)　湯一中(潼川/州人)　江門汲(潼川/州人)¶
<pb:KR2k0052_WYG_037-31b>¶
　　李先春(潼川/州人)　謝　灝(射洪/縣人)　王起蛟(射洪/縣人)¶
　　趙長昭(鹽亭/縣人)　趙斗南(鹽亭/縣人)　冦依孔(鹽亭/縣人)¶
　　李　蓁(中江/縣人)　潘飛漢(中江/縣人)　黄善慶(中江/縣人)¶
　　脫武烈(遂寧/縣人)　王愛甲(蓬溪/縣人)　李芳斗(蓬溪/縣人)¶
　　冷清風(潼川/州人)　錢世濟(蓬溪/縣人)　張元勲(樂至/縣人)¶
　　齊繼祖(遂寧/縣人)　王　弼(安岳/縣人)　羅　紘(射洪/縣人)¶
　　吳為昺(中江/縣人)　任宗華(鹽亭/縣人)¶
　直𨽻瀘州¶
<pb:KR2k0052_WYG_037-32a>¶
　　賈我蘊(瀘州/人)　何多錫(瀘州/人)　周長祚(江安/縣人)¶
　　賈大來(江安/縣人)　熊　緯(納谿/縣人)　劉任文(納谿/縣人)¶
　　楊春藻(合江/縣人)　文　朗(瀘州/人)　徐　濬(合江/縣人)¶
　　羅儒彦(江安/縣人)　劉　琪(納谿/縣人)　周泰運(九姓/司人)¶
　直𨽻資州¶
　　栁乾生(資州/人)　羅　鴻(資陽/縣人)　黄　琮(内江/縣人)¶
　　張明烈(内江/縣人)　李　芬(内江/縣人)　張師紳(仁夀/縣人)¶
　　王　勉(長夀/縣人)　劉雲黛(仁夀/縣人)　牟陳龍(井研/縣人)¶
<pb:KR2k0052_WYG_037-32b>¶
　　韓現珠(資州/人)　李含章(資陽/縣人)　曹思成(井研/縣人)¶
　　傅永譽(仁夀/縣人)　姜毓竒(内江/縣人)¶
　直𨽻綿州¶
　　李為彝(綿州/人)　王式玉(綿州/人)　易道純(德陽/縣人)¶
　　王道焜(梓潼/縣人)　趙光祖(梓潼/縣人)　楊其英(綿州/人)¶
　　徐宗聖(德陽/縣人)　周　瑛(安縣/人)　何　璋(綿竹/縣人)¶
　直𨽻茂州¶
　　唐欽明(茂州/人)　鄧遐齡(茂州/人)　王鼎鍵(茂州/人)¶
<pb:KR2k0052_WYG_037-33a>¶
　　趙　忬(保縣/人)　張旭南(保縣/人)　金玉振(保縣/人)¶
　　孟光斗(汶川/縣人)　郭應舉(汶川/縣人)　劉夢麟(茂州/人)¶
　　張　銘(保縣/人)　董鍾秀(威州/人)　髙摶翼(文川/縣人)¶
　直𨽻達州¶
　　張天鵬(達州/人)　潘士仙(達州/人)　徐㑹極(東鄉/縣人)¶
　　趙良朋(太平/縣人)¶
皇清拔貢¶
　成都府¶
<pb:KR2k0052_WYG_037-33b>¶
　康熙丙子年¶
　　蔡維翰(成都/縣人)　李　馥(郫縣/人)　韓　崧(什邡/縣人)¶
　雍正癸夘年¶
　　李黌英(成都/縣人)　尹訓湯(成都/縣人)　董三六(成都/縣人)¶
　　趙　厯(溫江/縣人)　費　冕(新繁/縣人)　陳　繡(金堂/縣人)¶
　　張　綸(新都/縣人)　李升躬(郫縣/人)　馬人倬(灌縣/人)¶
　　傅煥文(簡州/人)　杜　瑄(崇慶/州人)　徐宗達(新津/縣人)¶
　　陳惟臨(漢州/人)　李新成(什邡/縣人)¶
<pb:KR2k0052_WYG_037-34a>¶
　戊申年¶
　　何維源(成都/縣人)　顧汝修(成都/縣人)　向天衢(溫江/縣人)¶
　　魏　琮(新繁/縣人)　髙大成(金堂/縣人)　李　霦(溫江/縣人)¶
　　周　黨(新都/縣人)　蔡時敏(郫縣/人)　馬　鼇(灌縣/人)¶
　　譚世謙(簡州/人)　朱懋焯(崇慶/州人)　郭　堂(新津/縣人)¶
　　吳　煌(漢州/人)　楊元仁(什邡/縣人)¶
　重慶府¶
　康熙丙子年¶
<pb:KR2k0052_WYG_037-34b>¶
　　楊世禄(重慶/府人)　韓　霦(長夀/縣人)¶
　雍正癸夘年¶
　　傅景說(重慶/府人)　蔡　琨(巴縣/人)　王　修(江津/縣人)¶
　　孫之佐(長夀/縣人)　陳　典(大足/縣人)　黄　瑋(安居/縣人)¶
　　劉士衡(綦江/縣人)　董　遵(合州/人)　任　倫(銅梁/縣人)¶
　　何　湛(定逺/縣人)　李如暿(酆都/縣人)　郭　□(彭水/縣人)¶
　戊申年¶
　　張志學(重慶/府人)　彭　仁(巴縣/人)　向日髙(巴縣/人)¶
<pb:KR2k0052_WYG_037-35a>¶
　　羅其參(江津/縣人)　李希賢(長夀/縣人)　劉　溢(大足/縣人)¶
　　王　謨(永川/縣人)　姚開祚(安居/縣人)　王　恂(綦江/縣人)¶
　　周　裔(南川/縣人)　夏　璲(壁山/縣人)　王振朝(合州/人)¶
　　周兼至(黔江/縣人)　金　淮(銅梁/縣人)　何大山(定遠/縣人)¶
　　王廷棟(酆都/縣人)　熊兆岐(彭水/縣人)　謝廷英(榮昌/縣人)¶
　　李嘉蓮(墊江/縣人)　侯天章(涪州/人)　湯　鏞(忠州/人)¶
　　冉裕秋(酉陽/司人)¶
　保寧府¶
<pb:KR2k0052_WYG_037-35b>¶
　雍正癸夘年¶
　　趙時育(保寧/府人)　劉世𢎞(閬中/縣人)　趙時際(廣元/縣人)¶
　　董三畏(昭化/縣人)　李　頌(劒州/人)　唐僖伯(保寧/府人)¶
　戊申年¶
　　王　綱(保寧/府人)　羅　敏(閬中/縣人)　蔣　璲(閬中/縣人)¶
　　楊起麟(閬中/縣人)　曾　惺(廣元/縣人)　張　愔(南部/縣人)¶
　　劉曰明(昭化/縣人)　張　模(蒼溪/縣人)　蒲曾英(巴州/人)¶
　　王廷栻(劒州/人)　朱爾閥(通江/縣人)　楊長清(南江/縣人)¶
<pb:KR2k0052_WYG_037-36a>¶
　順慶府¶
　雍正癸夘年¶
　　胡　潔(順慶/府人)　王在鎬(順慶/府人)　冉　翹(順慶/府人)¶
　　趙心鼎(順慶/府人)　黄瑞鶴(西充/縣人)　李　樾(營山/縣人)¶
　　張𢎞烈(廣安/州人)　馮天敘(隣水/縣人)　徐開運(大竹/縣人)¶
　戊申年¶
　　趙玉璠(順慶/府人)　冉宗洙(南充/縣人)　趙　橚(西充/縣人)¶
　　蘇　碧(蓬州/人)　陳　紘(營山/縣人)　程繼聖(渠縣/人)¶
<pb:KR2k0052_WYG_037-36b>¶
　　李祖芘(渠縣/人)　陳　棠(儀隴/縣人)　宋　超(廣安/州人)¶
　　黄先誠(隣水/縣人)　馮貴容(大竹/縣人)　江正乾(岳池/縣人)¶
　敘州府¶
　康熙丙子年¶
　　樊如樟(敘州/府人)¶
　雍正癸夘年¶
　　楊　端(敘州/府人)　陳獻瑜(南溪/縣人)　鄒　煒(長寧/縣人)¶
　　王　鈺(隆昌/縣人)　李華松(慶符/縣人)　陳所修(筠連/縣人)¶
<pb:KR2k0052_WYG_037-37a>¶
　　王孔芳(興文/縣人)　李世林(永寧/縣人)　鄧　瑛(屛山/縣人)¶
　　張　鎰(屛山/縣人)　萬方誥(富順/縣人)　李九穀(富順/縣人)¶
　戊申年¶
　　李鶴齡(敘州/府人)　何其暉(宜賓/縣人)　趙登喬(南溪/縣人)¶
　　王懋仁(富順/縣人)　尹　泮(長寧/縣人)　王　琛(隆昌/縣人)¶
　　陳而新(慶符/縣人)　詹紹文(筠連/縣人)　劉　深(永寧/縣人)¶
　　賈　琮(髙縣/人)　李　棟(珙縣/人)¶
　夔州府¶
<pb:KR2k0052_WYG_037-37b>¶
　雍正癸夘年¶
　　扈　翽(夔州/府人)　傅桓叟(夔州/府人)　周文藻(奉節/縣人)¶
　　陳光虞(雲陽/縣人)　范如蘭(開縣/人)¶
　戊申年¶
　　王世偉(夔州/府人)　劉成照(奉節/縣人)　劉國璽(梁山/縣人)¶
　　扈　書(梁山/縣人)　羅士彦(雲陽/縣人)　傅　性(開縣/人)¶
　　焦懋熙(巫山/縣人)　陳　綱(萬縣/人)¶
　龍安府¶
<pb:KR2k0052_WYG_037-38a>¶
　雍正癸夘年¶
　　王　前(龍安/府人)　楊　嶟(龍安/府人)　王朝舉(平武/縣人)¶
　　洪元遵(江油/縣人)　何　彬(石泉/縣人)　范　璨(松潘/衞人)¶
　戊申年¶
　　王　憲(龍安/府人)　倪大章(平武/縣人)　宋　炎(江油/縣人)¶
　　吳　崐(江油/縣人)　張文煜(石泉/縣人)¶
　寧遠府¶
　雍正癸夘年¶
<pb:KR2k0052_WYG_037-38b>¶
　　宋　慎(西昌/縣人)¶
　戊申年¶
　　林國才(西昌/縣人)　李廷蘭(冕寧/縣人)　王世沛(越巂/縣人)¶
　雅州府¶
　康熙丙子年¶
　　鄧其暹(蘆山/縣人)¶
　雍正癸夘年¶
　　洪爾祺(榮經/縣人)　趙　新(蘆山/縣人)¶
<pb:KR2k0052_WYG_037-39a>¶
　戊申年¶
　　鄧　鎧(雅州/府人)　李登洲(名山/縣人)　黄　燦(榮經/縣人)¶
　直𨽻嘉定州(雍正十二/年陞為府)¶
　康熙丙子年¶
　　冷岐暉(嘉定/州人)¶
　雍正癸夘年¶
　　王道正(嘉定/州人)　李正苞(峩眉/縣人)　田洪志(犍為/縣人)¶
　　王夢賢(榮縣/人)　王遂仁(榮縣/人)¶
<pb:KR2k0052_WYG_037-39b>¶
　戊申年¶
　　羅成章(嘉定/州人)　李堂梧(峩眉/縣人)　歐紹修(洪雅/縣人)¶
　　李景龍(夾江/縣人)　周懋功(犍為/縣人)　吳履晉(榮縣/人)¶
　直𨽻眉州¶
　雍正癸夘年¶
　　倪　沛(眉州/人)　何　銅(丹稜/縣人)¶
　戊申年¶
　　唐亮揆(眉州/人)　彭遵泗(丹稜/縣人)¶
<pb:KR2k0052_WYG_037-40a>¶
　直𨽻邛州¶
　康熙丙子年¶
　　韓文錦(蒲江/縣人)¶
　雍正癸夘年¶
　　鄧穎孶(卭州/人)　包含輝(大邑/縣人)　左之輔(蒲江/縣人)¶
　戊申年¶
　　胡文南(邛州/人)　徐思賢(大邑/縣人)　朱衣點(蒲江/縣人)¶
　直𨽻潼川州(雍正十二/年陞為府)¶
<pb:KR2k0052_WYG_037-40b>¶
　康熙丙子年¶
　　李　瑛(潼川/州人)¶
　雍正癸夘年¶
　　周　珫(潼川/州人)　戴維祺(潼川/州人)　王　敏(射洪/縣人)¶
　　岳　中(鹽亭/縣人)　李如璜(中江/縣人)　張懋宗(遂寧/縣人)¶
　　張勤業(遂寧/縣人)　王之贊(樂至/縣人)¶
　戊申年¶
　　邱　嶙(潼川/州人)　周　琿(射洪/縣人)　張勤咨(遂寧/縣人)¶
<pb:KR2k0052_WYG_037-41a>¶
　　楊其讜(蓬溪/縣人)　孟　郊(中江/縣人)　顧　載(鹽亭/縣人)¶
　　周　嵩(安岳/縣人)　王紹元(樂至/縣人)¶
　直𨽻瀘州¶
　雍正癸夘年¶
　　蔡　葵(瀘州/人)　范　璧(江安/縣人)　羅文思(合江/縣人)¶
　戊申年¶
　　林中麟(瀘州/人)　賈如鯤(江安/縣人)　劉鍾竒(合江/縣人)¶
　　徐鴻業(納谿/縣人)¶
<pb:KR2k0052_WYG_037-41b>¶
　直𨽻資州¶
　康熙丙子年¶
　　祝佑來(内江/縣人)¶
　雍正癸夘年¶
　　祝曰寧(資州/人)　劉　均(内江/縣人)　雷　時(井研/縣人)¶
　戊申年¶
　　朱興晸(資州/人)　詹爾庚(資陽/縣人)　丁名世(仁夀/縣人)¶
　　雷　暢(井研/縣人)　羅萬有(内江/縣人)¶
<pb:KR2k0052_WYG_037-42a>¶
　直𨽻綿州¶
　康熙丙子年¶
　　王一正(綿竹/縣人)¶
　雍正癸夘年¶
　　孫之琮(綿州/人)　唐煥章(德陽/縣人)　黄徽章(綿竹/縣人)¶
　戊申年¶
　　馬希尚(德陽/縣人)　陳述虞(安縣/人)　唐𢎞宇(綿竹/縣人)¶
　　呂儀表(梓潼/縣人)¶
<pb:KR2k0052_WYG_037-42b>¶
　直𨽻茂州¶
　雍正癸夘年¶
　　唐叔敏(茂州/人)　徐宗傑(威州/人)　徐　昇(保縣/人)¶
　戊申年¶
　　楊筠楫(保縣/人)　王學文(汶川/縣人)¶
　直𨽻達州¶
　雍正癸夘年¶
　　髙登嶙(達州/人)¶
<pb:KR2k0052_WYG_037-43a>¶
　戊申年¶
　　王思賢(達州/人)　符大賢(東鄉/縣人)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0052_WYG_037-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　四川通志卷三十七下¶
