# -*- mode: mandoku-view; -*-
#+TITLE: 四川通志
#+DATE: 2015-08-24 22:42:51.088812
#+PROPERTY: ID KR2k0052
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八上
<pb:KR2k0052_WYG_028-1a>¶
欽定四庫全書¶
　四川通志卷二十八上¶
　祠廟¶
　　祠廟之設所以崇徳報功也故錫福於民者則丹¶
　　楹刻桷以薦馨香書稱毖祀上下誠慎之也我¶
　朝釐定禮制祀典之所尊崇固已廟貌巍峩神斯妥¶
　　矣其餘城社壇壝之屬忠孝節烈之倫凡有禆於¶
　　民生風化者亦皆因時修治使得所憑依至若閭¶
<pb:KR2k0052_WYG_028-1b>¶
　　閻祈禱之神靈爽誠有不昧則聽其自為報賽葢¶
　　曰有其舉之莫或廢也自是蜀之人士承庥獲福¶
　　者亦可曉然於明禋之昭格矣作祠廟志¶
　成都府¶
　　成都縣¶
　　華陽縣(俱附/郭)¶
文廟(在府城南詳見學校/祀典各州縣制同)¶
崇聖祠(在五文廟東祀制孔/子  代各州縣  同)名宦祠(在門文/廟  東)鄉賢祠(在/)¶
<pb:KR2k0052_WYG_028-2a>¶
　　　(文廟/門西)忠義祠(在明倫/堂東)節孝祠(在明倫堂西以上四/祠各州縣俱有之)¶
　闗帝廟(在總府街祀縣闗聖及三代/神王凡各州  鄉鎮俱有之)¶
　社稷壇(在府城南附郭不/置餘州縣制同)風雲雷雨山川壇(在府城南/附郭不置)¶
　　　(餘州縣/制同)¶
　先農壇(在府城東雍正六年建詳見/祀典附郭不置餘州縣制同)¶
　江瀆廟(在城内南門西隋開皇二年建唐天寳六載重/修祀南瀆大江之神康熙六年冬遣吏部左侍)¶
　　　(郎梁清寛/致祭有)¶
(御製文并清寛詩載藝文集巡撫張徳地布政使郎廷相/      按察使李翀霄等捐金重修有刻)¶
<pb:KR2k0052_WYG_028-2b>¶
(御製祭文碑二知縣張行黄鈁督修雍正三年/  勅賜涵和大江之神碑一座)¶
　　城隍廟(在府城東各/州縣俱有之)龍神祠(在府城東門内/雍正六年建)文昌祠¶
　　　(祀梓潼帝君㑹城四隅俱/有之各州縣多有祀者)東嶽廟(在府城内祀泰/岱天齊仁聖帝)¶
　　　(各州縣/多有之)大禹廟(一在府東明萬厯間建一在府東/北名集聖宮中殿祀禹王前殿祀)¶
　　　(蒼/頡)八蜡祠(在府東按八蜡一曰先嗇二曰司嗇三/曰農四曰郵表畷五曰猫虎六曰坊七)¶
　　　(曰水庸八/曰百種)厲壇(在府城北各/州縣俱有之)真武廟(在府城東祀/𤣥天大帝康)¶
　　　(熙間/重修)𤣥壇廟(在府城西南祀趙元帥康熙/七年布政使郎廷相重建)三官祠¶
　　　(在城/西南)三教祠(在府/東)火神廟(在府東康熙三年布政/使郎廷相建此以弭火)¶
<pb:KR2k0052_WYG_028-3a>¶
　　(災各州縣/俱有之)藥王廟(在府西南巡/撫張徳地建)蠶叢祠(在府西蠶/叢氏初為)¶
　　(蜀侯後為蜀王教民桑/蠶俗呼為青衣神今廢)望帝祠(在府城/西五里)蕭公祠(在/金)¶
　　(水河/東)漢廟(在惠陵東昭烈前殿武侯後殿闗張北/地王及諸將佐左右配饗有嶐碑唐裴)¶
　　(度記柳公權書㑹城稱為三絶/康熙十一年總督蔡毓榮重建)川主祠(在府城東/南祀秦太)¶
　　(守李冰雍正八年縣勅賜封/祭詳見祀典各州  多有之)三公廟(在城内祀秦/李冰漢文翁)¶
　　(宋張/詠)二郎廟(在府城東祀李冰之子雍正八年之/勅賜封祭詳見祀典各州縣多有)¶
　　昭應祠(在府城内金馬坊側漢宣帝時益州有金/馬碧鷄之神遣諫議大夫王褒醮祭宋賜)¶
　　(廟額昭/應今廢)三義祠(在城北祀/昭烈闗張)諸葛祠(在府/東北)射洪祠(在/府)¶
<pb:KR2k0052_WYG_028-3b>¶
　　(北門外蜀王建祀/射洪陳子昻今廢)杜甫祠(在浣花溪上/宋呂大防建)韋臯祠(在/大)¶
　　(慈寺内/今廢)三聖廟(在府南/五里)張忠定廟(在城/内)清獻祠(在/府)¶
　　(東南祀太/守趙抃)濂洛祠(在府東即相如故宅正徳中提/學王廷相建祀周元公程純公)¶
　　(程正公張横梁朱文公張南軒尹/和靖魏鶴山薛文清蔣道林今廢)岳武穆祠(在府/北門)¶
　　(外原任總督/岳鍾琪建)五龍廟(在府東相傳獻王入蜀至嘉/州江漲舟不得上禱於神得)¶
　　(濟乃廟祀焉神金姓一云/即竇禹鈞康熙元年重建)潛溪祠(在府東祀明學/士宋濂今廢)¶
　　方正學詞(在潛溪祠/左今廢)祈水廟(在府南巡撫/張徳地重建)牛王廟¶
　　(在華陽縣治左康熙七年牛/大疫巡撫張徳地建此弭災)五皇廟(在雙流/縣東南)遺愛¶
<pb:KR2k0052_WYG_028-4a>¶
　　祠(在雙流縣東祀明/知縣孔友諒久廢)三皇廟(在溫江縣東二里/金堂縣亦有之)東¶
　　王廟(在溫江縣東/一里新建)女郎祠(在溫江縣西三十五歩/女郎名玉蘭以三月九)¶
　　(日仙去鄉人/至是日祭之)三烈祠(在溫江縣南門内祀教諭任/高妻李氏同其二女今廢)¶
　　盤古祠(在新津/縣東北)瞿君祠(在新津縣東六里後漢瞿/武乗白龍仙去鄉人置祠)¶
　　(祀之/今廢)五聖廟(在新津縣/北今廢)劉公祠(在新津縣東祀/宋縣令劉叔寳)水¶
　　利源祠(在金堂/縣東)龍君廟(在新都縣龍門/山祈禱輒應)八陣廟(在/新)¶
　　(都縣西二十里祀武/侯前有八陣遺跡)四聖廟(在簡州/北十里)娘娘廟(在簡/州西)¶
　　(門/内)宇文泰廟(在簡州北/七十里)黑神廟(在簡州/衙左)白龍廟(在/簡)¶
<pb:KR2k0052_WYG_028-4b>¶
　　(州北八十五里/祀孝子茹榮)先主廟(在崇慶州東四十/里有房琯碑文)杜甫祠¶
　　(在崇慶/州東)文潞公祠(在崇慶州内祀/宋太守文彥博)景賢祠(在灌縣/  文廟)¶
　　(内祀名宦呂大防宋璫馮伉劉綜劉隨馬執中張/𢎞王鵬先儒范賢李浩宋汝為譙定鄉賢李畋代)¶
　　(淵張綜張/愈張須正)尤溪祠(在灌縣西/旱禱即應)金馬碧鷄祠(在崇寧/縣北七)¶
　　(里今/廢)聖像宫(在崇寧/縣城内)魁星樓(在新繁/縣東南)炳靈宮(在漢/州東)¶
　　(萬厯/間修)花卿祠(在漢州北祀/唐將花驚定)張魏國公祠(在漢州城/内祀張浚)¶
　　(及其/子栻)南軒祠(在漢州西張/栻讀書處)鐵峯土主廟(在彭縣北/五十里祀)¶
　　(隋姚/萇)濛陽土主廟(在彭縣東四十/里祀唐韋臯)勝井院(在彭縣/北五十)¶
<pb:KR2k0052_WYG_028-5a>¶
　　(里今廢有古塔/寳珠井尚存)楊晟廟(在彭/縣西)¶
　重慶府¶
　　巴　縣(附/郭)¶
文廟(在府城北詳見學校/祀典各州縣如府制)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在前文/廟)節孝祠(在朝天驛内以上五/祠各州縣俱有之)¶
闗帝廟(在府西總督李國英建/各州縣鄉鎮俱有之)¶
社稷壇(在府城西附郭不/置餘州縣制同)風雲雷雨山川壇(在府城南/附郭不置)¶
<pb:KR2k0052_WYG_028-5b>¶
　　(餘州縣/制同)¶
先農壇(在府東雍正六年建詳見祀/典附郭不置餘州縣制同)¶
　城隍廟(在府城内各/州縣俱有之)東嶽廟(在府城東各/州縣多有之)文昌祠(在/府)¶
　　(西各州縣/多有之)厲壇(在府城北各/州縣俱有之)大禹廟(一在府南門/一在南岸塗)¶
　　(山與后塗/山氏並祀)川主祠(在府南門内各/州縣多有之)甘寧廟(在府西/今廢)¶
　　壁山廟(在府内祀唐安撫使趙延/之永川彭水二縣俱有之)三賢祠(在府南/門内祀)¶
　　(巡撫陳士竒知府王行儉知/縣王錫皆有惠政故並祀之)李公祠(在府城治平/寺内祀少保)¶
　　(李國/英)三公祠(在江津縣内/雍正三年建)二賢祠(在江津縣東七/十里二賢山上)¶
<pb:KR2k0052_WYG_028-6a>¶
　　(母雅石公/恕讀書處)華光廟(在長壽縣前即五顯/廟各州縣多有之)張桓侯廟¶
　　(在長壽縣西宋大觀中邑人於祠前得三/印及佩鈎刀斗上鐫侯名各州縣多有之)普澤廟¶
　　(在壁山縣/南十五里)伍胥廟(在榮昌/縣東北)忠節祠(在大足縣前祀/明忠臣胡子昭)¶
　　(子義/今廢)大禹廟(在綦江縣南闗新/建忠州亦有之)龍王閣(在綦江縣/城隍廟前)¶
　　(旱禱即應墊/江縣亦有之)紫雲廟(在綦江縣/北闗内)龍角廟(在綦江縣/龍角溪)¶
　　盤龍廟(在綦江縣/三岔溝)老官廟(在綦江縣/明月沱)房張祠(在綦/江縣)¶
　　(闗帝/廟旁)鄒公祠(在合州北祀明太史/理學名臣鄒智今廢)張公祠(在合州/西祀唐)¶
　　(刺史張東/之今廢)川隍祠(在南川縣/南門内)濂溪祠(在合州宋文/廟側祀  州)¶
<pb:KR2k0052_WYG_028-6b>¶
　　(判周敦/頣今廢)李公祠(在合州西祀元總/管李徳輝今廢)翁公祠(在合州/北祀郡)¶
　　(牧翁登/彦今廢)董公祠(在合州東北祀郡/忠義董盡倫今廢)土主廟(在銅梁/縣南唐)¶
　　(土宼猖獗犯邑知縣趙延集兵於六嬴山滅之後/遇黄冠道人於茅蓮洞忽飛仙去奏封土主至今)¶
　　(邑人/祀之)胡公祠(在定逺縣東/祀邑今胡濂)巴王廟(在忠州有/二闗對立)嚴顔¶
　　祠(在忠州北今廢/酆都縣亦有之)陸宣公祠(在忠州南元/李巖為記)忠貞祠¶
　　(在忠州/巴臺)四賢祠(在忠州南祀唐劉晏/陸贄李吉甫白居易)晏公廟(在忠/州城)¶
　　(東/)白文公祠(在巴/臺)七聖祠(在忠/州)天福宮(在酆都縣/西二里)¶
　　伏波祠(在涪州東十里祀/漢新息侯馬援)天慶宮(在涪州/東一里)五賢祠¶
<pb:KR2k0052_WYG_028-7a>¶
　　(在涪州南祀程伊川尹和/靖譙逹微黄山谷㬊亞夫)玉皇閣　𤣥天宮(俱在/彭水)¶
　　(縣北萬/壽山)三賢祠(在彭水縣祀漢馬援唐長/孫無忌宋黄庭堅在琴山)水府宮¶
　　(在彭水/縣西)¶
　保寧府¶
　　閬中縣(附/郭)¶
文廟(在府城南詳見學校/祀典各州縣制同)¶
崇聖祠(在明倫/堂東)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在大成/門外東)節孝祠(在大成門外西以上/五祠各州縣俱有之)¶
<pb:KR2k0052_WYG_028-7b>¶
闗帝廟(在府北各州縣/鄉鎮俱有之)¶
社稷壇(在府城西附郭不/置餘州縣制同)風雲雷雨山川壇(在府城南/附郭不置)¶
　　(餘州縣/制同)¶
先農壇(在府城東雍正六年建詳見/祀典附郭不置餘州縣制同)¶
　城隍廟(在府東南各/州縣俱有之)文昌祠(一在城外東北一在有/文廟東側各州縣多)¶
　　(之/)八蜡壇(在府/城北)厲壇(在府城北各/州縣俱有之)龞靈祠(在靈/山上)藥¶
　　王祠(在府城東各/州縣多有之)漢高祖廟(在府城南高祖還定/三秦閬中范目率七)¶
　　(姓為先鋒後封目/閬中侯立帝廟)二郎廟(在府城/東北)武侯祠(在錦屏/山上各)¶
<pb:KR2k0052_WYG_028-8a>¶
　　(州縣多/有之)桓侯廟(在府東侯嘗鎮閬/中各州縣多祀之)忠義祠(祀唐姚/洪在府)¶
　　(治西故/址尚存)杜陵祠(在錦屛/山上)二陳廟(在南/崖下)譙元廟(在府/城東)¶
　　(一百二/十里)丘都祠(祀丘/直齋)林都祠(祀林/見素)三賢祠(在府城/内祀黄)¶
　　(兼山朱晦庵/張南軒三人)三景祠(在府城内宋神宗時夏人入/寇景思忠死淯井弟思立死)¶
　　(熙河思誼亦戰死/永樂中立廟祀之)普賢祠(在府/城北)真武廟(在蒼溪/縣東)余¶
　　公祠(在蒼溪縣三十里大獲城宋淳祐三年四川/制置使余玠築城屯糧以防寇患全川寧謐)¶
　　(立祠/祀之)大禹廟(在南部/縣郭外)顏魯公祠(在南部縣東南五/十里廣元縣亦有)¶
　　(之/)司馬公祠(在廣元縣内宋司馬池為轉運使/子光隨父任後為名相建祠祀之)五¶
<pb:KR2k0052_WYG_028-8b>¶
　　神廟(在昭化/縣城内)龍王廟(在昭化縣城内/通江縣亦有之)靈應祠(在巴/州東)¶
　　(四十里老/君山麓)水府廟(在巴州/東南)忠義廟(在巴州西祀/張桓侯嚴顏)三¶
　　和廟(在巴/州北)安公祠(在通江縣治西/祀宋少保安丙)四賢祠(在通江/縣南祀)¶
　　(唐鄭畋宋/向佺向閣)李土主祠(在通江縣西祀洋/州刺史李繼賢)公山廟(在/南)¶
　　(江縣南二里其神為張真人七世孫嘗官集州有/惠及民明萬厯三十九年建康熙二十九年重修)¶
　　忠勤祠(在劒州北一百二/十里祀蜀漢姜維)李杜祠(在劒門闕舊有/宋阜陵書蜀道)¶
　　(難趙汝愚書劒門詩/刻於祠内有光焰堂)母丘祠(在劒州南百里宋母/丘儼昆弟四人讀書)¶
　　(處/)二賢祠(在劒州治後祀明/知縣李璧楊如震)¶
<pb:KR2k0052_WYG_028-9a>¶
　順慶府¶
　　南充縣(附/郭)¶
文廟(在府治南詳見學校/祀典各州縣制同)¶
崇聖祠(在明倫/堂東)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在大成/門外東)節孝祠(在大成門外西以上/五祠各州縣俱有之)¶
闗帝廟(在府北各州縣/鄉鎮俱有之)¶
社稷壇(在府城西附郭不/置餘州縣制同)風雲雷雨山川壇(在府城南/附郭不置)¶
　　(餘州縣/制同)¶
<pb:KR2k0052_WYG_028-9b>¶
先農壇(在府城東雍正六年建詳見/祀典附郭不置餘州縣制同)¶
　城隍廟(在府城内各/州縣俱有之)文昌祠(在府城内各/州縣多有之)厲壇(在府/城北)¶
　　(各州縣/俱有之)五顯廟(在府治前各/州縣多有之)川主廟(在府西三里/各州縣多有)¶
　　(之/)桓侯祠(在府前侯嘗鎮川/北各州縣多有之)謝自然祠(在府治西/金泉山)¶
　　利應祠(在府治紫巖山上祀宋忠臣/王雲元封靈顯善公有碑)安少保祠(在/府)¶
　　(治内祀宋少保安/丙魏了翁有記)沈公祠(在府治西祀/知府沈林)昝公祠(在/府)¶
　　(治南祀明郡/守昝雲鶴)饒公祠(在府治西祀/郡守饒景暉)陳大學士祠(在/府)¶
　　(治内祀陳以勤及/其子于陛明&KR0239;建)𤣥帝廟(在西充縣/南門外)忠祐廟(在西/充縣)¶
<pb:KR2k0052_WYG_028-10a>¶
　　(西祀漢將/軍紀信)三義祠(在西充縣内/鶴鳴山下)蕭君廟(在西充/縣東)八¶
　　蜡廟(在蓬州/東門外)司馬長卿祠(在蓬/州西)王文正公祠(在蓬/州西)¶
　　(祀宋郡/守王旦)忠節祠(在蓬州城東正徳中建/祀副使馮傑僉事王源)東嶽廟(在/營)¶
　　(山縣東十里鄰/水縣亦有之)水府祠(在營山/縣東)惠濟廟(在營山縣/聖水寺旁)¶
　　(旱禱/即應)顏魯公廟(在營山縣東北唐顏真卿/嘗為咸安郡長史有碑記)王公祠¶
　　(在營山縣西明正徳間鄢藍之變王源死事建祠/祀之以典史鄧俊醫官馬仁義民張天壽附祀於)¶
　　(旁/)龍王廟(在儀隴縣金城山上旱/禱輒應渠縣亦有之)土主廟(在儀隴/縣西祀)¶
　　(晉張/英)永濟廟(在儀隴縣西大儀山&KR0239;封忠應王土/主張公之神宋紹興間&KR0239;賜永濟廟)¶
<pb:KR2k0052_WYG_028-10b>¶
　　(額天旱官民謁禱即應縣令/栁天植題額曰應宿仙班)武安廟(在廣安州西/州守黄標建)¶
　　何公廟(在廣安州東祀/五代義士何龍)柴侯廟(在廣安州東/祀州守柴良)郭公¶
　　祠(在廣安州南祀/明州守郭齡)戴公祠(在廣安州西闗/祀州守戴恩君)靈官祠¶
　　(在渠縣城内𢎞治中/建大竹鄰水亦有之)濟逺廟(在渠縣西祀後漢將/軍馮緄大竹縣亦有)¶
　　(之/)玉觀廟(在岳池縣/西宋時建)¶
　敘州府¶
　　宜賓縣(附/郭)¶
文廟(在府治東詳見學校/祀典各㕔縣制同)¶
<pb:KR2k0052_WYG_028-11a>¶
崇聖祠(在明倫/堂東)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在門文/廟  東)節孝祠(在祠文廟門西以上/五  各㕔縣俱有之)¶
闗帝廟(在府城北各㕔/縣鄉鎮俱有之)¶
社稷壇(在府城南附郭不/置餘㕔縣制同)風雲雷雨山川壇(在府城南/附郭不置)¶
　　(餘㕔縣/制同)¶
先農壇(在府城東雍正六年建詳見/祀典附郭不置餘㕔縣制同)¶
　城隍廟(在府城北各/㕔縣俱有之)文昌祠(在府城西各/㕔縣多有之)東嶽廟(在/府)¶
　　(城北各㕔/縣多有之)厲壇(在府城北各/㕔縣俱有之)川主祠(在府城南各/㕔縣俱有之)¶
<pb:KR2k0052_WYG_028-11b>¶
　　江主廟(在府/南)孝節祠(在府西三里有孝子隗相呉/順呉審節士任永費貽孫鉢)¶
　　(像/)順利祠(在府南蜀牂牁太守陳立有功於民/郡人立廟祀之南溪縣忠利祠同)武¶
　　侯祠(在江北屏山/縣亦有之)顏魯公祠(在府/城北)黄文節公祠(在/府)¶
　　(北祀宋/黄庭堅)五賢祠(在府西翠屏山上有濓溪/明道伊川横渠晦菴像)涪翁祠¶
　　(在江/北)楊公廟(在府/西)烈女祠(在南溪縣前祀黄氏帛/明嘉靖年間重建康熙)¶
　　(四十四/年重修)呂光廟(在富順縣西祀/後梁王呂光)金川廟(在富順縣/祀鹽井神)¶
　　龎士元祠(在富順縣東一里/祀蜀漢參軍龎統)升澤廟(在富順縣西/旱禱輒應)¶
　　忠祐祠(在長寧縣東北祀宋巡檢/栁光熙珙縣之西亦有之)韋公祠(在隆昌/縣南門)¶
<pb:KR2k0052_WYG_028-12a>¶
　　(内祀唐都督/韋臯今廢)真武祠(在慶符/縣内)余公祠(在慶符縣下/橋祀知府余)¶
　　(良/翰)崇功祠(在慶符縣祀明/巡撫曽省吾)三公祠(在慶符縣内祀/周李葛三邑今)¶
　　二公祠(在髙縣城内祀明/邑令趙彥余炳)報功祠(在筠連縣治東/祀巡撫馬昊守)¶
　　(備向卿椎/官勞輔相)張公祠(在興文縣南門外祀/明殉節邑侯張振徳)晉王廟(在/興)¶
　　(文縣東門外祀/唐晉王李克用)干公祠(在屏山縣/東祀水神)神木山祠(在屏/山縣)¶
　　(現山之陽明/永樂間建)黑龍土主祠(一在屏山縣西/一在縣東南)薛文清¶
　　公祠(在屏山縣東/書樓山之麓)馬王廟(在建武㕔/南闗外)三義廟(在建/武㕔)¶
　　(南闗/外)¶
<pb:KR2k0052_WYG_028-12b>¶
　直𨽻叙永㕔(轄永寧/一縣)¶
文廟(在㕔西詳見學校/祀典屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上/五祠屬縣如㕔制)¶
闗帝廟(在城南屬縣/鄉鎮俱有之)¶
社稷壇(在㕔西屬/縣制同)風雲雷雨山川壇(在㕔南屬/縣制同)¶
先農壇(在㕔東雍正六年建/詳見祀典屬縣制同)¶
　城隍廟(在城北屬/縣亦有之)文昌廟(在城西屬/縣亦有之)東嶽廟(在城/南)厲¶
<pb:KR2k0052_WYG_028-13a>¶
　　壇(在㕔北屬/縣亦有之)王公祠(在永/寧縣)¶
　直𨽻雷波衛¶
文廟(未/建)¶
闗帝廟(在衞西提督黄廷桂平烏豪捐俸建廟/撰文豎碑以彰盛績黄鄉所亦有之)¶
社稷壇(在衞西黄螂/所與衞制同)風雲雷雨山川壇(在衞南黄螂/所與衞制同)¶
先農壇(在衞城東雍正六年建/詳見祀典所制與衞同)¶
　城隍廟(在衞東黄螂/所亦有之)大神廟(在衞/北)馬王廟(在衞/東)厲壇¶
　　(在衞城北所/制與衞周)川主祠(在衞/南)土主祠(在衞/前)¶
<pb:KR2k0052_WYG_028-13b>¶
　䕫州府¶
　　奉節縣(附/郭)¶
文廟(在府城内東南詳見學/校祀典各屬縣如府制)¶
崇聖祠(在明倫/堂東)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在門文/廟  東)節孝祠(在祠文廟門西以上/五  各屬縣俱有之)¶
闗帝廟(在府城東各/屬縣俱有之)¶
社稷壇(在府城西附郭不/置餘屬縣制同)風雲雷雨山川壇(在府城南/附郭不置)¶
　　(餘屬縣/制同)¶
<pb:KR2k0052_WYG_028-14a>¶
先農壇(在府城東雍正六年建詳見/祀典附郭不置餘屬縣制同)¶
　城隍廟(在府西明𢎞治間知府楊公竒遷/建奉節縣舊基各屬縣俱有之)厲壇(在府/城北)¶
　　(各屬縣/俱有之)文昌祠(在守文廟東明萬厯二十八年/郡  李重建各屬縣多有之)東¶
　　嶽廟(在府城東各/屬縣多有之)宋公祠(在學宮内崇祀/郡守宋鴻儒)崇忠祠¶
　　(在學宮東明巡撫林俊/建祀武侯闗聖張桓侯)白帝廟(在府城東八里舊/州城内有三石筍)¶
　　(猶存王十朋詩曰白帝祠前石筍/三根連灩滪至門參後改祀大禹)杜邵祠(在府北/即静暉)¶
　　(書院嘉靖中知府許應元祀唐杜/少陵宋邵伯溫後改為仰髙書院)工部祠(有三祠/一在白)¶
　　(帝城一在東屯一在瀼西今惟東屯有草堂白/帝無專祠與李白附祀義正祠内瀼西祠廢)三¶
<pb:KR2k0052_WYG_028-14b>¶
　　賢祠(在府治後寳山頂巡撫朱廷立祀周濂溪王/梅溪宋潛溪後知府許宋鑑以潛溪移祀杜)¶
　　(郡/祠)唐質肅公祠(祀宋縣令唐介乾道中知縣喻思/黙建王梅溪為記久廢萬厯二年)¶
　　(知縣羅繡/藻立碑)王公祠(在府南宋王梅溪以名宦崇祀/學宮明萬厯二十四年分巡道)¶
　　(王復建/祠耑祀)郭耿二公祠(在郡東三里祀郡/守郭棐耿爭光)林公祠(在/府)¶
　　(南明萬厯三十四/年郡守林烇章立)義正祠(在白帝城上明正徳七/年巡撫林俊毀公孫述)¶
　　(像祀馬援及川神土神改曰三功祠嘉靖十一年/巡撫朱廷立祀蜀先主以孔明配改曰義正祠嘉)¶
　　(靖三十六年巡撫段錦/以闗張配改曰明良殿)武侯廟(在府治八陣臺下/杜甫詩遺廟丹青)¶
　　(落空山草木長猶聞辭後主不復臥南陽又詩久/遊巴子國屢入武侯祠竹曰斜虛寢溪風滿薄帷)¶
<pb:KR2k0052_WYG_028-15a>¶
　　(君臣當共濟賢聖亦同時翊戴歸先主并吞更出/師蟲蛇穿畫屋巫覡醉蛛絲歘憶吟梁父躬耕起)¶
　　(未/遲)血涂祠(在縣東巫山上山海經曰夏/后啓之臣血涂氏司神於巴)神女廟(在/巫)¶
　　(山縣東宋玉高唐賦楚襄王遊於雲夢之臺望高/唐之觀夢一婦人曰妾巫山之女也在巫山之陽)¶
　　(高丘之岨朝為行雲暮為/行兩故為立廟號曰朝雲)水府廟(在巫山/縣東南)張桓侯¶
　　廟(在巫山縣西北/雲陽縣亦有之)楊四將軍廟(在巫山/縣西南)土主廟(在/巫)¶
　　(山縣臺山下祀/縣令李鎮修)褒恤祠(在巫山縣洋溪口明成化/中通判王正征流賊死難)¶
　　(知縣魏璡白府/按奏請立祀)寳源廟(在大寧縣北/祀鹽泉之神)漢高祖廟(在/雲)¶
　　(陽縣北十里高祖遇/扶嘉於此後人立廟)扶嘉廟(在雲陽縣東/北雲安塲)忠節祠¶
<pb:KR2k0052_WYG_028-15b>¶
　　(在梁山縣西副使張鯤建/祀主簿時植生員何應宿)來瞿塘祠(在梁山縣南/祀太史來知)¶
　　(徳並祀/鄉賢)七賢祠(在萬縣東祀宋魯有開張俞范鎮/蘇洵蘇軾蘇轍黄庭堅繪像刻其)¶
　　(詩堂/中)玉皇廟(在建始縣/北門外)泰山廟(在建始縣/北門外)¶
　龍安府¶
　　平武縣(附/郭)¶
文廟(在府治北詳見學校/祀典各屬縣衞制同)¶
崇聖祠(在明倫/堂東)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在門文/廟  東)節孝祠(在各文廟門西以上五/祠  屬縣衞俱有之)¶
<pb:KR2k0052_WYG_028-16a>¶
闗帝廟(在下臺臥龍壩北有醍醐/水各縣衞及鄉鎮俱有之)¶
社稷壇(在府城西附郭不/置餘屬縣衞制同)風雲雷雨山川壇(在府城南/附郭不置)¶
　　(餘屬縣/衞制同)¶
先農壇(在府城東雍正六年建/附郭不置餘縣衞制同)¶
　城隍廟(在府城北各/縣衞俱有之)東嶽廟(在馬頭山各/縣衞多有之)文昌祠(在/府)¶
　　(城北各縣/衞俱有之)五顯廟(在府内各縣/衞多有之)先主廟(在府/城東)厲壇¶
　　(在府城北門外/各縣衞俱有之)張桓侯廟(在府/北)漢烈婦李氏祠(在/舊)¶
　　(州漢守將馬邈之/妻立祠祀之碑存)武侯廟(在府東百餘里初祀鄧/艾知州洪咨䕫毀其像)¶
<pb:KR2k0052_WYG_028-16b>¶
　　(更祀武侯告其民曰毋事仇/讐而忘父母松潘衞亦有之)李龍遷廟(在府東牛/心山上龍)¶
　　(遷稱藩於梁有惠政民立祠祀/之明洪武間賜龍遷李公廟)唐𤣥宗廟(在府東/二十里)¶
　　(明皇幸蜀/駐師於此)沈公祠(在河東中壩/祀知府沈銳)忠義祠(在府東明/嘉靖間宣)¶
　　(撫司僉事王□/死難建祠祀之)黄公遺愛祠(在府東祀知/府黄華國)謫仙祠¶
　　(在江油縣有/李白讀書臺)桂香祠(在江油縣/永隆山)顯濟廟(在江油縣/西四十里)¶
　　康濟祠(在江油縣/西二十里)二聖祠(在江/油縣)大禹廟(在石泉縣/東南石紐)¶
　　(山下郡人以禹六月六日/生建祠祀之歲時致祭)水洞源廟(在石泉縣/西二十里)魏¶
　　侯祠(在石泉縣後/雞栖山下)五通廟(在石泉縣/中今重修)神馬廟(在石/泉縣)¶
<pb:KR2k0052_WYG_028-17a>¶
　　(東/)太白祠(在彰明/縣南)龍王廟(在松潘/衞城北)水靈祠(在松潘/衞城中)¶
　寧逺府¶
　　西昌縣(附/郭)¶
文廟(在府治南詳見學校/祀典各州縣衞制同)¶
崇聖祠(在明倫/堂東)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在門文/廟  東)節孝祠(在各文廟門西以上五/祠  州縣衞所俱有之)¶
闗帝廟(在府西各州縣/衞所俱有之)¶
社稷壇(在府城西附郭不/置餘州縣衞制同)風雲雷雨山川壇(在府城南/附郭不置)¶
<pb:KR2k0052_WYG_028-17b>¶
　　(餘州縣/衞制同)¶
先農壇(在府東雍正六年建詳見祀典/附郭不置各州縣衞所俱有之)¶
　城隍廟(在府西各州縣/衞所俱有之)厲壇(在府城北各州/縣衞所俱有之)土主廟¶
　　(在府西南十里各/州縣衞所多有之)文昌祠(在府西各州/縣衞多有之)東嶽廟(在/㑹)¶
　　(理州南門外越/巂衞亦有之)川主廟(在㑹理/州城北)武侯祠(在㑹理/州城南)闗¶
　　索廟(在㑹理州/南七里)𤣥壇廟(在冕寧/縣東街)魯班廟(在越雟衞/北一百八)¶
　　(十/里)天王廟(在越雟衞/北五里)¶
　雅州府¶
<pb:KR2k0052_WYG_028-18a>¶
　　雅安縣(附/郭)¶
文廟(在府治南詳見學校/祀典各州縣制同)¶
崇聖祠(在明倫/堂東)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各州縣俱有之)¶
闗帝廟(在府西各州縣/鄉鎮俱有之)¶
社稷壇(在府城西附郭不/置餘州縣制同)風雲雷雨山川壇(在府城南/附郭不置)¶
　　(餘州縣/制同)¶
先農壇(在府城東雍正六年建/附郭不置餘州縣制同)¶
<pb:KR2k0052_WYG_028-18b>¶
　城隍廟(在府城西各/州縣俱有之)厲壇(在府城北各/州縣俱有之)火神廟(在府/前)¶
　　三官廟(在府/城西)東嶽廟(在府城東各/州縣多有之)周公廟(在府東/諸葛南)¶
　　(征夢周公助以/隂兵立廟祀之)順應廟(在府治東北祀漢守/任貴清溪縣亦有之)武侯¶
　　祠(在府南各州/縣多有之)順平侯廟(在府西南祀漢將趙/雲清溪縣亦有之)蕭¶
　　公廟(在府東/一里)壁山廟(在府北祀唐趙延/之名山縣亦有之)三郎廟(在/府)¶
　　(北/)川主廟(在名山縣東北四十/里榮經蘆山俱有之)南康公祠(在名山/縣西祀)¶
　　(唐節度/使韋臯)三神廟(在名山縣永寧里祀/曹光實光紹光詔)尹孝子廟(在/榮)¶
　　(經縣東北十里祀周/尹伯竒俗呼大廟)姜公祠(在蘆山縣南祀蜀/漢平襄侯姜維)龍¶
<pb:KR2k0052_WYG_028-19a>¶
　　王廟(在蘆山縣東瀑布/下為析雨之處)碆磷土主廟(在天全/州東)英烈¶
　　侯廟(在天全州祀/赤口將軍)王公祠(在清溪縣卭來山/祀漢太守王遵)武威¶
　　廟(在清溪縣城内/祀漢將軍馬忠)天威廟(在清溪縣北二里祀漢/武侯及唐韋臯李徳裕)¶
　　二公祠(在清溪縣西坡山頂/祀蜀漢將趙雲姜維)¶
　直𨽻嘉定州(雍正十二/年陞為府)¶
文廟(在髙幖山詳見學校/祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
<pb:KR2k0052_WYG_028-19b>¶
闗帝廟(在州西北江濱各/屬縣鄉鎮俱有之)¶
社稷壇(在州城西各/屬縣制同)風雲雷雨山川壇(在州城南各/屬縣制同)¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州北各屬/縣俱有之)厲壇(在州城北各/屬縣俱有之)火神廟(在州/北竹)¶
　　(溪橋畔郡人/禳火於此)文昌祠(在州北各屬/縣多有之)張桓侯廟(在闗/廟後)¶
　　(參議張能/鱗重修)東嶽廟(在州北知州髙仰崑/重建各屬縣多有之)寓公廟(在/州)¶
　　(西湖郡守汪儉建祠陸通揚雄郭璞/李白邵博蘇軾黄庭堅晁公武八人)四諫祠(在州/南祀)¶
　　(安徐彭程/四先生)冦將軍廟(在州城東一里祀五代時/冦士顯士寧士昌兄弟)郭¶
<pb:KR2k0052_WYG_028-20a>¶
　　公祠(在州右祀/晉郭璞)宗仁祠(在凌雲山祀古今/流寓名賢今廢)九龍祠¶
　　(在城内九龍山/祀隋太守趙昱)忠孝祠(在州南祀/胡子昭)節孝祠(在州北/黄花臺)¶
　　(祀州/烈女)歌鳯先生祠(在峩眉縣峩山廟後祀楚狂/接輿郡人彭汝實有碑記)峩¶
　　山祠(在峩眉縣東/祀三峩之神)姜公廟(在峩眉/縣東)惠靈廟(在峩眉/縣南)¶
　　晉王廟(在峩眉縣南/祀唐李克用)黄角廟(在峩眉/縣南)二峩山祠(在/洪)¶
　　(雅縣/北)田公祠(在洪雅縣九勝山祀宋諫/議田錫知縣聞道立重修)炎帝祠(在/夾)¶
　　(江縣聚/奎門外)揚子雲祠(在犍/為縣)烈女祠(在犍為縣南/門祀李小娥)孝女¶
　　祠(在犍為縣南/祀叔先雄)三靈祠(在犍為縣北祀水神蕭晏/二公楊泗知縣劉靖寰重)¶
<pb:KR2k0052_WYG_028-20b>¶
　　(修/)武安公祠(在犍為縣東祀漢/龎統滎縣亦有之)花將軍祠(在犍為/縣西祀)¶
　　(唐花/驚定)子孝子祠(在犍為縣西/南二十里)邵子祠(在犍為縣東/祀康節孫邵)¶
　　(博/)范榮公祠(在榮縣桂樹街祀宋/范百祿後改為社學)竹王祠(在滎/縣東)¶
　直𨽻眉州¶
文廟(在州南詳見學校/祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州北各屬縣/鄉鎮俱有之)¶
<pb:KR2k0052_WYG_028-21a>¶
社稷壇(在州西各/屬縣制同)風雲雷雨山川壇(在州南各/屬縣制同)¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州北各屬/縣俱有之)厲壇(在州城北各/屬縣俱有之)文昌祠(在州/北各)¶
　　(屬縣多/有之)東嶽廟(在州西丹稜/縣亦有之)漢光武廟(在州北康/熙四十三)¶
　　(年知州金/一鳯重建)武侯祠(在州/北)張桓侯祠(在州南/金流塲)孟拾遺¶
　　祠(在州西七里祀/唐拾遺孟昭圖)花卿祠(在州治西祀唐嘉/祥縣公花驚定)韓賓¶
　　祠(在州/東)順應廟(在丹稜/縣南)黄金峽廟(在丹稜縣/西三十里)余公¶
　　祠(在青神縣祀/明余肅敏公)青衣神祠(在青神縣昔蠶叢氏衣/青衣教民蠶事勅封立)¶
<pb:KR2k0052_WYG_028-21b>¶
　　(祠/)黄龍廟(在彭山縣東/赤水溪今廢)彭祖廟(在彭山縣江口山/知州金一鳯重修)¶
　　忠孝祠(在彭山縣北祀/漢張綱李密)岑彭廟(在彭山縣北彭歿/於此里人立廟祀)¶
　　(之/)¶
　直𨽻邛州¶
文廟(在州治南詳見學校/祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州西詳見祀典各/屬縣鄉鎮俱有之)¶
<pb:KR2k0052_WYG_028-22a>¶
社稷壇(在州西各/屬縣制同)風雲雷雨山川壇(在州南各/屬縣制同)¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州南各屬/縣俱有之)東嶽廟(在州西南各/屬縣多有之)文昌祠(在/州)¶
　　(東一里各屬/縣多有之)厲壇(在州城北各/屬縣俱有之)韓公祠(在州西白/鶴山宋韓)¶
　　(曉為蜀總領奏減卭/州軍賦民立祠祀之)李公祠(在州西七里宋淳興/中李大正守卭奏減)¶
　　(卭民博馬絹/錢立祠祀之)趙公祠(在州西白鶴山宋淳熙中趙/雍為卭守多惠政繪像祀之)¶
　　三官祠(在州/西南)三元祠(在州/南)順平侯廟(在大邑縣東/二里蒲江縣)¶
　　(亦有之/祀趙雲)鶴山祠(在蒲江縣北一里宋魏/了翁讀書處建祠祀之)¶
<pb:KR2k0052_WYG_028-22b>¶
　直𨽻潼川州(雍正十二/年陸為府)¶
文廟(在州治東南詳見學/校祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州城北詳見祀典/各屬縣鄉鎮俱有之)¶
社稷壇(在州城西各/屬縣制同)風雲雷雨山川壇(在州城南各/屬縣制同)¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州南各屬/縣俱有之)文昌祠(在州内各屬/縣多有之)厲壇(在州/城北)¶
<pb:KR2k0052_WYG_028-23a>¶
　　(各屬縣/俱有之)靈䕶廟(在州東祀東川/節度使顧彥暉)諫議祠(在州西祀/諫議張雍)¶
　　英顯廟(在射洪縣東/南祀五顯神)陸使君祠(在射洪縣南玉屏/山祀梁邑令陸弼)¶
　　(旱禱/輒應)金華祠(在射洪縣北元至正間/建肖陳子昻像祀之)白流廟(在射/洪縣)¶
　　(東南五/十里)普惠行祠(在鹽亭縣東八十里祠下有/小潭旱不涸雨不溢祀李冰)東¶
　　臺祠(在鹽亭縣東南宋/任伯傳讀書處)勾谿廟(在中江縣西祀/隋州守李直之)二¶
　　郎廟(在遂寧/縣東郭)石人廟(在遂寧/縣東)青石廟(在遂寧縣東/南蓬溪縣亦)¶
　　(有/之)張九宗祠(在遂寧縣西書臺/山唐貞元間建)旌忠廟(在遂寧縣/北郭祀後)¶
　　(唐守將/夏魯竒)豐澤廟(在蓬溪縣東宋李洪生而神異嵗/凶捐貲活十萬家及卒人為立祠)¶
<pb:KR2k0052_WYG_028-23b>¶
　　(崇寧間賜號曰豐渾縣/西有高洞祠亦祀李洪)槐花廟(在蓬溪縣西二/十里祀張桓侯)賈¶
　　公祠(在安岳縣南三里祀唐/賈島康熙五十四年建)鐵山祠(在安岳縣後/隋時夷冦普)¶
　　(瀘昌三州文帝令姚萇/討平之普人立祠祀焉)¶
　直𨽻瀘州¶
文廟(在州治南詳見學校/祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州城内北街各/屬縣鄉鎮俱有之)¶
<pb:KR2k0052_WYG_028-24a>¶
社稷壇(在州城西各/屬縣制同)風雲雷雨山川壇(在州城南各/屬縣制同)¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州城西各/屬縣俱有之)文昌祠(在州城南各/屬縣多有之)厲壇(在州/城北)¶
　　(各屬縣/俱有之)東嶽廟(在州城西各/屬縣多有之)穆清祠(在州城南祀/周太師尹吉)¶
　　(甫/)二郎廟(在州/城北)漢古廟(在州/城北)三忠祠(在寳山之峯/祀武侯及其)¶
　　(子瞻孫尚康熙七年/叅議張松齡重建)水神廟(在州/城北)鶴山祠(在州城/南祀宋)¶
　　(賢魏/了翁)三元宮(在州城/外南街)五龍廟(在江安/縣治側)江陽兒祠(在/江)¶
　　(安縣北漢光武微時過江陽/生子被王莾害後建祠祀之)呂王廟(在江安縣北/祀後梁王呂)¶
<pb:KR2k0052_WYG_028-24b>¶
　　(光合江縣/亦有之)龍王廟(在合江/縣西)晉王廟(在合江縣南/祀唐李克用)曹¶
　　侯廟(在合江縣西闗明曹震洪/武初治水有功建廟祀之)武廟(在九姓/司内)¶
　直𨽻資州¶
文廟(在州東正街詳見學/校祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州北闗外各屬/縣鄉鎮俱有之)¶
社稷壇(在州城西各/屬縣制同)風雲雷雨山川壇(在州城南各/屬縣制同)¶
<pb:KR2k0052_WYG_028-25a>¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州東正街各/屬縣俱有之)文昌祠(在州東正街各/屬縣多有之)厲壇¶
　　(在州城北各/屬縣制同)炳靈廟(在州南二里相傳帝堯第十/七子食邑於資為土主神)¶
　　萇公祠(在州北祀周/大夫萇𢎞)王公祠(在州北祀漢諫/議大夫王褒)狀元¶
　　祠(在州北闗外祀/宋狀元趙逵)周公祠(在州北五里&KR0239;/建祀名臣周冕)二賢祠¶
　　(在資陽縣南宋建祀/王褒董鈞二賢今廢)土主廟(在資陽縣西宣化街/相傳唐陳子昻殁為)¶
　　(資陽土神/有禱輒應)東嶽廟(在内江縣南井/硏縣亦有之)武安公廟(在内/江縣)¶
　　(南祀蜀/漢龎統)龍王廟(在仁壽縣北為蟠/溪之源旱禱輒應)嚴公祠(在仁壽/縣南祀)¶
<pb:KR2k0052_WYG_028-25b>¶
　　(嚴顏即翳嘶太/守張彥諒建)金馬祠(在仁壽/縣南)喝車祠(在仁壽縣/北五里)¶
　　健兒祠(在仁壽縣南兒蜀人為漢拒/公孫述死呉漢表為立祠)嚴將軍祠(在/井)¶
　　(硏縣北/䕶山)¶
　直𨽻綿州¶
文廟(在州治東詳見學校/祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州城西各屬/縣鄉鎮俱有之)¶
<pb:KR2k0052_WYG_028-26a>¶
社稷壇(在州城西各/屬縣制同)風雲雷雨山川壇(在州城南各/屬縣制同)¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州城中各/屬縣俱有之)文昌祠(在州城東各/屬縣多有之)厲壇(在州/城北)¶
　　(各屬縣/俱有之)火神廟(在州城内各/屬縣多有之)富樂祠(在州東祀/昭烈帝)八¶
　　龍廟(在州東五十/里旱禱必應)威顯廟(在州/城北)思賢祠(在州西祀/揚雄杜甫)¶
　　(李白樊紹述蘇易簡歐/陽修司馬光蘇軾唐庚)孝感祠(在徳陽縣北祀漢/姜詩孝婦龎氏旁)¶
　　(祀安安知縣/余國搢建)旌陽祠(在徳陽縣東祀真人/許遜知縣余國搢建)何張合¶
　　祠(在徳陽縣前祀宋/何充張上行今廢)龎公祠(在羅江縣南十里/祀漢武安公龎統)羅¶
<pb:KR2k0052_WYG_028-26b>¶
　　隠祠(在羅江/縣西)烈女張氏祠(在羅江縣/西宋時建)黄帝廟(在安/縣北)¶
　　蘇秦廟(在安縣北相傳秦禱/雨於蘇包山因建)文孝祠(在安縣西/祀趙延吾)遺¶
　　愛祠(在安縣東祀邑令李/世鼇秦宗伊址尚存)惠民祠(在安縣北祀邑/令陳明廷杜邦)¶
　　(楝址/尚存)漢光武廟(在綿竹/縣西)諸葛祠(在綿竹/縣西)岳武穆祠¶
　　(在綿竹/縣内)紫巖祠(在綿竹縣南宋/張浚讀書處)靈應祠(在七曲山/頂即梓潼)¶
　　(廟按圖記神姓張諱亞子其先越嶲人因報母仇/徙居是山自秦伐蜀後世著靈異宋元歴封輔元)¶
　　(開化司祿宏仁/帝君事見考異)武侯廟(在梓潼縣西三十里/葛山上八卦井尚有)李公¶
　　祠(在梓潼縣南/河西祀李業)何公祠(在梓潼縣南闗/外祀何光裕)胡公祠(在/梓)¶
<pb:KR2k0052_WYG_028-27a>¶
　　(潼縣北闗外祀/邑令胡邦助)五丁廟(在梓潼縣北十二里五丁/開峽路迎秦女至此而拔)¶
　　(蛇山頹五丁與秦女/俱死於此立祠祀之)¶
　直𨽻茂州¶
文廟(在州治南詳見學校/祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州城内各/屬縣俱有之)¶
社稷壇(在州城西各/屬縣制同)風雲雷雨山川壇(在州城南各/屬縣制同)¶
<pb:KR2k0052_WYG_028-27b>¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
江瀆祠(在州東門/外二里)¶
　城隍廟(在州城内各/屬縣俱有之)厲壇(在州城北各/屬縣俱有之)大禹廟(在州/西)¶
　　文昌祠(在儒學内各/屬縣多有之)東嶽廟(在州三溪口/明洪武間建)岷山土¶
　　主廟(在州/西)武侯祠(在州西十/里七盤山)西嶽廟(在威州治西/今歸併保縣)¶
　　靈祐祠(在保縣治西祀秦李/冰漢姜維唐李徳裕)平政廟(在保縣治東/知州崔元愷)¶
　　(修/)川主廟(在汶川/縣西南)¶
　直𨽻逹州¶
<pb:KR2k0052_WYG_028-28a>¶
文廟(在州治東詳見學校/祀典各屬縣制同)¶
崇聖祠(在東文/廟)名宦祠(在東文/廟)鄉賢祠(在西文/廟)忠義祠¶
　　(在明倫/堂東)節孝祠(在明倫堂西以上五/祠各屬縣俱有之)¶
闗帝廟(在州城内各屬/縣鄉鎮俱有之)¶
社稷壇(在州城西各/屬縣制同)風雲雷雨山川壇(在州城南各/屬縣制同)¶
先農壇(在州城東雍正六年建/詳見祀典各屬縣制同)¶
　城隍廟(在州東南各/屬縣俱有之)厲壇(在州城北各/屬縣俱有之)文昌祠(在州/西門)¶
　　(内各屬縣/多有之)旗纛廟(在教/塲)義成公廟(在州東北/祀景林洙)楊令¶
<pb:KR2k0052_WYG_028-28b>¶
　　廟(在州西祀宋/永睦令楊載)節孝廟(在州城西祀趙/節婦羅孝婦)六忠祠(在/州)¶
　　(城/内)華光廟(在東鄉/縣西)真武廟(在東鄉/縣内)三義廟(在太平/縣前祀)¶
　　(昭烈闗張嘉靖元年知/縣林一元增画武侯像)¶
　¶
　¶
　¶
　¶
　四川通志卷二十八上¶
#+PROPERTY: JUAN 卷二十八中
<pb:KR2k0052_WYG_028-29a>¶
欽定四庫全書¶
　四川通志卷二十八中¶
　公署¶
　　古者敷政之宫厥名為堂躋堂之祝豳風載之嗣¶
　　是則以署稱左氏有言署者位之表也其地負陽¶
　　荅隂其事體國經野於以宣上徳而涖兆民所係¶
　　綦重矣蜀中文武公署以暨㕔事廨宇無不鱗次¶
　　星列規模悉備豈曰飾觀實亦治體攸崇焉為人¶
<pb:KR2k0052_WYG_028-29b>¶
　　上者職思其居必也夙夜冰兢無忝厥職乃不至¶
　　貽誚素餐爾詩曰退食自公委蛇委蛇葢羙在位¶
　　者之節儉正直也可不勉哉作公署志¶
　總督部院(舊在重慶府西康熙二年總督李國英/建雍正九年專設四川總督未建署)¶
　巡撫都察院(在成都府東順治十一年巡撫高民/瞻建康熙五年巡撫張徳地拓修)¶
　貢院(舊在成都府西南隅/今移在蜀王府舊址)¶
　巡按御史察院(舊在撫院署右順/治八年建今奉裁)¶
　提督學院(在成都/府東)¶
<pb:KR2k0052_WYG_028-30a>¶
　承宣布政使司(舊在成都府北武擔山東康熙六年/布政司郎廷相遷建城西後遷於城)¶
　　(南/)經歴司(在司/署左)照磨所(在司/署南)庫大使(雍正七年新/設建署司右)¶
　　廣濟庫(在司/内)鑄錢局(舊在司内今新/設於貢院後)¶
　分守川西道(在舊司内/後奉裁)¶
　分守川北道(在保寧府/西後奉裁)¶
　分守上下川東道(在涪州/後奉裁)¶
　分守上南道(嘉定雅州俱/有署後奉裁)¶
　分守下南道(敘州府瀘州俱/有署後奉裁)¶
<pb:KR2k0052_WYG_028-30b>¶
　提刑按察使司(舊署在成都府東順治九年移府東/南舊都司署康熙四年按察司李翀)¶
　　(霄重/修)經歴司(在司/左)司獄司(在太平/倉新建)¶
　分巡川西道(在舊司内/後奉裁)¶
　分巡川北道(在保寧府/東後奉裁)¶
　分巡上東道(在重慶府東/北後奉裁)¶
　分巡下東道(在達州/後奉裁)¶
　分巡上南道(在卭州東/後奉裁)¶
　分巡下南道(在瀘州西/後奉裁)¶
<pb:KR2k0052_WYG_028-31a>¶
　　整飭敘瀘道(在永寧城東北一/在馬湖後奉裁)¶
　　屯田驛傳道(在按察司/内後奉裁)¶
　　整飭威荗道(在荗州北/後奉裁)¶
　　整飭安綿道(在綿州城/内後奉裁)¶
　　整飭松荗道(在松潘城/内後奉裁)¶
　　整飭建昌道(在建昌城/内後奉裁)¶
　　　康熙八年奉¶
㫖復設四道¶
<pb:KR2k0052_WYG_028-31b>¶
　　分巡松荗道(駐劄/荗州)¶
　　分巡川東道(駐劄重/慶府)¶
　　分巡永寧道(駐劄敘/永聽)¶
　　分巡建昌道(駐劄寧/逺府)¶
　　　雍正八年奉¶
㫖復設川北道¶
　　分巡川北道(駐劄保/寧府)¶
　　驛鹽道(兼理茶務駐/劄省城東北)鹽大使(復設在/道署旁)¶
<pb:KR2k0052_WYG_028-32a>¶
　成都府治(在省城北康熙二/年知府冀應熊建)同知(在府東雍正六/年改水利同知)理¶
　　事同知(在府/城南)通判(在城東南雍/正十一年建)經歴司(在府/署外)儒學¶
　　(在府/城南)司獄司(在府/署内)稅課司(在府西/今裁)鹽課提舉司(今/裁)¶
　　廣豐倉(康熙二年知府/翼應熊復修)廣寧倉(舊在貢院/西今廢)大有倉¶
　　(舊在撫/院左)隂陽學　醫學¶
　　成都縣治(在府西順治六/年張行重修)縣丞(雍正七年/復設建署)典史¶
　　儒學　常平倉　隂陽學　醫學¶
　　華陽縣治(舊通判署康熙九年/奉裁雍正五年復設)縣丞(雍正七年/復設建署)典¶
<pb:KR2k0052_WYG_028-32b>¶
　　史(復/設)馬軍寨巡檢司(舊在縣東/三十五里)儒學(在府南雍正/九年建署)¶
　　隂陽學　醫學¶
　　雙流縣治(雍正六/年復設)典史(雍正六/年復設)儒學　常平倉¶
　　隂陽學　醫學¶
　　溫江縣治(康熙三年知縣蕭永芄建五/十四年知縣魯應才重葺)典史　儒¶
　　學　勸農亭(舊在東門/外今廢)濟留倉　隂陽學　醫學¶
　　新津縣治(康熙六年知/縣常九經建)典史　儒學　隂陽學¶
　　醫學　常平倉¶
<pb:KR2k0052_WYG_028-33a>¶
　　金堂縣治(康熙六年知/縣郭翰建)典史　儒學　濟留倉(在/衙)¶
　　(内/)迎賓館(今/廢)通海鹽課司(舊在縣東五/十里今廢)隂陽學¶
　　醫學¶
　　新都縣治(康熙六年知縣/畢成英重修)典史　彌牟鎮巡檢司¶
　　(雍正七年/新設建署)儒學　隂陽學　醫學¶
　　簡州治(康熙四年知州/王孫盛重修)吏目　儒學　龍泉鎮巡¶
　　檢司(在州西七十里雍/正七年復設建署)上流井鹽課司(舊在州北/十里今廢)¶
　　永安倉(舊在東城/内今廢)預備倉(在署/内)察院行臺　龍泉¶
<pb:KR2k0052_WYG_028-33b>¶
　　公署　隂陽學　醫學¶
　　崇慶州治(康熙六年知州/藺開禧重葺)吏目　儒學　濟留倉¶
　　(在署/内)清溪口巡檢司(舊在州西八/十里今裁)隂陽學　醫學¶
　　郫縣治(康熙三年知縣/馮昌奕重修)典史　儒學　儲穀倉(在/署)¶
　　(内/)隂陽學　醫學¶
　　灌縣治(康熙五年知縣/馬璣復修建)典史(雍正七/年復設)白沙河巡檢¶
　　司(雍正七年/復設建署)儒學　永積倉(舊在/治北)備邊倉(今/廢)備荒¶
　　倉(舊俱在/治東)蠶崖闗巡檢司(舊在西北/今奉裁)¶
<pb:KR2k0052_WYG_028-34a>¶
　　崇寧縣治(雍正七/年復設)典史(雍正七/年復設)儒學　隂陽學¶
　　醫學¶
　　新繁縣治(康熙六年知縣/張人瑞重修)典史　儒學　北義倉¶
　　(在署/内)隂陽學　醫學¶
　　漢州治(康熙元年知州/張萬受重葺)吏目　儒學　豐積倉(在/署)¶
　　(内/)隂陽學　醫學¶
　　什邡縣治(康熙六年知/縣鉉劔重葺)典史　儒學　常平倉¶
　　隂陽學　醫學¶
<pb:KR2k0052_WYG_028-34b>¶
　　彭縣治(雍正六/年復設)典史(在縣署西雍/正六年復設)儒學(在城/南)存留¶
　　倉(在署/内)白石溝巡檢司(舊在縣北六/十里今裁)隂陽學　醫¶
　　學¶
　重慶府治(康熙六年知縣/吕新命重修)同知(移駐/黔江)通判　經歴司¶
　　(在府/治内)儒學(在府/治東)司獄司(在府/内)稅課司(在府/東)廣濟倉¶
　　(在府西一/里今廢)察院行臺　分守道(今奉/裁)兵巡道(今奉/裁)¶
　　督學道　預備倉　隂陽學　醫學¶
　　巴縣治(在府治左康熙六/年知縣張柟重修)縣丞(在縣西六十里白/市驛雍正七年復)¶
<pb:KR2k0052_WYG_028-35a>¶
　　(設建/署)典史　巡檢(駐木洞鎮雍正/七年復設建署)儒學　常平倉¶
　　隂陽學　醫學¶
　　江津縣治(康熙六年知縣/沈維垣修葺)典史　儒學　隂陽學¶
　　醫學¶
　　長壽縣治(康熙六年知縣吴淑袞建四/十八年知縣石如金重葺)典史　儒¶
　　學　積濟東倉(縣堂/東)積濟西倉(縣堂/西)隂陽學　醫¶
　　學¶
　　永川縣治(康熙六年知/縣金湯重修)典史　儒學　豐盈倉(在/縣)¶
<pb:KR2k0052_WYG_028-35b>¶
　　(堂/西)隂陽學　醫學¶
　　壁山縣治(康熙元年歸併永川/縣雍正六年復設)典史(雍正六/年復設)儒學¶
　　隂陽學　醫學¶
　　榮昌縣治(康熙元年知縣王濓重修/七年知縣蔡毓祥補葺)典史　儒學¶
　　(在學/宫左)廣盈倉(在縣/北)常平倉(在縣/南)隂陽學　醫學¶
　　大足縣治(康熙元年奉裁/雍正六年復設)典史(雍正六/年復設)儒學　隂¶
　　陽學　醫學¶
　　綦江縣治(康熙九年知縣李秉直建/三十七年知縣方岳重修)典史　儒學¶
<pb:KR2k0052_WYG_028-36a>¶
　　常平倉(在儀/門左)義倉(雍正七年知縣/唐有勲增修)隂陽學　醫學¶
　　南川縣治(康熙六年知縣/劉徳健重修)典史(在縣/堂東)儒學　長濟¶
　　倉(在縣/東)隂陽學　醫學¶
　　黔江縣治(康熙六年知縣/杜同春重修)典史　儒學　賑濟倉¶
　　(在縣/堂西)隂陽學　醫學¶
　　合州治(康熙六年知/州于成龍建)州同(雍正七年/復設建署)吏目　儒學¶
　　常平倉　隂陽學　醫學¶
　　銅梁縣治(康熙初年奉裁六/十年復設建署)典史(復/設)儒學　巡檢¶
<pb:KR2k0052_WYG_028-36b>¶
　　(雍正七/年復設)豐濟倉　隂陽學　醫學¶
　　定逺縣治(康熙六年奉裁雍/正六年復設建署)典史(復/設)儒學　豐盈¶
　　倉　隂陽學　醫學¶
　　忠州治(康熙六年知州/劉肇孔重建)州判(雍正七年/復設建署)吏目　儒¶
　　學　臨江鎮巡檢司(在州西/一里)福盈倉(在州/東)祿盈倉¶
　　(今/廢)隂陽學　醫學¶
　　酆都縣治(康熙六年知縣/李如淓修建)典史　儒學　永豐倉¶
　　(在署/内)沙子闗巡檢司(在縣南二/百里今裁)隂陽學　醫學¶
<pb:KR2k0052_WYG_028-37a>¶
　　墊江縣治(康熙六年知縣/袁士龍重葺)縣丞(雍正七年/復設建署)典史¶
　　儒學　新興倉(在縣/西)隂陽學　醫學¶
　　涪州治(康熙六年知州朱麟建二/十二年知州蕭星拱復修)吏目　儒學¶
　　武林巡檢司(今奉/裁)廣儲倉(今/廢)廣仁倉(在州西/今廢)廣備¶
　　倉(在州/内)分守上下川東道署(舊在/州西)隂陽學　醫學¶
　　彭水縣治(康熙六年知/縣王煒重葺)典史　儒學　廣豐倉(在/縣)¶
　　(東今/廢)來鳯公館(在縣南/今廢)新灘館(在縣北/今廢)郁山鹽課¶
　　司(舊在/縣東)隂陽學　醫學¶
<pb:KR2k0052_WYG_028-37b>¶
　　酉陽宣慰司(雍正十/二年裁)經歴司(在司/内)公館(在司/東)¶
　保寧府治(順治九年知/府柯臣新建)同知(雍正七年/復設建署)通判(在府/西)經¶
　　歴司　儒學　照磨所　司獄司(在府/内)永豐倉¶
　　利州衞(舊在廣元/縣東今廢)察院行臺　隂陽學　醫學¶
　　閬中縣治(在府治東康熙六年/知縣高人秀重修)典史(在縣/西)儒學(在/明)¶
　　(倫堂/後)常平倉　隂陽學　醫學¶
　　蒼溪縣治(康熙六年知/縣王璋建)典史　儒學　八字堡巡¶
　　檢司(今/裁)濟留倉　隂陽學　醫學¶
<pb:KR2k0052_WYG_028-38a>¶
　　南部縣治(順治八年知縣/裘龍祖重修)典史　儒學　巡檢司¶
　　(在西河口雍正/七年復設建署)濟留倉　隂陽學　醫學¶
　　廣元縣治(康熙六年知/縣林冕建)典史　儒學(在明倫/堂後)北丈¶
　　闗巡檢司(在縣北一百六十/里舊為嘉川縣)朝天鎮巡檢司(在縣/北六)¶
　　(十里雍正/七年復設)神宣驛丞　廣積倉　利州衞(今/廢)隂陽¶
　　學　醫學¶
　　昭化縣治(康熙六年知縣/郭凝然重修)典史　儒學　白水巡¶
　　檢司(雍正七/年復設)濟留倉(縣署/内)隂陽學　醫學¶
<pb:KR2k0052_WYG_028-38b>¶
　　巴州治(順治十七年知/州陸錦重建)州判(在鎮龍闗雍正/七年復設建署)吏目¶
　　儒學　隂陽學　醫學¶
　　通江縣治(康熙六年知縣/王保釐重修)典史　儒學　檬壩闗¶
　　巡檢司(雍正九/年復設)濟留倉　隂陽學　醫學¶
　　南江縣治(康熙六年知縣/王來□重修)典史　儒學　濟留倉¶
　　隂陽學　醫學¶
　　劔州治(康熙六年知/州喬鉢重修)州判(雍正七年/復設建署)吏目　儒學¶
　　劔門驛丞　濟留倉　隂陽學　醫學¶
<pb:KR2k0052_WYG_028-39a>¶
　順慶府治(康熙六年知府/李民聖重修)同知　通判　經歴司(俱/在)¶
　　(府/内)司獄司(俱雍正七/年復設)照磨所　儒學　豐大倉¶
　　察院行臺　隂陽學　醫學¶
　　南充縣治(在府治西康熙六/年知縣沈紹堯建)典史　儒學　東觀¶
　　塲巡檢司(雍正七/年復設)儲積倉(在縣/北)隂陽學　醫學¶
　　西充縣治(康熙六年知/縣朱朂建)典史　儒學　濟留倉(在/縣)¶
　　(東/)養賢倉(在縣西/今廢)隂陽學　醫學¶
　　蓬州治(康熙二十二年/知州徐浩重修)吏目　儒學　豐積倉¶
<pb:KR2k0052_WYG_028-39b>¶
　　隂陽學　醫學¶
　　營山縣治(康熙六年知縣/毛鳴岐重修)典史　儒學　常平倉¶
　　(在縣/署内)隂陽學　醫學¶
　　儀隴縣治(康熙六年知縣/柳天植重修)典史　儒學　豐積倉¶
　　隂陽學　醫學¶
　　廣安州治(康熙六年知/州張柟重修)吏目　儒學　稅課司(今/裁)¶
　　豐積倉　養濟倉(今/廢)永安倉(今/廢)隂陽學　醫學¶
　　渠縣治(康熙六年知/縣雷鳴魯建)縣丞(雍正七/年復設)典史　儒學¶
<pb:KR2k0052_WYG_028-40a>¶
　　豐盈倉(縣/西)隂陽學　醫學¶
　　大竹縣治(康熙六年知/縣俞宣琅建)縣丞(雍正七/年復設)典史　儒學¶
　　行館(今改/義學)察院行臺(在北/街)隂陽學　醫學¶
　　岳池縣治(康熙六年知/縣柴汝蘭建)典史　儒學　梨枝衞巡¶
　　檢司(康熙六十/年復設)隂陽學　醫學¶
　　鄰水縣治(康熙六年知縣/周世澤重修)典史　儒學　興濟倉¶
　　(今/廢)預備倉　隂陽學　醫學¶
　敘州府治(康熙六年知府/張利賓重修)督捕通判　經歴司(在督/捕㕔)¶
<pb:KR2k0052_WYG_028-40b>¶
　　(右/)照磨所　古藺州巡檢司(雍正七/年復設)司獄司(在府/内)¶
　　宣化巡檢司(在府西北二/百八十里)儒學　演武㕔(在西門/外二里)¶
　　察院行臺(在府城/北今廢)建武安邊㕔(駐劄/建武)隂陽學　醫¶
　　學¶
　　宜賓縣治(在府城東康熙六/年知縣謝開寵建)縣丞　典史(在縣/東)儒¶
　　學　横江巡檢司　宣化驛巡檢司(俱雍正七/年復設)隂¶
　　陽學　醫學¶
　　南溪縣治(康熙六年知/縣李呈芳建)主簿(雍正七/年復設)典史　儒學¶
<pb:KR2k0052_WYG_028-41a>¶
　　隂陽學　醫學¶
　　富順縣治(康熙六年知縣/金肖孫重修)自流井縣丞　主簿(俱/雍)¶
　　(正七/年設)典史　儒學　趙化鎮巡檢司(在縣東/五十里)稅課¶
　　司(今/裁)富義鹽課司(在縣/南)新羅鹽課司　柳溝公館¶
　　(在縣東/五十里)隂陽學　醫學¶
　　長寧縣治(康熙六年知/縣常紹先建)典史　儒學　隂陽學¶
　　醫學¶
　　隆昌縣治(康熙六年知/縣祝大年建)縣丞(雍正七/年復設)典史　儒學¶
<pb:KR2k0052_WYG_028-41b>¶
　　(在縣/署右)隂陽學　醫學¶
　　慶符縣治(康熙六年知/縣陳大謨建)典史　儒學(在城小/南門内)靖邊¶
　　堡(舊在縣東/五里今廢)隂陽學　醫學¶
　　高縣治(康熙六年知/縣陳野修建)典史　儒學　江口巡檢司¶
　　(在縣南/四十里)隂陽學　醫學¶
　　筠連縣治(康熙六年知縣/孫如芝重修)典史　儒學(在縣/署東)三岔¶
　　巡檢司　三土巡檢司(俱在/縣南)隂陽學　醫學¶
　　珙縣治(康熙六年知/縣厲美重修)典史　儒學　鹽水壩巡檢¶
<pb:KR2k0052_WYG_028-42a>¶
　　司(舊在縣南一百/二十里歇馬壩)隂陽學　醫學¶
　　興文縣治(康熙六年知縣/戴毓礎重修)典史　儒學　兩河口¶
　　巡檢司(今/裁)隂陽學　醫學¶
　　屏山縣治(康熙六年知/縣王敬公建)新鎮通判(去縣五百里舊/在建武㕔雍正)¶
　　(五年/移此)典史　儒學　西石角營巡檢司　隂陽學¶
　　醫學¶
　　建武㕔(康熙六/年建)¶
　　直𨽻敘永㕔治(在東城/正街)儒學(在東/城)敘永巡檢司¶
<pb:KR2k0052_WYG_028-42b>¶
　　永寧縣治(在西城舊衞署康熙/二十六年改衞為縣)縣丞(分駐赤水河/雍正七年新)¶
　　(設/)典史(在東/城)儒學(在西/城)¶
　　直𨽻雷波衞治(雍正八/年新設)¶
　　黄螂所治(雍正八/年新設)¶
　䕫州府治(康熙六年知府/熊夢鶴重修)監督䕫闗(舊在瞿塘/今在府南)同知¶
　　(在府左雍正/七年復設)通判(在府/右)經歴司(今在/府内)永安庫(在府/内)¶
　　儒學(在府/東)稅課司(今/廢)清軍館(在譙/樓外)䕫龍公館(在府/後)¶
　　瞿塘衞(舊在府東屬湖/廣都司今裁)軍器局　演武㕔(在東/門外)察¶
<pb:KR2k0052_WYG_028-43a>¶
　　院行臺　隂陽學　醫學¶
　　奉節縣治(在南門康熙六年/知縣陳漢良建)縣丞(雍正七/年復設)典史¶
　　常平倉　義倉(俱知縣粟/生蘭捐造)迎賓館　隂陽學　醫¶
　　學¶
　　大寧縣治(康熙初年奉裁/雍正六年復設)典史(雍正六/年復設)儒學(復/設)大¶
　　寧鹽課司(舊在縣北/二十里)袁溪巡檢司(舊在縣東/北二十里)隂陽¶
　　學　醫學¶
　　巫山縣治(康熙六年知/縣呉思熙建)典史　儒學　義倉　常¶
<pb:KR2k0052_WYG_028-43b>¶
　　平倉　社倉　隂陽學　醫學¶
　　雲陽縣治(康熙六年知縣/左具選重修)主簿(新/設)典史(典史汪振/洙捐造)¶
　　儒學　雲安厰巡檢司(雍正七/年復設)常平倉　義倉¶
　　迎賓館　隂陽學　醫學¶
　　梁山縣治(康熙六年知/縣王若羲建)縣丞(雍正七/年復設)典史　儒學¶
　　常平倉　義倉　社倉　迎賓館　隂陽學　醫¶
　　學¶
　　新寧縣治(康熙初奉裁雍/正六年復設)典史(復/設)儒學(復/設)隂陽學¶
<pb:KR2k0052_WYG_028-44a>¶
　　醫學　石砫司(康熙六/年重修)¶
　　萬縣治(康熙六年知縣/王隆祚重修)縣丞(新/設)典史　儒學　市¶
　　郭里巡檢司(雍正七/年新設)常平倉　集賢倉(在縣東/五里)□¶
　　公館(在縣/西)鹽厰(舊在縣/東一里)隂陽學　醫學¶
　　開縣治(康熙六年知縣盧天樞建五/十八年知縣郭孝穆重修)主簿(新/設)典史¶
　　儒學　迎賓館　常平倉　義倉(二倉俱知縣/王景舜捐修)隂¶
　　陽學　醫學¶
　　建始縣治(康熙六年知/縣翁佶建)典史(雍正七年/復設建署)儒學　常¶
<pb:KR2k0052_WYG_028-44b>¶
　　平倉　義倉　社倉(俱知縣呉/李芳捐造)隂陽學　醫學¶
　龍安府治(康熙六年知府楊應昌建二/十二年知府陳于朝重葺)經歴司　儒¶
　　學　明月闗巡檢司(舊在府東/二百里)沙渠公館(舊在府/東九十)¶
　　(里/)松龍道署(在府/左)隂陽學　醫學¶
　　平武縣治(康熙六年知/縣陽柱朝建)縣丞(在縣東一百/里地名靑川)典史¶
　　儒學　隂陽學　醫學¶
　　江油縣治(康熙六年知/縣詹履道建)典史(在縣/署左)儒學　中壩巡¶
　　檢司(雍正七/年新設)隂陽學　醫學¶
<pb:KR2k0052_WYG_028-45a>¶
　　石泉縣治(康熙六年知/縣劉日珩建)典史　儒學　公館　隂¶
　　陽學　醫學¶
　　彰明縣治(雍正六年/復設建署)典史(雍正六/年復設)儒學　隂陽學¶
　　醫學(未/設)¶
　　松潘衞治(舊指揮/使署)儒學　都察院行臺¶
　寧逺府治(舊監理/通判署)厰稅同知　通判　經歴司(雍正/六年)¶
　　(設/)¶
　　西昌縣治(舊建昌/衞署)縣丞(雍正七年新/設九年建署)典史(雍正六/年設)¶
<pb:KR2k0052_WYG_028-45b>¶
　　儒學¶
　　會理州治(舊會川/衛署)吏目　儒學　苦竹壩廵檢司¶
　　(雍正七年/新設建署)塔甲渡巡檢司(舊在東南二/百里今裁)¶
　　冕寧縣治(舊寧番/衞署)典史(雍正六/年設)儒學¶
　　鹽源縣治(舊鹽井/衞署)典史(雍正六/年設)儒學　黑鹽井鹽¶
　　課司¶
　　越巂衞治(古卭部/舊址)儒學　卭部長官司(在衞/東)¶
　　迷易所治(在所/城内)¶
<pb:KR2k0052_WYG_028-46a>¶
　　徳昌所治(在所/城内)¶
　　鹽中左所治(在所/城内)¶
　雅州府治(康熙六年知/州韓范重修)打箭爐同知(雍正七/年設)通判(雍/正)¶
　　(七年/設)經歴司　儒學　察院行臺　隂陽學　醫¶
　　學　預備倉　常平倉　存留倉(今/廢)¶
　　雅安縣治(雍正七/年新設)典史　隂陽學　醫學¶
　　名山縣治(康熙六年知縣/朱士英重修)典史　儒學　社倉¶
　　常平倉　隂陽學　醫學¶
<pb:KR2k0052_WYG_028-46b>¶
　　榮經縣治(康熙六年知縣/蔣爾敬重修)典史　儒學　隂陽學¶
　　醫學¶
　　蘆山縣治(康熙六年知縣/張啓鼎重修)典史(在縣/署右)儒學　靈闗¶
　　巡檢司(舊在縣西/北六十里)隂陽學　醫學¶
　　天全州治(舊土司署雍/正七年新設)州同(駐劄/始陽)吏目(駐劄/碉門)隂陽¶
　　學　醫學¶
　　清溪縣治(舊黎大/所署)典史　儒學¶
　　打箭爐監督(駐劄打/箭爐)¶
<pb:KR2k0052_WYG_028-47a>¶
　直𨽻嘉定州治(康熙六年知州/高仰崑重修)州同(新/設)州判(新/設)吏目¶
　　(俱雍正七/年復設)儒學　金石井巡檢司(舊在州東南/四十五里)水¶
　　次倉(舊在州/北今廢)察院行臺　隂陽學　醫學　預備¶
　　倉¶
　　峩眉縣治(康熙六年知/縣李莊年建)典史　儒學　中鎮巡檢¶
　　司(在縣/西南)隂陽學　醫學¶
　　洪雅縣治(康熙六年知/縣李果建)典史　儒學　隂陽學¶
　　醫學¶
<pb:KR2k0052_WYG_028-47b>¶
　　夾江縣治(康熙六年知/縣劉際亨建)典史　儒學　隂陽學¶
　　醫學¶
　　犍為縣治(康熙六年知/縣陳玉驥建)典史　儒學　牛花溪巡¶
　　檢司(雍正七/年復設)永通鹽課司(今/裁)石馬漢巡檢司(舊在/縣北)¶
　　(四十五/里今裁)隂陽學　醫學¶
　　榮縣治(康熙六年知/縣簡松建)貢黄井縣丞(雍正七/年復設)典史¶
　　儒學　新羅鹽課司(舊在縣南八/十里今裁)鹽倉(在儀門/右今廢)常¶
　　平倉　演武㕔(舊在縣西門外/小坪山今廢)隂陽學　醫學¶
<pb:KR2k0052_WYG_028-48a>¶
　　威逺縣治(雍正六年/復設建署)典史(雍正六/年設)儒學　九峯公¶
　　館(今/廢)隂陽學　醫學¶
　直𨽻眉州治(康熙六年知/縣趙蕙芽建)州判(雍正七/年復設)吏目　儒學¶
　　魚耶鎮巡檢司(今/裁)儲積倉(在州/内)隂陽學　醫學¶
　　丹稜縣治(康熙六年署知/縣江濱玉建)典史　儒學　隂陽學¶
　　醫學¶
　　青神縣治(雍正六年/復設建署)典史(雍正六/年復設)儒學　隂陽學¶
　　醫學¶
<pb:KR2k0052_WYG_028-48b>¶
　　彭山縣治(雍正六年/復設建署)典史(雍正六/年復設)儒學　隂陽學¶
　　醫學¶
　直𨽻邛州治(康熙五年知州蕭恒建三/十二年知州戚延裔補修)州判(新/設)吏目¶
　　(康熙三十一年/知州戚延裔建)儒學　火井槽巡檢司(雍正六/年復設)分¶
　　巡上川南道署　察院行臺(今/廢)分守行臺(今/廢)建昌¶
　　道行臺　督學院(即鶴山書院康熙三十/一年知州戚延裔重修)各憲行¶
　　臺(今/廢)預備倉　存留倉　隂陽學　醫學　演武¶
　　塲(改建城/内西南)¶
<pb:KR2k0052_WYG_028-49a>¶
　　大邑縣治(康熙六年知縣李徳耀建四/十七年知縣王國章重修)典史　儒¶
　　學　隂陽學　醫學¶
　　蒲江縣治(康熙六年知/縣朱士英建)典史　儒學　雙路巡檢¶
　　司(今/廢)隂陽學　醫學¶
　直𨽻潼川州治(康熙六年知州/汪有朋重修)州同　州判(俱雍正/七年設)¶
　　吏目　儒學　華池鹽課司(舊在/州西)寳禾倉(今/廢)預備¶
　　倉　督學院(在州/東)隂陽學　醫學¶
　　射洪縣治(康熙六年知/縣孟憲孔建)大瘦渡巡檢司(雍正七/年復設)典¶
<pb:KR2k0052_WYG_028-49b>¶
　　史　儒學　洪濟倉(在縣西/今廢)隂陽學　醫學¶
　　鹽亭縣治(康熙六年知/縣江崑淶建)典史　儒學　常平倉(康/熙)¶
　　(三年知縣/劉鑣建)盈濟倉(今/廢)隂陽學　醫學¶
　　中江縣治(康熙六年知/縣郝明樑建)典史　儒學　濟留倉(在/縣)¶
　　(署/内)公廨(知縣李/延春建)隂陽學　醫學¶
　　遂寧縣治(康熙六年知/縣劉學瀚建)縣丞(雍正七年/復設建署)典史　儒¶
　　學　廣福鹽課司(舊在/縣西)廣積倉　隂陽學　醫學¶
　　蓬溪縣治(康熙六年知/縣劉邦賢建)典史　儒學　蓬萊鎮巡¶
<pb:KR2k0052_WYG_028-50a>¶
　　檢司(雍正七年/復設建署)豐盈倉(在縣/署内)隂陽學　醫學¶
　　安岳縣治(雍正六年/復設建署)典史(雍正六/年復設)儒學　隂陽學¶
　　醫學¶
　　樂至縣治(康熙六年知/縣鄭炳建)典史　儒學　隂陽學¶
　　醫學¶
　直𨽻瀘州治(康熙六年知州何起鵬孔斯和相繼/増修康熙十九年知州陳五典重葺)州¶
　　同(新/設)州判(新/設)吏目　儒學　嘉明鎮巡檢司(雍正/七年)¶
　　(復設/建署)石棚鎮巡檢司(舊在州/南十里)預備倉　廣膳倉(今/廢)¶
<pb:KR2k0052_WYG_028-50b>¶
　　五峯館(舊在/州北)隂陽學　醫學¶
　　江安縣治(康熙五年知縣張振建四/十九年知縣莊承祚重葺)典史　儒學¶
　　盈積倉　龍門館(今/廢)隂陽學　醫學¶
　　合江縣治(康熙六年/縣譚中鼎)　典史　儒學　永積倉¶
　　隂陽學　醫學¶
　　納谿縣治(康熙二十三年/知縣王帝臣建)典史　儒學　廣積倉¶
　　隂陽學　醫學　來鶴館(今/廢)¶
　　九姓司治(康熙六/年重建)儒學¶
<pb:KR2k0052_WYG_028-51a>¶
　直𨽻資州治(康熙六年知/縣劉振基建)州判(雍正七/年建署)吏目　儒學¶
　　銀山鎮巡檢司(舊在州東/四十里)羅泉井鹽課司(舊在州/西一百)¶
　　(二十/里)太平倉(在州/内)隂陽學　醫學¶
　　資陽縣治(康熙六年知縣束真建雍/正二年知縣趙曰睿補葺)縣丞(設/)主簿¶
　　(俱在縣署/内左右)典史　儒學　資陽鎮巡檢司(舊在縣/東六十)¶
　　(里/)社學(今/廢)官倉園(今/廢)隂陽學　醫學¶
　　内江縣治(康熙六年知縣/習全史建修)典史　儒學　椑木鎮¶
　　巡檢司(舊在縣/南十里)黄市井鹽課司(舊在縣西/南二十里)豐盈倉¶
<pb:KR2k0052_WYG_028-51b>¶
　　(在縣/内)隂陽學　醫學¶
　　仁壽縣治(康熙六年知/縣羅立建)縣丞(新/設)典史　儒學　山¶
　　泉鹽課司(舊在縣南/半里今裁)千斯倉(在縣/堂左)隂陽學　醫學¶
　　井硏縣治(康熙六年知/縣蔡斌臣建)縣丞　典史　儒學　永¶
　　濟倉(在縣/内)隂陽學　醫學¶
　直𨽻綿州治(康熙六年知/州楊本源建)豐谷井州判(雍正七年/新設建署)吏¶
　　目　儒學　魏城巡檢司(舊在州東/北七十里)古今義倉(今/廢)¶
　　隂陽學　醫學¶
<pb:KR2k0052_WYG_028-52a>¶
　　徳陽縣治(康熙六年知/縣屠直建)縣丞(雍正七年/復設建署)典史　儒¶
　　學　豐盈倉(在縣/治内)隂陽學　醫學¶
　　羅江縣治(雍正六年/復設建署)典史　驛丞(俱雍正六/年復設)儒學¶
　　白馬闗巡檢司(舊在縣西十/五里今裁)隂陽學　醫學¶
　　安縣治(康熙六年知縣呉英光建立/十九年知縣鄭羽逵修葺)典史(在縣/署内)儒¶
　　學　隂陽學　醫學¶
　　綿竹縣治(康熙六年知/縣李如挺建)主簿(在縣西/北隅)典史(在縣/北)儒¶
　　學　常平倉(在縣/署内)隂陽學　醫學¶
<pb:KR2k0052_WYG_028-52b>¶
　　梓潼縣治(康熙六年知/縣王維坤建)典史　驛丞(在武/連)儒學¶
　　隂陽學　醫學¶
　直𨽻茂州治(康熙六年知/州黄陛建)吏目　儒學　隂陽學¶
　　醫學　廣備倉　鎮戎堡倉(舊在州/東十里)椒園堡倉(舊/在)¶
　　(州北二/十里)長安堡倉(舊在州北/二十里)坤溪堡倉　韓湖堡¶
　　倉(俱在州北/五十里)松溪堡倉(在州北/五十里)長寧堡倉(在州北/六十里)¶
　　穆肅堡倉(在州北/七十里)實大闗倉(在州北/八十里)¶
　　保縣治(康熙六年知/縣遲炤建)縣丞(駐通/化)典史(雍正七年/復設建署)儒¶
<pb:KR2k0052_WYG_028-53a>¶
　　學　隂陽學　醫學¶
　　汶川縣治(康熙十九年知/縣陳名蟠建)典史(雍正七年/復設建署)儒學¶
　　尤溪公館(今/廢)隂陽學　醫學¶
　直𨽻達州治(康熙六年知/州沈維垣建)州同(雍正七年/復設建署)吏目　儒¶
　　學　麻柳城巡檢司(雍正七年/復設建署)常平倉　義倉¶
　　社倉(俱知州董守/義捐造今廢)提督學院(舊撫道公署康熙/十年改為考試院)迎¶
　　賓館　隂陽學　醫學¶
　　東鄉縣治(康熙六年知/縣劉砥柱建)典史　儒學　常平倉¶
<pb:KR2k0052_WYG_028-53b>¶
　　義倉(今/廢)社倉　預備倉　隂陽學　醫學¶
　　太平縣治(康熙六年知/縣閆鼎璧建)典史　儒學　常平倉¶
　　義倉　明通巡檢司(舊在縣/東奉裁)隂陽學　醫學¶
　武職公署¶
　提督(在成都府北雍正九年專設四/川總督暫以提督署為總督署)¶
　副都統(在成都/府西)協領　佐領　防禦　驍騎校(俱在/滿城)¶
　　(内/)¶
　川北鎮總兵(在保寧/府治東)¶
<pb:KR2k0052_WYG_028-54a>¶
　重慶鎮總兵(在府/治南)¶
　松潘鎮總兵(在松潘外/城東南)¶
　建昌鎮總兵(在寧逺/府治北)¶
　永寧協副將(在敘永㕔/治東北)¶
　䕫州協副將(在府城/東北)¶
　泰寧協副將(在泰寧/城西)¶
　　自參將以下守備以上公署多未建造俱不載¶
　　　署内直𨽻嘉定潼川二州治於雍正十二年陞¶
<pb:KR2k0052_WYG_028-54b>¶
　　為府治增設樂山三臺二縣為附郭縣治未建因¶
　　已刋刻成書不及補載¶
　¶
　¶
　¶
　¶
　¶
　四川通志卷二十八中¶
#+PROPERTY: JUAN 卷二十八下
<pb:KR2k0052_WYG_028-55a>¶
欽定四庫全書¶
　四川通志卷二十八下¶
　寺觀¶
　　蜀中山水之秀宛若畫圖素號仙靈窟宅而高僧¶
　　羽士於兹托足者衆其為琳宫梵宇或在通都大¶
　　邑間固足以壯觀瞻而供遊覽乃即窮陬僻壤搆¶
　　蘭若於雲峯建丹臺於樹杪亦足以點綴山川之¶
　　名勝故凡騷人仙客每為之歌詠記序於不衰而¶
<pb:KR2k0052_WYG_028-55b>¶
　　愚夫愚婦之儔覩樓殿之巍峩亦足以生其入廟¶
　　思敬之想然則神道設教或亦化導人心之一助¶
　　歟作寺觀志¶
　成都府¶
　　成都縣(附/郭)¶
　　聖壽寺(在縣西南漢建在唐為空慧寺後改龍淵/孟蜀時宰相王處回捨宅以廣其基至宋)¶
　　(太中祥符間移聖壽寺額於此中有秦太守所鑿/石犀今在殿前俗呼為石牛寺殿中有井相傳與)¶
　　(海通所謂/龍淵也)金花寺(在縣西南即/相如故宅)淨因寺(在縣西北/俗呼萬福)¶
<pb:KR2k0052_WYG_028-56a>¶
　　(寺/)昭覺寺(在縣北十五里宋建圓悟祖師道塲傾/圯康熙五年巡撫張徳地布政使郎廷)¶
　　(相按察使李翀霄捐俸重修知/府冀應熊扁書昭覺寺三字)正法寺(在縣西/一里)白¶
　　馬寺(在縣北一里明/叅政郭斗建)寳光寺(在縣東北隅唐建康/熙四年知縣張行重)¶
　　(修/)梵安寺(在縣西南十里前代為尼居名桃花寺/隋文帝時易以僧大厯中崔寧鎮蜀以)¶
　　(冀國夫人任氏本浣花女遂重修之繪任氏真於/其中㑹昌中欲焚寺夜聞女子啼泣之聲乃止已)¶
　　(而禱雨有驗明改今名俗呼草堂/寺康熙四年巡撫張徳地重修)凖提閣(在縣東/北康熙)¶
　　(四年知府冀/應熊捐建)青羊宫(在縣西南十里老子謂闗令/尹喜曰後於青羊寺相尋即)¶
　　(此明蜀府重修賊燬康熙/七年巡撫張徳地捐修)二僊庵(在青羊/宫左)玉局觀¶
<pb:KR2k0052_WYG_028-56b>¶
　　(在縣北二十里相傳漢永壽初老聃與張道陵至/此有局脚玉牀自地而出老聃昇座與道陵說南)¶
　　(北斗經旣去而座隠/地中故以玉局名之)集靈觀(在縣/西)通真觀(在縣北/十里晉)¶
　　(孝武時張伯/子於此飛昇)文殊院(在縣/西北)¶
　　華陽縣(附/郭)¶
　　大慈寺(在縣東唐至徳間建明皇書大聖慈寺四/字兵燬  國朝順治間重修知府冀應熊)¶
　　(扁書大慈/寺三字)普慈寺(在縣東蜀人多於此餞客宋漢/仲明詩城東蕭寺無人跡幾度)¶
　　(曽因送/客來)龍潭寺(在縣東寺内/有古八角井)祗園寺(在縣東南殿/壁有琴聲撫)¶
　　(掌則/聞)金沙寺(在縣/南)馬覺寺(在縣東舊名正覺/相傳馬祖嘗經此)廣濟¶
<pb:KR2k0052_WYG_028-57a>¶
　　寺(在縣東四十餘里路無居民行/人苦無憩所布政司金儁捐建)淨居寺(在縣東/宋濓墓)¶
　　(在焉康熙/三年重修)大悲閣(在縣南萬里橋/東明蜀獻王建)永清庵(在縣東/明蜀府)¶
　　(建/)延慶寺(在縣南門大街/康熙十年重修)度人觀(在縣東亦名大/道重陽觀相傳)¶
　　(唐保和真人修煉/於此有欽賜經典)䕶國庵(在縣/南)¶
　　雙流縣¶
　　永祚寺(在縣北/闗外)應天寺(在縣南/八里)龍池寺(在縣北/二十里)¶
　　溫江縣¶
　　文殊寺(在縣東十里建自唐時相傳魯班/造人於壁間拍掌内有琴音應之)廻龍寺¶
<pb:KR2k0052_WYG_028-57b>¶
　　(在縣/西)會覺寺(在縣北/十五里)華嚴寺(在縣東/二十里)湧泉寺(在縣/南五)¶
　　(里/)開講寺(在縣西八里康/熙年間新建)女僊觀(在縣北/久廢)三清觀¶
　　(在縣南/久廢)龍興寺(在縣/東)金烏觀(在縣西/三里)¶
　　新津縣¶
　　觀音寺(在縣東九蓮山宋建康熙/五年知縣常九經重修)寳華寺(在縣東/南二里)¶
　　藏經寺(在縣/西)正覺寺(宋建康熙六年知/縣常九經重修)大禪寺(在/縣)¶
　　(東二十五里明/成化年間建)¶
　　金堂縣¶
<pb:KR2k0052_WYG_028-58a>¶
　　三學寺(在縣東南三十里三學山之上一名棲賢/寺山有上中下三刹曰法海曰普濟曰廣)¶
　　(濟/)明教寺(在縣/東)三清觀(在縣/南)¶
　　新都縣¶
　　寳光寺(在縣北/一里)大悲寺(在縣/東)玉皇觀(在縣東/門外)木蘭¶
　　寺(在縣南門外/十里龍門山)¶
　　簡州¶
　　天慶觀(在州/城内)白巖寺(在州/北)白塔寺(在州南/一里)奉聖寺¶
　　(在州北/十里)石經寺(在州北五十里明正德間楚山和/尚圓寂於此明末賊三舉火三熄)¶
<pb:KR2k0052_WYG_028-58b>¶
　　(遂駭/散去)覺林寺(在資簡界上/王褒讀書處)龍泉寺(在州東/六十里)盤龍寺¶
　　(在州東/五十里)長松寺(在州西長松山上/係馬祖禪師道塲)¶
　　崇慶州¶
　　樂壽寺(在州南十/里今廢)水陸寺(在州東十五里/康熙四年重修)寳林寺¶
　　(在州東南四十里康/熙二十二年重修)清凉寺(在州北/四十里)天慶觀(在州/西)¶
　　𤣥天觀(在州東/二里)崇鎮觀(在州/北)¶
　　郫　縣¶
　　景徳寺(在縣/前)顯忠觀(在縣/南)¶
<pb:KR2k0052_WYG_028-59a>¶
　　灌　縣¶
　　靈巖寺(在縣北/十里)上清宮(在髙台/山上)融照寺(在天國/山上)大¶
　　安寺(在大安/山上)飛赴寺(在縣西三十五/里内有四望亭)馬祖寺(在縣/東南)¶
　　(三十/里)石城寺(在縣南/六十里)伏龍觀(在離堆山上側有深/潭相傳李冰鎖孽龍)¶
　　(於此霜降水落時或見其鎖毎有羣魚遊潭面/僅露背鬣其大如牛投以石不驚人亦不敢取)長¶
　　生觀(在縣西南二十里漢/范無為修煉於此)丈人觀(在縣西南五十/里宋陸游詩黄)¶
　　(金篆書榜朱門夾/道巨竹屯蒼雲)清都觀(在縣西南宋文彥博鎮/蜀市觀側地以贈張兪)¶
　　(號白雲/隠居)¶
<pb:KR2k0052_WYG_028-59b>¶
　　崇寧縣¶
　　福昌寺(在縣/西)¶
　　新繁縣¶
　　龍藏寺(在縣北七里康熙六/年知縣張人瑞重修)清凉寺(在縣西/三里)華林¶
　　寺(在縣北/一里)東林寺(在縣東/十里)妙音院(在縣/西)¶
　　漢　州¶
　　開元寺(在州/東北)檀車寺(在州北/十五里)龍興寺(在州西宋建/康熙七年知)¶
　　(州張萬/受重修)華嚴寺(在州北/十五里)能仁寺(在州東半里元建/今遷沈犀正街)¶
<pb:KR2k0052_WYG_028-60a>¶
　　齊水寺(在州南十五里宋建/洪武二十五年重修)景徳寺(在州東南/三十五里)白¶
　　馬寺(在州西北/二十里)龍居寺(在州西/十五里)常樂寺(在州南/二十里)棲¶
　　賢寺(在州西/一里)上陵寺(在州東北/二十五里)荆隴寺(在州北二/十五里)¶
　　佛光寺(在州西北/二十五里)天臺寺(在州東南/四十五里)尊壽寺(在州/南二)¶
　　(十/里)觀音寺(在州西/三十里)法王寺(在州西南/二十里)神光寺(在州/東三)¶
　　(十/里)石佛寺(在州東/二十里)龍吟寺(在州東二/十五里)壽聖院(在州/西二)¶
　　(十五/里)彌陀院(在州北/三十里)寳寧院(在州東北/二十里)藥師院(在/州)¶
　　(西二/十里)普安院(在州西/南十里)鵠鳴院(在州東/二十里)隆平院(在州/西十)¶
<pb:KR2k0052_WYG_028-60b>¶
　　(五/里)聞思院(在州西/北十里)神冰院(在州北/二十里)大悲院(在州西/北二十)¶
　　(里/)髙平院(在州東/十五里)太子寺(在州東/三十里)觀音堂(在州西/北街)¶
　　炳靈宫(在州/東)東禪庵(在州東闗外/昔二程遊處)普陀庵(在州西/二十里)¶
　　(大河/灣)𤣥妙觀(在州北正街/嚴君平建)湧泉觀(在州東三/十五里)安樂¶
　　觀(在州東二十里/嚴君平樂隠處)玉皇觀(在州西北/三十里)¶
　　什邡縣¶
　　慧劔寺(在縣北十里唐波崙禪/師嘗以劔飛卓於此)羅漢寺(在縣東唐/中宗景龍)¶
　　(三年建康熙/三年重修)圓光寺(唐武徳/三年建)¶
<pb:KR2k0052_WYG_028-61a>¶
　　彭　縣¶
　　大乗寺(在縣西北/二十五里)寂光寺(在縣北二里/有黄慎軒碑)龍興寺(在/縣)¶
　　(北/)𤣥妙觀(在縣西/一里)白鹿寺(在縣北/八十里)法藏寺(在縣西/北三十)¶
　　(里/)¶
　重慶府¶
　　巴　縣(附/郭)¶
　　崇因寺(在縣北宋熙寧初建康熙四/年郡人給事劉如漢重修)治平寺(在縣/西宋)¶
　　(治平間建康熙五年/總督李國英重修)大佛寺(在縣/東)溫泉崇勝寺(在/縣)¶
<pb:KR2k0052_WYG_028-61b>¶
　　(西一百/二十里)金鰲寺(在縣東北/七十里)東林寺(在縣北/十里)觀音圓¶
　　通寺(在縣北一/百五十里)種錢寺(在縣西二/十里今廢)慈雲寺(在縣西/北十里)¶
　　毘盧寺(在縣南/一百里)萬壽山觀寺(在縣北一/百五十里)覺林寺(在/縣)¶
　　(東五/里)東華觀(在縣南元至元間/建明永樂中重修)藥王觀(在縣西湖/池側康熙)¶
　　(五年總督/李國英建)清溪道院(在縣/西)二靈宫(在縣東/四里)五福宫¶
　　(在縣西/一里)報恩寺(在東水/門内)香國寺(在縣北/十里)苹岩寺(在/縣)¶
　　(西三十里破山/和尚說法處)縉雲寺(在縣北/九十里)¶
　　江津縣¶
<pb:KR2k0052_WYG_028-62a>¶
　　廣夀寺(在縣東明/洪武中建)聖泉寺(在縣北/十里)聖燈寺(在縣南/五十里)¶
　　雙峯寺(在縣南一百二十里/明建康熙元年重修)永福觀(在縣東元至/元間建康熙)¶
　　(六年/重修)¶
　　長壽縣¶
　　定慧寺(在縣東宋紹興中/建明洪武間重修)明月寺(在縣東北/八十里)朝陽¶
　　寺(在縣東北/一百里)雲臺觀(在縣北/六十里)觀音庵(在縣西一/百二十里)崇¶
　　真觀(在縣/東)北真觀(在縣北山巔旁有/徐神翁煉丹處)皛山寺(在縣/東十)¶
　　(里/)菩提山寺(在縣西/十里)天臺寺(在縣北/四十里)¶
<pb:KR2k0052_WYG_028-62b>¶
　　永川縣¶
　　𤣥天觀(在縣南/十里)普照寺(在縣南宋寳慶間/建明永樂中重修)紫微觀¶
　　(在縣南明/洪武中建)東登寺(在縣西南/五十里)聖水寺(在縣南/六十里)雪峯¶
　　塔院(在縣西南/四十里)寳峯寺(在縣西北/三十里)佛巖寺(在縣東/南二十)¶
　　(里/)紅崖寺(在縣西南/六十里)佛興寺(在縣東/二十里)¶
　　壁山縣¶
　　東林寺(在縣西五里有宋理/宗御書蓮社二字碑)朝元觀(在縣西四/十五里)本¶
　　元寺(在縣西四十/里梅井山)雲居寺(在縣南/七十里)虎峯寺(在縣南/五十里)¶
<pb:KR2k0052_WYG_028-63a>¶
　　千佛寺(在縣北五十里殿後有/石洞鐫有千佛故名)大佛寺(在縣北/五十里)歴¶
　　山寺(在縣南/七十里)聖燈寺(在縣東/四十里)衛石寺(在縣西/五十里)白塔¶
　　寺(在縣西/四十里)玉皇觀(在縣西/三十里)三清觀(在縣西北/四十里)金堂¶
　　寺(在縣/署後)¶
　　榮昌縣¶
　　羅漢寺(在縣南有唐明/皇御製石刻)壁雲寺(在縣南/一里)觀音閣(在/縣)¶
　　(北三里佛/光常現)報恩寺(在縣東/門外)寳鼎寺(在縣東/二十里)妙髙寺¶
　　(在縣西/五十里)𤣥妙寺(在縣東/城外)¶
<pb:KR2k0052_WYG_028-63b>¶
　　大足縣¶
　　報恩寺(在縣東/城外)寳頂寺(在縣東十里維摩祖師道/塲石壁俱鐫佛像康熙二)¶
　　(十五年知縣/史彰重修)惠恩寺(在縣西四/十里今廢)妙髙寺(在縣西/五十里)𤣥¶
　　妙觀(在縣/東)¶
　　綦江縣¶
　　勝果寺(在縣/南)觀音寺(在南/闗外)古佛寺(在古/佛坎)石門寺(在/横)¶
　　(山/)西林寺(在縣西/五十里)五臺寺(在老瀛/山今廢)圓通寺(在縣西/五十里)¶
　　海會寺(在縣東/三十里)崇恩寺(在㧋歡壩距/縣四十里)白雲寺(一在/太公)¶
<pb:KR2k0052_WYG_028-64a>¶
　　(山一在/蝦蟆坎)朝陽寺(在鳯/凰山)白鶴寺(一在白鶴山/一在蠶婆灘)中峯寺¶
　　(在太/公山)珠明寺(在横山/四十里)黄沙寺(在東溪/八十里)玉皇觀(在南/城外)¶
　　(龍鳯/山)西山寺(在縣西/二十里)白雲觀(在老瀛山/王白雲建)水月殿(在/縣)¶
　　(南/)西禪寺(在縣東南/四十里)¶
　　南川縣¶
　　報恩寺(在縣東/七里)觀音寺(在縣西/六十里)安仁寺(在縣北/四十里)萬¶
　　壽寺(在縣南/三十里)回龍寺(在縣西/六十里)雲都寺(在縣西/四十里)三教¶
　　寺(在縣北/四十里)龍興寺(在縣北/三十里)福壽寺(在縣東/六十里)統井寺¶
<pb:KR2k0052_WYG_028-64b>¶
　　(在縣南/五十里)瑞陽觀(在縣北/六十里)清寧寺(在縣北/三十里)大興寺(在/縣)¶
　　(西九/十里)淨石寺(在縣南/九十里)水井寺(在縣東/四十里)明月寺(在縣/北十)¶
　　(五/里)¶
　　黔江縣¶
　　觀音寺(在縣/西)烏鴉觀(在縣/西)真武觀(在縣/西)高山寺(在/縣)¶
　　(南/)黄草寺(在縣西/六十里)¶
　　合　州¶
　　嘉福寺(在州東至元中建/順治十八年重修)龍遊寺(在州/東)淨果寺(在/州)¶
<pb:KR2k0052_WYG_028-65a>¶
　　(南/)方溪寺(在州/西)濮巖寺(在州/西)鼇遊觀(在州/東)¶
　　銅梁縣¶
　　壽隆寺(在縣/西)¶
　　定遠縣¶
　　觀音寺(在城/内)¶
　　忠　州¶
　　治平寺(在州東/一里)巴臺寺(在州西/二里)東明寺(在州南/二里)聚¶
　　雲寺(在州北/二里)三臺寺(在州/南岸)福田寺(在崇里/二甲)景徳寺¶
<pb:KR2k0052_WYG_028-65b>¶
　　(在唐/土壩)石盒寺(在州西/十里)崇聖寺(在石/寳寨)報恩寺(在弇/井)雲¶
　　崖寺　白巖寺　長安寺(俱在/弇井)興龍寺(距州五/十里)拔¶
　　山寺(在後鄉/今廢)寳光寺　常樂寺　龍祥寺　水口¶
　　寺　棲霞寺(距城/十里)白沙寺(在西/溪)集慶寺(在唐/土壩)桐柏¶
　　寺(在坤/溪坡)陽平觀　玉皇觀(在東/溪)朝陽觀　鳴玉庵¶
　　(在西/溪)毘盧寺(在翠/屏山)報徳寺(在翠/屛山)彌陀洞寺(在牟/家壩)同¶
　　緣寺(在塗/井河)永宗寺(在黄/荆壩)圓通寺　解脫寺(在土/老壩)¶
　　酆都縣¶
<pb:KR2k0052_WYG_028-66a>¶
　　酆都觀(在城/内)¶
　　墊江縣¶
　　玉皇觀(在縣/西門)寳和寺(在縣東門/外一里)白雲庵(在縣西門/外一里)¶
　　南印寺(在縣北/二十里)蓮花庵(在縣南/十五里)¶
　　涪　州¶
　　崇興寺(在州/西)崇孝寺(明都御史曹/愈叅廬墓處)琴臺寺(在州西/三十里)¶
　　(明何以讓/廬墓處)興福寺(在州西/二十里)白衣庵(在州東/一里)石龍寺¶
　　(在州北/六十里)¶
<pb:KR2k0052_WYG_028-66b>¶
　　彭水縣¶
　　長壽寺(在縣右/午風山)凖提閣(在城/南)金鼇寺(在河西/琴山下)雲頂¶
　　寺(在河西摩/圍峯右)開元寺(在郁/鎮)白石寺(在郁/鎮西)壽井寺(在/郁)¶
　　(井山/頂)天元寺　三元寺　龍泉寺　方廣寺　回¶
　　龍寺(在中/井左)碧雲閣(在鷄井/左今廢)¶
　保寧府¶
　　閬中縣¶
　　大像寺　觀音寺　北巖(在蟠龍山麓明萬厯巳/卯石巖出現空洞若庭)¶
<pb:KR2k0052_WYG_028-67a>¶
　　(中有石佛石罏巖壁鐫刻石佛百尊/巖頂泉下如瀑布因創修佛殿山門)報恩寺(今/廢)圓¶
　　覺寺(在城/内)鳯鳴寺(在城東南明都察/院徐牙池有記)太平寺(在城/東)¶
　　鐵塔寺(在城東門内有鐡塔高一丈/七尺寛一丈唐天寳四年建)太清宮(在城/東北)¶
　　玉臺觀(唐時太守滕王元嬰遊觀之所杜甫/有詩康熙八年知府薛柱斗重修)普明¶
　　觀¶
　　蒼溪縣¶
　　鹿苑寺(在北/闗外)煙叢寺　紫陽寺　觀音寺　三川¶
　　寺　龍泉寺　定光寺　青水寺　岐坪寺　廣¶
<pb:KR2k0052_WYG_028-67b>¶
　　福寺　禪林寺　鳴羊寺　院溪寺　陽岳寺¶
　　青山觀　雲臺觀(在縣東五十里漢末/張道陵學道於此)崇元觀¶
　　老君觀　玉皇觀¶
　　南部縣¶
　　合符寺(在縣/南)蘭登觀(嚴君平嘗/居於此)大佛寺(在縣東/三十里)思¶
　　依觀(在縣西北一/百二十里)¶
　　廣元縣¶
　　慶壽寺(在縣/内)天臺寺(在縣西三/十五里)雪峯寺(在縣東十/里允山上)¶
<pb:KR2k0052_WYG_028-68a>¶
　　(今/燬)皇澤寺(在縣西百里嘉陵江岸倚巖建寺峭壁/如削鑿石為佛以洞為龕凭樓觀瀾亦)¶
　　(勝槪/也)上真觀(在縣北三里/後有滌溪)飛仙觀(在縣北二十五/里江中一山如)¶
　　(笋週圍浪湧中通一線雨傍懸巖萬丈俯/視戰慄約行三里始逹觀後有仙應井)雪凭寺¶
　　(在縣西四/十里今燬)平樂寺(在縣東/六十里)南龕寺(在縣東一/百二十里)靈溪¶
　　寺(在縣東一百六十里嘉川壩寺内/有宋黄山谷紀行碑元豐三年題)琉璃寺(在縣/東一)¶
　　(百六十里司馬池父子祠在/焉今廢止有溫公讀書處)¶
　　昭化縣¶
　　石城寺　天清觀　天雄觀　茅坪寺　梓潼宫¶
<pb:KR2k0052_WYG_028-68b>¶
　　　金寳寺　長陽寺　青牛寺　蘇山觀　白牛¶
　　寺　香溪寺¶
　　巴州¶
　　玉山寺(在州東南/七十里)南泉寺(在城南/五里)穀山寺(在州東/南八十)¶
　　(里/)𤣥妙觀(在城/西)遊仙觀(在州東北/三十五里)¶
　　通江縣¶
　　寳輪寺　西寺(在縣西五里康/熙四十年建)欒巴寺(在縣西百/里欒巴真)¶
　　(人建法座下有石穴毎嵗仲夏一蛇長三尺許先/出羣蛇大小顔色不一絡繹隨之遊於殿堂几榻)¶
<pb:KR2k0052_WYG_028-69a>¶
　　(厨器之間或至數日不畏人亦不傷人人亦弗相/害也必僧為食以飼之食已其先出者先至穴口)¶
　　(俟羣蛇畢入而後入焉土人/傳為四萬八千尾云今尚然)嘉祐寺(在縣南唐/中和間建)佛¶
　　龕寺(在縣東三十里/元至正間建)白石寺(在縣東/八十里)方山寺(在縣/東四)¶
　　(十/里)高明觀(在縣西四/十五里)七曲觀(在縣南/五十里)𤣥妙觀¶
　　南江縣¶
　　寺觀無¶
　　劒　州¶
　　聖壽寺(在州/東南)誌公寺(在州北八十里誌/公和尚入寂於此)普濟寺(在/州)¶
<pb:KR2k0052_WYG_028-69b>¶
　　(西/)仙女觀(在州東北/梁山之頂)南禪寺　清虚寺　靈芝寺¶
　　　雲起觀　梁山寺¶
　順慶府¶
　　南充縣(附/郭)¶
　　西禪寺(在縣西宋賜額/真如明改今名)清居寺(在縣南邑人明總/督楊文岳有詩)¶
　　龍門寺(在縣北邑人/栁稷有詩)朱鳳寺(在縣南邑人/李益有詩)聖泉寺¶
　　(在縣西邑人/王佩有詩)清泉寺(在縣北/十里)棲樂寺(在縣西任/瀚讀易處)白¶
　　塔寺(在縣/東)𤣥妙觀(在縣西宋/治平初建)香積寺(在縣/東)甘露寺¶
<pb:KR2k0052_WYG_028-70a>¶
　　(在縣西/一里)賽雲臺觀(在縣西金/泉山上)尋羊觀(在縣/西)北禪寺¶
　　(在縣北/二里)玉皇觀(在縣西/一里)¶
　　西充縣¶
　　資福寺(在縣東唐圭峯僧説法於/此有二龍聽講是夜雨花)南岷寺(在縣南/十里有)¶
　　(九井十/三峯)金山寺　降真寺(在縣南十五里相傳/唐程太虚修煉於此)洞¶
　　天觀　西禪觀(在縣東/唐勅建)馬容寺(在縣東唐勅/建即馬容宅)竇禪¶
　　寺(在縣/東)北福寺(在縣北/宋勅建)草堂寺(在縣/北)大悲寺(在縣/北)¶
　　常寧寺(在縣北/十里)¶
<pb:KR2k0052_WYG_028-70b>¶
　　蓬　州¶
　　廣慈寺(在州東/宋建)雲山寺　石佛寺　延真觀(在州/東宋)¶
　　(宣和/初建)¶
　　營山縣¶
　　靈鷲寺(在縣東六十里/宋乾道初建)太平寺(宋淳熙/間建)淥井寺¶
　　道林寺　崇真觀　來頂寺(在縣東/七十里)龍伏寺(在縣/東)¶
　　雷音寺(在縣/東)觀音寺(在縣/東)漆園寺(在縣東僧/海潮重修)寂照¶
　　寺(在縣東老君山/趙星疏重修)青石寺(在縣東/四十里)透龍寺(在縣/北)大¶
<pb:KR2k0052_WYG_028-71a>¶
　　雲寺(在縣/東北)小蓬寺(在縣/東北)稽功寺(在縣/東)雙林寺(在縣/東北)¶
　　彌勒寺(在縣/東北)三溪寺(在縣/東北)南陽寺(在縣/北)安固寺(在/縣)¶
　　(西/北)報恩寺(在縣/西北)深堂寺(在縣/北)太平寺(在縣/北)西橋寺¶
　　(在縣/南)¶
　　儀隴縣¶
　　崇福寺(在縣西宋/紹典中建)金繩寺　東龕寺　太華觀(在/縣)¶
　　(西/)朝陽觀(在縣/南)開天觀(在縣/東)鴻山寺(在縣/東)水東寺¶
　　(在縣/東南)古樓寺(在縣/東南)抱朴庵(在金城山抱朴子/常隱於此今廢)西寺¶
<pb:KR2k0052_WYG_028-71b>¶
　　(在縣西/元時建)新寺(在縣/東南)安樂寺(在縣/東南)新豐寺(在縣/東)馬鞍¶
　　寺(在縣/東)鐵山寺(在縣/東)金具寺(在縣/東)五面寺(在縣/東)董¶
　　竒寺(在縣/東南)報恩寺(在縣/西北)龍源寺(在縣/西南)三教寺(在縣/北)¶
　　垂鴻寺(在縣/北)羅池寺(在縣/東)修真觀(在縣/東)青天觀(在/縣)¶
　　(東/)普濟院(在縣/南)重教院(在縣/東)¶
　　廣安州¶
　　南峯寺(在州西宋張商英詩孤雲飛逺岫落/日滿平川寺據南峯頂僧傳北祖禪)凈居¶
　　寺(在州東元/至元間建)西巖寺(在州北/十里)興國寺(在州南猊/峯山下)𤣥¶
<pb:KR2k0052_WYG_028-72a>¶
　　壇宫(在州南宋/嘉定間建)明月寺(在州南/四十里)褒光寺(在州東南/四十里)¶
　　姜山寺(在州西姜維駐/兵於此故名)龍臺寺(在州/北)冲相寺(在州/北)¶
　　太虚觀(在州/北)天寳觀(在州/北)紫極觀(在州北紫/金山岡上)白衣¶
　　庵(在州北/鳯凰山)青蓮庵(在州北六十里/即吴伯通宅)子僊觀(在州/西)¶
　　渠　縣¶
　　祥符寺(在縣東一里舊名汧江寺宋真/宗大中祥符三年敕賜今名)西巖寺(在/縣)¶
　　(西一/里)珠山寺(在縣西/七里)南陽寺(宋紹興/間建)冲相寺(定光/古佛)¶
　　(道/塲)紫微宫(在縣北/一里)靜邊寺(唐靜邊軍刺/史徐承諒建)五佛寺(在/縣)¶
<pb:KR2k0052_WYG_028-72b>¶
　　(南七/里)羅漢寺(在縣北/一里)顯教寺(在縣北/二里)白兔寺(在縣/北)¶
　　法雲寺(在縣/北)白沙寺(在縣/北)¶
　　大竹縣¶
　　萬壽寺(在縣/南)寳勝觀(在縣/南)無際寺(在縣西/一里)觀音閣¶
　　(在縣北/一里)鳯凰觀(在縣東/八里)雲臺庵(在縣北/五里)高峯寺(在/縣)¶
　　(東五/里)¶
　　岳池縣¶
　　大聖寺(在縣南宋/嘉定間建)觀音寺(在縣南宋太平/興國九年建)靈泉寺¶
<pb:KR2k0052_WYG_028-73a>¶
　　(石壁間有王/右軍遺筆)虎頭寺(在縣西伏虎/禪師遺刹)雙泉寺(宋蘇軾/有題咏)¶
　　東觀(在縣西相傳呂洞賓常過此留宿夜/多蚊畫一蝙蝠於楹至今此池無蚊)龍泉觀¶
　　(在縣東八十里相傳宋太祖微時過/此甚渴挿劔於地泉水湧出因名)太虚觀(在縣/東)¶
　　天寳觀(在縣/南)¶
　　鄰水縣¶
　　延福寺(在縣/東)觀音寺(明葉希賢/隠此讀易)水口寺(在縣/西)多來¶
　　寺(在縣/西)張家庵(在縣/北)應家寺(在縣/東)¶
　敘州府¶
<pb:KR2k0052_WYG_028-73b>¶
　　宜賓縣¶
　　大覺寺(在縣東元/延祐間建)壽昌寺(在縣東宋/淳祐中建)真覺寺(在縣/西五)¶
　　(里翠/屛山)佛祖寺(在縣西/翠屛山)孝子寺(在縣南為漢/孝子隗相建)北塔寺¶
　　(在縣北十/里唐建)五泉寺(在縣/東北)靈巖寺(在縣/北)崇報寺(在縣/東北)¶
　　(隅/)無等院(在縣西宋黄庭堅寓此/作槁木庵陸游有詩)安靜觀(在縣/東)文¶
　　清觀(在縣/西南)𤣥都觀(在縣西元/至元間建)¶
　　南溪縣¶
　　龍慶寺(在縣東/三里)萬壽寺(在縣西/一里)永峯寺(在縣北/三十里)積¶
<pb:KR2k0052_WYG_028-74a>¶
　　慶寺(在縣西/四十里)¶
　　富順縣¶
　　萬壽寺(在縣東唐天壽元年建/明洪武二十年重修)隆興寺(在縣南/五十里)毘¶
　　盧寺(在縣南/十里)東林寺(在縣西南/四十里)聖登寺(在縣西/五里)淨¶
　　明寺(在縣西/七十里)寳乘寺(在縣西/五十里)羅漢寺(在縣西/七十里)圓通¶
　　寺(在珠/斗壩)普門寺(在鄧井/西岸)海門寺(在縣西/九十里)觀音寺(一/在)¶
　　(天洋坪一/在石盤山)慧日寺(在懷/徳鎮)妙高寺(在獅/子灘)三清觀(在縣/東北)¶
　　梓潼觀(在縣西/北一里)¶
<pb:KR2k0052_WYG_028-74b>¶
　　長寧縣¶
　　聖興寺　藏經寺　龍吟閣(在𤣥武/山上)劉真人觀(在/平)¶
　　(葢山頂相傳劉/景鶴修煉之地)¶
　　隆昌縣¶
　　龍威寺(在縣西五十/里宋時建)高洞寺(在縣西三十里/明萬厯時建)聖燈¶
　　寺(在縣南/三十里)¶
　　慶符縣¶
　　天寧寺　圓通寺(相傳高僧普/僊卓錫於此)大窩寺¶
<pb:KR2k0052_WYG_028-75a>¶
　　高　縣¶
　　觀音寺(在縣/北)萬壽寺　臨淵觀¶
　　筠連縣¶
　　萬壽寺(在城/南)海會寺(在城北/十里)元真觀(在縣/西北)海南寺¶
　　(在縣北/十里)慈雲庵(在城/北)¶
　　珙　縣¶
　　觀音寺(在縣南/七十里)半邊寺(在縣南七/十五里)東皇觀(在縣南/七十五)¶
　　(里/)顯雲寺(在縣西/百里)馬鞍寺(在縣南一/百二十里)¶
<pb:KR2k0052_WYG_028-75b>¶
　　興文縣¶
　　東巖寺(在縣東/五里)西林寺(在縣北/一里)三清觀(在縣/南)真武¶
　　觀(在縣東一/里今廢)¶
　　屛山縣¶
　　萬福寺(寺有二一在縣東一/在縣西又名天寧寺)太洪寺(在縣/北)吉祥寺¶
　　(在縣/内)鏡山寺(在縣/内)廣福寺(在縣/内)福安寺(在平/夷司)寳乘¶
　　寺(在平/夷司)朝元寺(在平/夷司)雲谷寺(在沐/川司)楞嚴寺(在沐/川司)萬¶
　壽寺(在蠻/夷司)佑聖觀(在縣/南)寳珠觀(在縣/東)¶
<pb:KR2k0052_WYG_028-76a>¶
　　建武㕔¶
　　萬壽寺(在南/闗外)福徳寺(在東/闗外)巖頭寺(在㕔南/二里)朝陽寺¶
　　(在東/闗外)報國寺(在㕔東/二里)龍泉寺(在北/闗外)東海寺(在㕔北/五里)¶
　　清凉寺(在㕔東/二里)北所寺(在㕔東/十里)寳座寺(在㕔東/十五里)飛¶
　　龍寺(在㕔東/五里)白雲寺(在㕔東/十五里)真武觀(在玉屏/山下)玉皇¶
　　觀(在萬壽/寺後)¶
　直𨽻叙永㕔¶
　　萬壽寺(在㕔西/一里)定水寺(在㕔南/半里)玉皇觀(在㕔/東北)毘盧¶
<pb:KR2k0052_WYG_028-76b>¶
　　寺(在㕔/西)𤣥天觀(在東/郊外)寳蓮寺(在㕔西/十里)¶
　　永寧縣¶
　　萬厯寺(在縣西二里明萬厯/間修造以為朝賀所)玉皇觀(在縣東十五/里紅崖山上)¶
　直𨽻雷波衛¶
　　觀音閣(在埀珠/洞口)¶
　　黄螂所¶
　　寺觀無¶
　䕫州府¶
<pb:KR2k0052_WYG_028-77a>¶
　　奉節縣(附/郭)¶
　　開元寺(在城西唐開元二十六年建明初御賜西/川第一山金字坊永樂間重修康熙六年)¶
　　(知府熊夢/鶴增修)咸平寺(宋咸平/中建)海會寺(在縣西一里明/萬厯四十二年)¶
　　(監生李維屛生/員李維翰修建)顯道觀(在城西明洪武/初設道紀司)華嚴庵(在/縣)¶
　　(北二里明萬厯/三十一年修建)化龍宮(在咸平/寺左)香山寺(在麝香/山上)白¶
　　帝寺(在明良/殿後)龍池寺(在縣南一/百三十里)龍橋寺(在縣東/南十里)降¶
　　龍寺(在縣西北二十/里三台山上)高正觀(在蓮花/峯上)鳳仙觀(在縣/北三)¶
　　(十/里)聖水寺(一在東北八里一/在西南九十里)龍興寺(在縣西/北十里)龍音¶
<pb:KR2k0052_WYG_028-77b>¶
　　寺(在縣南一/百五十里)龍潭寺(在縣北一/百里有池)太𤣥觀　真慶觀¶
　　(在城/内)白雲寺(在縣北李白有/詩刻懸巖間)¶
　　大寧縣¶
　　天寧寺(在縣/西)藥壚觀(在縣北/七十里)¶
　　巫山縣¶
　　峯崇寺(在縣東北/即僧會司)秀峯寺(在縣東北五里有二塔/山巒環拱樹木蔚秀)¶
　　觀音閣(在縣/西北)廣福寺(在西門外有/石塔今廢)凌雲觀(在縣東/箜篌山)¶
　　(項今/廢)高唐觀(在縣西山頂上宋/玉賦高唐即此)朝陽觀(在縣東/四十里)金¶
<pb:KR2k0052_WYG_028-78a>¶
　　池庵(在縣西/南十里)普濟寺(在昌江渡口明成化/中知縣錢閏重修)百果寺¶
　　(在縣東二十里白/沙坡上有古峯觀)雲臺寺(在縣南一里來龍山有/天公石像禱雨多應下)¶
　　(有龍池亦登/眺之竒勝也)崇林寺(在縣南三十/里高山上)廻龍寺(在縣西/南三十)¶
　　(里龍/落坪)¶
　　雲陽縣¶
　　慧曰寺(在縣西洪/武九年建)集靈觀(在縣西/四十里)棲霞觀(在縣北/十五里)¶
　　(宋景徳/初建)¶
　　梁山縣¶
<pb:KR2k0052_WYG_028-78b>¶
　　萬壽寺(在縣/西)碧峯寺　龍臺寺　萬年寺(在縣東/蟠龍山)¶
　　(嶺石壁有天子/萬年字因名)治龍觀(在縣南/四里)三楚觀(在縣東/門外)白¶
　　兔觀(在縣東二/十五里)清都觀(在縣北/四里)真慶觀(在縣/西)雙柱¶
　　禪院(在縣西十里為/破山禪師叢林)¶
　　新寧縣¶
　　廣福寺(在縣西三里牛山上即/僧會司明正統中重修)觀音寺(在縣北/二里)杏¶
　　玉寺(在縣東十里多産桂/樹花開香飄數里)斗門寺(在縣北二十里/樹植蔚荗前有)¶
　　(鐘鼓樓巍/然壯觀)圓音寺(在縣西十五里山/水環抱草木蕃盛)金蓮寺(在縣/南三)¶
<pb:KR2k0052_WYG_028-79a>¶
　　(十/里)中峯寺(在縣東/四十里)¶
　　萬　縣¶
　　廣濟寺(在縣/西)白鶴寺(在縣西一/百三十里)羅漢寺(在縣西二/里有洞)¶
　　北山寺(在縣北/二里)集虚觀(在縣北有唐/埀拱時碑文)木櫪觀(在縣/西一)¶
　　(百二/十里)鐵鳳山觀(在縣北四十里崇岡峻壁/觀前僅通線路旁有鐵臺)𤣥天觀¶
　　(在縣北/二十里)地靈觀(在縣東/三十里)黄金觀(在縣東/十里)西山觀(在/縣)¶
　　(西三/里)萬壽寺(在縣西/二里)五顯廟(在縣西/一里)¶
　　開　縣¶
<pb:KR2k0052_WYG_028-79b>¶
　　大覺寺(在縣北二里/郎僧會司)三教寺(在縣北/二十里)神仙寺(在縣/南二)¶
　　(十/里)太清觀(在縣西明永/樂六年重修)¶
　　建始縣¶
　　永興寺(在縣/南)觀音寺(在縣南/二里)普恩寺(在縣東/一百里)廻龍¶
　　寺(在縣東/一百里)興雲寺(在縣南一百二十/里明永樂二年修)朝陽觀(在縣/西三)¶
　　(里/)¶
　　石砫司¶
　　三教寺(在司東/五里)古樓寺(在司南/二里)¶
<pb:KR2k0052_WYG_028-80a>¶
　龍安府¶
　　平武縣(附/郭)¶
　　報恩寺(在縣東明正統四/年僉事王璽奏建)龍歸寺(在縣南五里/旁有龍淵)觀¶
　　音寺(在縣/北)毘盧寺(在縣東/三十里)華嚴寺(在縣東四十里/康熙六年重修)¶
　　朝陽寺(在縣/東)天寧寺(在縣東/古城)石牛寺(在青/川)玉虚觀¶
　　(在牛心山宋紹興中建/重樓複閣為一方竒觀)仙鶴觀(在縣/西南)無極觀(在縣/東)¶
　　玉靈觀(在縣/東)觀音閣(在縣東三里康熙六/年知府翁佶新建)¶
　　江油縣¶
<pb:KR2k0052_WYG_028-80b>¶
　　香林寺(在縣南/二里)祥光寺(在縣西北/有鐵瓦殿)太明寺(在縣西/南有李)¶
　　(白讀/書臺)三峯寺(在縣西/十里)龍潭觀(在縣南二十里高/山特立有蓮池)太¶
　　華觀(即太華山毛/真人修煉處)龍宮寺(在撿/石壩)雲巖寺(在圌/山)中和¶
　　寺(在大/匡山)石佛寺(在大河灣崖上石/壁俱刻石佛像)¶
　　石泉縣¶
　　萬壽寺(在縣/北)䕶國寺(在縣西/七十里)古佛寺(在縣西南/七十里)溫¶
　　泉寺(在縣東/三十里)¶
　　彰明縣¶
<pb:KR2k0052_WYG_028-81a>¶
　　妙光寺(在縣西/北二里)橋院寺(在縣/南)禪林寺(在縣/東)香水寺¶
　　(在縣/西)登仙觀(在縣/南)木觀音寺(在縣/南)三教寺(在縣/東)法¶
　　華寺(在縣/北)空庵(在縣内香火寺僧得悟毎/歳施藥濟病後壽百餘歲)黄徳觀¶
　　(在縣/東)玉皇觀(在縣/東)¶
　　松潘衛¶
　　觀音寺(在衛/東)真武宮(在衞西/岷山下)玉虚觀(在衞/南)雪山寺¶
　　(去衞七/十里)赤松觀(在衞/東)¶
　寧逺府¶
<pb:KR2k0052_WYG_028-81b>¶
　　西昌縣(附/郭)¶
　　東山寺(在縣南/十里)青牛宮　青羊宮　玉皇殿　王¶
　　母殿　三教殿(俱在瀘山上/去城二十里)大佛寺(明勅賜/光福寺)白塔¶
　　寺(在縣/東北)¶
　　會理州¶
　　𤣥天觀(在城/東門)東山寺(在城東/山頂)萬壽宮(在城/西)白雲庵¶
　　(在州北/一里)圓城寺(在城/西門)皈依寺(在州北/一里)迎恩寺(在州/北三)¶
　　(里/)勝功寺(在州北/五里)¶
<pb:KR2k0052_WYG_028-82a>¶
　　冕寧縣¶
　　玉皇閣(明/建)上清觀(明/建)圓通寺(在縣/東街)真武觀(在縣/北街)迎¶
　　春寺(在南/門外)¶
　　鹽源縣¶
　　華嚴寺(在縣/城内)¶
　　越嶲衞¶
　　龍泉寺(在衞北一百/里海棠堡)瀘江寺(在衞北大/渡河岸)聖壽寺(在/衞)¶
　　(南/)報恩寺(在衞/北)真武觀(在衞/南)圓通寺(在城内/西南)姑姑¶
<pb:KR2k0052_WYG_028-82b>¶
　　寺(在城内/西北)¶
　　迷易所¶
　　寺觀無¶
　　徳昌所¶
　　寺觀無¶
　　鹽中左所¶
　　玉皇閣　白馬寺¶
　雅州府¶
<pb:KR2k0052_WYG_028-83a>¶
　　雅安縣(附/郭)¶
　　萬壽寺(在縣東/二里)觀音寺(在縣南一里月心山下一/名月心閣内有泉甘冷)¶
　　蓮花寺(在縣北十五里/俗名金鳯寺)水月寺(在縣東/五里)寳華寺(在/縣)¶
　　(東二十里/梯子岩)清泉寺(在縣/東)懸空寺(在縣南/十五里)金沙寺(在/縣)¶
　　(西三/十里)白馬泉寺(在縣北土/人禱雨處)松溪寺　月光寺(在縣/北二)¶
　　(十/里)東林寺(在縣東/四十里)柱燈寺(在縣西五里相傳昔/有異僧修道於此)銀¶
　　缾寺　大興寺(在縣東/十里)天王寺(在縣東/三十里)佛國寺(在/縣)¶
　　(北十/里)天界寺(在縣東/二十里)普惠寺(在飛/龍閣)金鳯寺(在縣北/十里)¶
<pb:KR2k0052_WYG_028-83b>¶
　　鶴林寺(在縣東/門外)定慧寺(在縣東/五里)觀音寺(在縣/東北)龍洞¶
　　寺(在縣東/五里)梓潼觀(在縣北觀後有老君洞/又有石龍並老君像)𤣥帝觀¶
　　(縣治/來龍)¶
　　名山縣¶
　　萬壽寺(在月山之西/即羅漢寺)智炬寺(在縣西十/五里䝉山)天蓋寺(在/䝉)¶
　　(山/)千佛寺　承天寺　廻龍寺(在縣東六十里/一名清凉寺)石¶
　　佛寺(在縣西北/三十里)治平寺　中炬寺(在縣/東)金剛寺(在/縣)¶
　　(東三/十里)水月寺(在縣東/三十里)廣福寺(在雙松鋪/靈鷲山下)慈雲寺(在/縣)¶
<pb:KR2k0052_WYG_028-84a>¶
　　(北十/七里)止觀寺(在海/盤山)洪福寺　清福寺(在縣東/四十里)萬功¶
　　寺(在百丈驛北/萬功坡之陽)湧泉寺(在百/丈驛)栖霞寺(在百丈驛栖/霞山即漢時)¶
　　(之延/禧觀)萬安寺　中峯寺　翠峯庵　岱宗觀　天¶
　　竺庵　海潮庵　通泉庵(在縣東南/三十里)高峯庵(在縣/東二)¶
　　(十/里)定慧庵(在寳/子山)普賢庵¶
　　榮經縣¶
　　祥符寺(在縣北/十里)安福寺(在縣東/五里)太湖寺(在縣南/十里)光¶
　　相寺(在縣南瓦屋山/内有鐵瓦殿)山門寺(在瓦/屋山)曬經寺(在縣北/二十里)¶
<pb:KR2k0052_WYG_028-84b>¶
　　開善寺(在縣/西)大開善寺(在縣/西)寳積寺(在縣南二十/五里宋建)¶
　　雲峯寺　圓照寺(在縣北/二十里)靈應庵　寳藏庵　淨¶
　　土庵　普賢庵　文殊庵　華嚴庵　朝陽庵¶
　　九龍庵　雙鳯庵(俱在瓦/屋山)玉皇觀(在縣/西)𤣥天觀(在/縣)¶
　　(東/)¶
　　蘆山縣¶
　　靜智寺(在縣西/北十里)廣福寺(在縣南/門外)圓通寺(在城/内)白塔¶
　　寺(在縣北十里相/傳有白塔飛去)天王寺(在縣北/五里)崇勝寺(在縣北/五里)¶
<pb:KR2k0052_WYG_028-85a>¶
　　福田寺(在縣西/五里)湧泉寺(在縣東/北五里)上伏江口寺(在龍/河口)¶
　　青龍寺(在縣東北/五十里)下伏江口寺(在縣東/北五里)回龍寺(在/飛)¶
　　(仙/闗)朝陽寺(在縣東/白土池)石佛寺(在縣東/十里)¶
　　天全州¶
　　大悲寺(在州/東)天全寺(在州/東北)吉祥寺(在州/北)永福寺(在/州)¶
　　(北/)慈朗寺(在州/北)佛慧寺(在州/東)曇華寺(在安/樂村)永興庵¶
　　(在鳯/凰山)¶
　　清溪縣¶
<pb:KR2k0052_WYG_028-85b>¶
　　朝陽寺(在縣東/白土池)崇林寺(在縣北/闗外)𤣥天觀(在縣/南門)永興¶
　　寺(在縣東/門内)白鶴寺　曬經寺(相傳唐三藏/曬經於此)¶
　　明正司¶
　　寺觀無¶
　　沈邊長官司¶
　　寺觀無¶
　　打箭爐¶
　　寺觀無¶
<pb:KR2k0052_WYG_028-86a>¶
　直𨽻嘉定州(雍正十二/年陞為府)¶
　　凌雲寺(在州東對江二里唐時建康/熙六年按察使李翀霄重修)龍泓寺(去州/治四)¶
　　(里石壁間有九龍相/傳唐明皇幸蜀時鐫)雲峯寺(在州/西)蒼雲寺(在州/南)能¶
　　仁寺(在州/北)鶴雲寺(在州/北)萬壽觀(在高幖山明時建/康熙七年知州高)¶
　　(仰崑/重修)¶
　　峩眉縣¶
　　光相寺(在峩/山頂)金殿(康熙四十一年/  勅賜額聯)西坡寺(在縣西/一里)¶
　　靈崖寺(在縣/西)西禪寺(在縣南/二十里)萬年寺(在峩山康熙/四年巡撫張)¶
<pb:KR2k0052_WYG_028-86b>¶
　　(徳地/重修)伏虎寺(在縣西北/光明山)峩眉觀(在縣/西)藏經閣(在峩/山)¶
　　飛來殿(在縣西/五里)報恩寺(在縣東/門外)三清觀(在縣西/門外)大¶
　　佛寺(在縣東/門外)勝水寺(在縣西山/十五里)玉屛寺(在縣西/十六里)古¶
　　今寺(在縣西/南十里)大峩寺　洪春坪　白龍洞　雷洞¶
　　坪(俱在/峩山)¶
　　洪雅縣¶
　　聖壽寺(在城/内)阿叱寺　白雲寺　大士閣(在城西/康熙六)¶
　　(年知縣李/果重建)福田寺(在縣西南/三十五里)天池寺(在縣東/二十里)安寧¶
<pb:KR2k0052_WYG_028-87a>¶
　　寺(在縣西/二十里)沙溪寺(在縣西/十里)月珠寺(在縣北/一里)皈正寺¶
　　(在縣北/一里)慈雲寺(在縣北/一里)臨江寺(在縣南/一里)三華寺(在/縣)¶
　　(西十/里)三寳寺(在縣南/二十里)金釜觀(在縣東/二十里)¶
　　夾江縣¶
　　崇聖寺(在縣西北五里/千佛崖之嶺)毘盧寺(在縣/東)牛仙寺(在縣/西城)¶
　　(外/)鳴鳯寺(在縣/西)雲泉寺(在縣/西)依鳯寺(在化成/山上)正覺¶
　　寺(在縣西/南十里)碧雲寺(在縣西/二十里)定慧寺(在縣東/十五里)金龍寺¶
　　(在縣東/二十里)蟠龍寺(在縣東/十里)中山寺(在縣東/二十里)古寺(在縣/北十)¶
<pb:KR2k0052_WYG_028-87b>¶
　　(里/)寳華寺(在縣南/十五里)儀鳯閣(在縣南/七里)法上寺(在縣南/三十里)¶
　　犍為縣¶
　　資聖寺(在縣西/一里)正覺寺(在縣南/三十里)三教寺(在縣西南/十五里)¶
　　隆興寺(在縣西南/十五里)大佛寺(在縣東南/四十里)金山寺(在縣/東六)¶
　　(十/里)玉皇觀(在縣南/十五里)東嶽觀(在縣南三/十五里)鐵山觀(在縣/東六)¶
　　(十/里)青山觀(在縣北/五十里)斗母閣(在縣西/今廢)¶
　　榮　縣¶
　　嘉祐寺(在縣/西)萬壽寺(在城/中)水月寺(在城南/門外)蓮花寺¶
<pb:KR2k0052_WYG_028-88a>¶
　　(在縣南/六十里)舞龍寺(在縣東十里/即慈雲寺)松林寺(在縣南/三十里)照石¶
　　寺(在縣南/四十里)倚溪寺(在縣西/二十里)普會寺(在縣南/七十里)中安寺¶
　　(在縣南/七十里)天慶觀(在城/中)希夷觀(在縣東/十五里)¶
　　威逺縣¶
　　萬壽寺(在縣/東)團墎寺(在縣/北)菩提寺(在城/内)紫金觀(在/縣)¶
　　(東/)¶
　直𨽻眉州¶
　　燈壁寺(在州/西)法寳寺(在州/西)棲雲寺(在州西/百里)旌嘉院¶
<pb:KR2k0052_WYG_028-88b>¶
　　(在蟇頤山北宋建蘇轍嘗讀書/其間有韓琦等記蘇洵詩石刻)北平觀(在北平山/張道陵嘗)¶
　　(居/此)寳華寺(在州城西北/康熙初建)玉清觀(在州城西康熙/五十四年重修)蟇¶
　　頤觀(在州東七里康熙/三十九年重修)白兔寺(在思/濛山)寳林寺(在金/流山)¶
　　華藏寺(在州南三十里/東坡讀書處)玉山寺(在金/流山)牛心寺(在金/流山)¶
　　(明相國萬/安讀書處)不二寺(在州北/二十里)龍華寺(在金/流山)三峯寺(在/州)¶
　　(西南五十里/左有仙人洞)寳禄寺(康熙三十/年重修)乾明寺(在州東/三十里)大¶
　　旺寺(在州東/二十里)蓮花庵(在太/和塲)¶
　　丹稜縣¶
<pb:KR2k0052_WYG_028-89a>¶
　　普照寺(在南/山中)雲定寺(在縣南/二十里)福合寺(在縣西南/五十里)通¶
　　真觀(俗名魏/家觀)白塔寺(在西門外中有浮圖一座/宋蘇軾有記明楊慎有詩)楓¶
　　落寺(在縣東/北一里)觀音寺(在縣東/五里)龍鵠觀(在縣北/二十里)竹林¶
　　寺(在縣東南/三十里)興福寺(在縣西南/二十里)羅漢寺(在縣南/三十里)隆¶
　　興寺(在縣西南/四十里)¶
　　青神縣¶
　　中巖寺(在縣南舊名景徳院/又名雲巖寺唐建)玉京觀(在縣南宋/宣和間建)龍¶
　　女寺(在五渡溪/上唐時建)徳雲寺(在縣/南)¶
<pb:KR2k0052_WYG_028-89b>¶
　　彭山縣¶
　　磐石寺(在縣東舊名普/照唐咸通間建)大聖寺(在象耳山/明時建)興福寺¶
　　(在縣/南)平葢觀(在縣北唐開元間建康熙十八年/知州金一鳯捐修併建望江樓)¶
　直𨽻邛州¶
　　天慶寺(在州内康熙/七年重修)西巖寺(在城西七/里今廢)中峯寺(在/州)¶
　　(西八/十里)寳藏寺(在州西/五十里)石笥寺(在州/北)鶴林寺(在城西/七里魏)¶
　　(鶴山讀書處/詩句猶存)幽居寺(在城西七里境最幽/雅名流吟詠尤多)雲居寺¶
　　(在州南六里上有呼/月亭多名人吟詠)寳林寺(在州東南/二十里)光慶寺(在/州)¶
<pb:KR2k0052_WYG_028-90a>¶
　　(東四/十里)龍居寺(在州東/今廢)延福寺(在州東/三十里)華藏寺(在州/東二)¶
　　(十/里)白蓮寺(在州東/五里)清凉寺(在州東/四十里)迎祥寺(在州東/四十五)¶
　　(里/)法藏寺(在州東/四十里)千佛寺(在州東/六十里)九龍寺(在州東/北二十)¶
　　(里/)石佛寺(在州東/六十里)寳聖寺(在州西/二十里)天王寺(在州東/半里)¶
　　萬福寺(在州西北/三十里)普陀寺(在州東/北七里)觀音寺(在州西/七十里)¶
　　廣福寺(在州南/七里)藏經寺(在州南/十里)法正寺(在州南/二十里)圓¶
　　覺寺(在州西/三十里)崇真觀(在州北/半里)金鉢寺(在州西五十/里昔有老僧)¶
　　(於荒山結庵人見庵頂有彩雲持鉢因語僧/於雲起處掘之得金鉢遂名其庵曰金鉢寺)¶
<pb:KR2k0052_WYG_028-90b>¶
　　大邑縣¶
　　鳯凰寺(在縣西/五里)井泉寺(在縣/南)霧中寺(在縣北八十/里康熙七年)¶
　　(重/修)興福寺(在縣/内)曬經寺(在縣/東)鶴鳴觀(在縣東/五十里)開化¶
　　寺(在縣北/八十里)¶
　　蒲江縣¶
　　祗園寺(在縣東三/十五里)法華寺(在縣東三/十五里)華嚴寺(在縣/西三)¶
　　(十/里)白鶴寺(在縣/南)善業寺(在縣/北)布金寺(在縣/北)河沙寺¶
　　(在縣/東)靈鷲寺(在縣/東)紫微觀(在縣/北)¶
<pb:KR2k0052_WYG_028-91a>¶
　直𨽻潼川州(雍正十二/年陞為府)¶
　　兠率寺(在州南二里/杜甫有詩)天慶觀(在州北/二里)永福寺(在州/西舊)¶
　　(名牛頭寺/杜甫有詩)佑聖觀(在州南六十里/趟真人修煉處)草舞寺　靈峯¶
　　寺　琴泉寺　馬祖寺　洞門寺(在州/西)¶
　　射洪縣¶
　　兠率寺(在縣/南)乾明寺(在縣南/五十里)玉京觀(在縣北/金華山)安禪¶
　　寺　清都觀¶
　　鹽亭縣¶
<pb:KR2k0052_WYG_028-91b>¶
　　凈光寺(在縣西宋建康/熙五年重修)龍臺寺(在縣/北)超果寺(在縣/東元)¶
　　(至正間建康熙六年/知縣江昆淶重修)章邦寺(在縣北十五里天順/間建明末僧月現脫)¶
　　(化於/此)上乘寺(在城/内)定光寺(在縣東/十五里)鵞雞寺(在縣北/五十里)¶
　　高陀寺(在縣東/五十里)海門寺(在縣北/三十里)涪山寺(在縣北/七十里)曇¶
　　雲庵(在縣/西)天祿觀(在縣東/百里)真常觀(在縣北/五十里)青霞觀¶
　　(在縣南十五里唐開元初道士陳大/有見青霞覆山因建今石塔尚存)大士閣(在縣/南郊)¶
　　中江縣¶
　　寧國寺(在縣東宋祥符間/賜建舊名福會寺)東山寺(在縣東/二里)會清寺¶
<pb:KR2k0052_WYG_028-92a>¶
　　(在縣南/一百里)寳藏寺(在縣南/二百里)羅漢寺(在縣南/四十里)廣福寺(在/縣)¶
　　(東三十里康熙/五十三年重修)中皇寺(在縣東二/十五里)清虚寺　真靈¶
　　觀¶
　　遂寧縣¶
　　真武宫(在城/内)仙井觀(在夏魯/竒墓前)雲遊觀(在縣東三十/里有梓潼帝)¶
　　(君像相傳吕/仙嘗遊此)百福寺(在縣/東)廣徳寺(在縣西臥龍山/唐克幽禪師修)¶
　　(行之所宋/時勅建)普光寺(在縣南五里明/章評讀書處)靈泉寺(在縣東/資聖山)¶
　　聞善寺(在縣南/梵雲山)傘峯寺(在縣東三十里明/太史楊名讀書處)覺山寺¶
<pb:KR2k0052_WYG_028-92b>¶
　　(在縣南一/百三十里)明月寺(在縣西北/明月山)蕨山寺(在縣南四十/里明黄簡肅)¶
　　(公讀/書處)南禪寺(在縣南七十里/俗呼大佛寺)大善寺(在縣南一/百三十里)北¶
　　禪寺(在縣南一百三/十里瑤山上)龍居寺(在縣西/六十里)¶
　　蓬溪縣¶
　　賈島寺(在長/江壩)古南寺(在城中/今廢)鷲峯禪寺(即今白塔/寺内有跨)¶
　　(虹橋方/塔寺)定香寺(在縣北三/十里今廢)覺苑寺(今/廢)古井寺(今/廢)明¶
　　真寺(在縣南/三十里)長樂寺(在縣西/三十里)八闗院(在縣南/二十里)寂光¶
　　寺(在縣西龍/歸山下)萬峯寺(在縣北/四十里)佛子寺(在縣北/三十里)龍多¶
<pb:KR2k0052_WYG_028-93a>¶
　　寺(在縣東七/十里今廢)棲霞寺　普慈寺¶
　　安岳縣¶
　　陳林寺(在縣東/田十里)萬壽寺(在縣/北)天慶宫(在縣北/二里)菩提¶
　　寺(在縣西七十里/宋建炎間建)慈雲寺(在縣東/七十里)教中寺(在縣東/七十里)¶
　　(唐貞觀/間建)國清寺(在縣北四十里/元至正間建)真相寺(在縣南三/里宋建有)¶
　　(圓覺洞/石像)梓潼觀(在雲/臺山)清虚觀　元宗觀¶
　　樂至縣¶
　　崇教寺(在北/郭外)凈土寺(在縣南/八里)朝陽寺(在縣東/五十里)龍洞¶
<pb:KR2k0052_WYG_028-93b>¶
　　寺(在縣北/二十里)西巖寺(在縣内/今廢)仙鶴觀¶
　直𨽻瀘州¶
　　開福寺(在州/城内)大佛寺(在州/東)毘盧寺　三會寺(在州/南)¶
　　聖水寺(在州/西)雲峯寺(在州/西)歸子寺(在州北/二里)北巖寺¶
　　(在州北明/楊慎有詩)¶
　　江安縣¶
　　東林寺(在縣/東)觀音閣(距城/三里)西林寺(在縣/西)慈光寺(在/縣)¶
　　(西/)靈威寺　玉林寺　玉皇觀(在縣/北)¶
<pb:KR2k0052_WYG_028-94a>¶
　　合江縣¶
　　廣慈寺　紫雲寺(在縣南/三十里)朝元觀　三清觀¶
　　納谿縣¶
　　玉林寺(在城南/門外)文殊寺(在縣西南/六十里)銅鼓寺(在縣西/二十里)¶
　　九姓司¶
　　白虎寺　長春寺¶
　直𨽻資州¶
　　永慶寺(在城中重龍山上有天池與河水相為消/長世傳水灌神僧道塲寺右有僧石像)¶
<pb:KR2k0052_WYG_028-94b>¶
　　東臯寺(在州東/二里)北臯寺(在州東/北二里)北巖寺(在州北/闗外)寧¶
　　國寺(在州西/十里)勝水寺(在州西/一里)龍山寺(在州東六十/里周冕講學)¶
　　(處/)興禪寺(在州北/五十里)法輪寺(在州西/九十里)隆興寺(在州北/八十里)¶
　　龍洞觀(周萇𢎞/讀書處)天慶觀(在州西/闗外)凌雲觀(在州西/八十里)玉¶
　　皇觀(在州東北/四十里)報恩寺(在州西/一里)陶家寺(在州西/五十里)¶
　　資陽縣¶
　　聖禪寺(在縣西二里宋/淳熙癸卯建)延壽寺(在縣西半/里今廢)蓮臺寺¶
　　(在縣北蓮/花山上)百佛寺(在縣東/六十里)興福寺(在縣東七/十里新建)威峯¶
<pb:KR2k0052_WYG_028-95a>¶
　　寺(在縣東/八十里)九龍寺(在縣東/七十里)圓覺寺(在縣東/七十里)宣揚觀¶
　　(在縣北/五十里)¶
　　内江縣¶
　　東林寺(在縣東北隅宋紹興十一年建明洪武中/重修傍崖結樓即石鐫像高閣臨江渚俯)¶
　　(秋水之清漣紺殿列峯巒望晴雲之/縹緲消蟬鳴於六月聽漁唱於三更)西林寺(在縣/北一)¶
　　(里宋咸淳五年建明洪武中重修萬松鬱鬱俯瞰/江流多水雲逸趣日光初出影浴金波與東林並)¶
　　(勝/)聖水寺(在縣/西)玉虚觀(在縣南康熙/六年重修)資聖寺(在城/外西)¶
　　(南一/里)¶
<pb:KR2k0052_WYG_028-95b>¶
　　仁壽縣¶
　　開元寺(在縣/東北)能仁寺(在縣東古有/滴米佛今廢)跨鼇寺(在縣東/二里)¶
　　萬壽寺(在縣東/七十里)含暉閣(在縣東二里/宋趟扑有詩)顯忠觀(在縣/西宋)¶
　　(僕射何㮚/墓在此)東鳳觀(在縣東/二里)石院觀(在縣北十/里今廢)觀音¶
　　閣(在縣/内)¶
　　井硏縣¶
　　鎮江寺(在縣南/三里)千佛寺(即佛泉寺在縣/西南五十里)慧目寺(在/縣)¶
　　(西三/十里)五峯寺(在縣北/五十里)尖山寺(在縣西/五十里)石馬寺(在縣/北五)¶
<pb:KR2k0052_WYG_028-96a>¶
　　(十/里)𤣥帝觀(在縣南康熙五年/知縣王配京重修)玉皇觀(在縣北/鑊山)¶
　直𨽻綿州¶
　　富來寺(在州北/五里)開元寺(在州北/二里)團陽寺(在州南/五里)五¶
　　祖寺(在州南四十里/五祖成道所)金寳寺(在州南/五十里)聖佛寺(在州/南三)¶
　　(十/里)龍泉寺(在州西/四十里)松山寺(在州西/二十里)玉龍觀(在州西/二十里)¶
　　普明寺(在州西/十五里)聖水寺(在州北/四十里)玉泉寺(在州東/八十里)湯¶
　　泉寺(在州北/四十里)蓮池寺(在州東/四十里)鎮寧寺(在州北/四十里)天池¶
　　寺(在州東/五十里)安國寺(在州東/三十里)報恩寺(在州東/三十里)龍門寺¶
<pb:KR2k0052_WYG_028-96b>¶
　　(在州東/八十里)普照寺(在州東/四十里)¶
　　徳陽縣¶
　　崇果寺(在縣内/東南)毘盧寺(在縣北/三十里)老君觀(在縣東南/二十里)¶
　　玉皇觀(在東山知縣/樊鼎遇建)太平寺(在縣西北/二十里)羅漢寺(在/縣)¶
　　(西二/十里)梅泉寺(在縣東/十里)石亭寺(在縣東/五十里)上景寺(在縣/西十)¶
　　(里/)秦祖寺(在盤龍山/名歇馬殿)¶
　　羅江縣¶
　　羅隠寺(在縣西/今廢)朝天寺(在縣北/一里)三清觀(在縣北/一里)真¶
<pb:KR2k0052_WYG_028-97a>¶
　　武宫(在縣/南)¶
　　安　縣¶
　　玉虚觀(在縣/西南)萬壽寺(在縣/北)飛鳴寺(在縣西南順治/十六年重修)¶
　　聖燈寺(在縣西康熙/六十年建)平地寺(在縣東康熙/五十二年建)雍齒寺¶
　　(在縣東趙文/水讀書處)石佛寺(在縣東/十里)東林寺(在縣東/五十里)西巖¶
　　寺(在縣西康熙/五年重修)寳乘寺(在縣西趙聖/符讀書處)好峯寺(在縣/南聶)¶
　　(峩雪讀/書處)般若庵(在縣北李涵/白讀書處)彌勒寺(在縣東/六十里)西明¶
　　寺(在縣東/六十里)竹林寺(在縣東/六十里)盤龍寺(在縣西/二十里)羅漢寺¶
<pb:KR2k0052_WYG_028-97b>¶
　　(在縣南/三十里)觀音寺(在縣南三十里/雍正六年建)白塔寺(在縣南六/十里神泉)¶
　　(縣治/舊址)開禧寺(在縣南/六十里)圭頭寺(在縣南康熙/五十八年建)仙泉觀¶
　　(在縣/南)東山觀(在縣東知縣/鄭羽逵建)頂雲觀(在縣北/十五里)道峯院¶
　　(在縣/東南)¶
　　綿竹縣¶
　　祥符寺(在縣北/唐建)紫極觀(在縣/東)高尊寺(在縣南/十里)安國¶
　　寺(在縣南/五里)保聖寺(在縣北唐/昭宗時建)紫微寺(相傳漢光武/訪嚴子陵至)¶
　　(寺因/名)九龍寺(在縣北/十五里)承天寺(相傳魯班所/造燬於寇)三溪寺¶
<pb:KR2k0052_WYG_028-98a>¶
　　(在縣/西)隆平寺(在馬/跪山)廣安寺(在三/溪山)雲葢寺(在月山下/霽日清晨)¶
　　(山雲如/葢故名)聖母泉寺(在縣西/三十里)無極觀(與除山相連張/道陵煉丹處有)¶
　　(煉丹/臺)崇慶觀(在秦中山韓/真人修煉處)凌霄觀(在縣/北)¶
　　梓潼縣¶
　　景封寺(在縣北一/百二十里)天封寺(在縣東/闗外)登真觀(在縣/東)西¶
　　巖寺(在縣西/七里)白馬寺(在縣北一/百二十里)雙峯寺(在縣南七/十里殿閣)¶
　　(巍峩峯巒秀麗/為一邑鉅觀)瑪瑙寺(在縣南五十里山明水秀/林木青葱殿後石洞有清)¶
　　(泉湧/出)甘露寺(在三坡砌石為徑高下迥異行人憩/此毎苦渴甚副将陳福平寇至此覔)¶
<pb:KR2k0052_WYG_028-98b>¶
　　(水弗得為之惻然因建寺一所相巖度勢斲木槽/引水五里施茶往來巡撫張徳地經臨憑覽久之)¶
　　(因題為/甘露焉)¶
　直𨽻茂州¶
　　治平寺(在阜康/門内)¶
　　保　縣¶
　　仁壽寺(在縣南今/為縣署)觀音堂(在縣/南)報恩寺(在縣/東)¶
　　汶川縣¶
　　天王殿(唐時建進士元/友諒為之記)勝因院(宋蒲宗/閔有記)福緣寺(在/縣)¶
<pb:KR2k0052_WYG_028-99a>¶
　　(東/)¶
　直𨽻達州¶
　　北巖寺(在鳯凰山宋勅賜大祥興國寺元末兵燬/宣徳中重修殿閣門廊共五十間僧正司)¶
　　(及社倉在焉境幽/地勝人多遊覽)黄龍寺(在州城東明洪武初重/修有太平興國時鐘)¶
　　觀音寺(在廟子溝明/天順六年建)白雲寺(宋乾道/九年建)寳林寺(在菜/園山)¶
　　(上明正統/四年建)石門寺(在石門山上元/至正四年建)五峯寺(左右有/虎坪明)¶
　　(正統四/年建)廣福寺(俗呼永睦寺明/宣徳八年建)寳林觀(在州西/七十里)隆¶
　　安寺　真武宮　白馬寺　朝天宮(在西門内有/白玉蟾符)¶
<pb:KR2k0052_WYG_028-99b>¶
　　東鄉縣¶
　　無為寺(在縣西有古石佛明成化/十七年建嘉靖三年重修)鯤池寺(在縣東/一百里)¶
　　普光寺(在東河宋嘉定九年/建康熙二年重修)大佛寺(在縣/北)多寳寺¶
　　(在縣/西)龍華寺(在縣西一/百五十里)¶
　　太平縣¶
　　太平寺(在縣/南)蟠龍寺(在水碓堡山上洞穴中/藏千佛又名千佛洞)𤣥天¶
　　觀(在縣/北)八臺觀(在八/臺山)妙音寺(在亭/壩)朝陽寺(在水/田壩)竇¶
　　坪寺(在縣西南/九十里)東山觀(在縣東/城外)青龍觀(在縣西南/七十里)¶
<pb:KR2k0052_WYG_028-100a>¶
　　廻龍觀(在縣南/六十里)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0052_WYG_028-100b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　四川通志卷二十八下¶
